window = {
    name = 	"DI_artifact_window"
    parentanchor = top|right
    position = { -20 20 }
    size = { 200 200 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes
    visible = "[GetVariableSystem.Exists('DI_artifact_window_visible')]"

    datacontext = "[GetPlayer]"
    datacontext = "[GetVariableSystem]"
    datacontext = "[InventoryView.GetCharacter]"
    datacontext = "[InventoryView.GetCharacter.GetInventory]"

    state = {
        name = init
        trigger_on_create = yes

        # Initialize dropdown lists
        on_start = "[GetScriptedGui('DI_load_artifact_quality_dropdown').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        on_start = "[GetScriptedGui('DI_load_artifact_type_dropdown').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

        # Set initial display variables for dropdowns
        on_start = "[GetScriptedGui('DI_load_artifact_subtype_dropdown').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('category', MakeScopeFlag('DI_category_weapon')).End)]"
        on_start = "[GetScriptedGui('DI_artifact_quality_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('quality', MakeScopeFlag('DI_quality_common')).End)]"
    }

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        margin_top = 20
        margin_left = 40
        margin_right = 40
        margin_bottom = 20
        ignoreinvisible = yes
        restrictparent_min = yes

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = "DI_artifact_creator"
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_artifact_window_visible')]"
                onclick = "[GetVariableSystem.Clear('DI_artifact_char_select_list_visible')]"
                onclick = "[GetVariableSystem.Clear('DI_artifact_list_window_visible')]"
            }
        }

        widget = {
            size = { 400 160 }
            datacontext = "[GetPlayer.MakeScope.Var('DI_artifact_selected_char').Char]"

            DI_portrait_shoulders = {
                visible = "[Character.IsValid]"
                parentanchor = center

                blockoverride "portrait_button_template_onclick"
                {
                    onclick = "[GetVariableSystem.Toggle('DI_artifact_char_select_list_visible')]"
                }
            }

            DI_portrait_shoulders = {
                visible = "[Not(Character.IsValid)]"
                parentanchor = center

                text_label_center = {
                    parentanchor = hcenter|top
                    position = { 0 -5 }
                    text = DI_select_character
                    default_format = "#low;italic"
                    max_width = 235
                }

                blockoverride "onclick"
                {
                    onclick = "[GetVariableSystem.Toggle('DI_artifact_char_select_list_visible')]"
                }
            }
        }

        widget = {
            size = { 80% 200 }
            vbox = {
                spacing = 5

                hbox = {
                    layoutpolicy_horizontal = expanding

                    button_standard = {
                        name = "DI_artifact_list_button"
                        size = { 150 30 }
                        text = DI_artifact_list

                        onclick = "[GetVariableSystem.Toggle('DI_artifact_list_window_visible')]"
                        onclick = "[GetScriptedGui('DI_get_artifact_list').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }
                }

                # Category Dropdown
                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 5

                    text_single = {
                        text = "DI_artifact_category"
                        align = left
                        min_width = 80
                    }

                    dropdown_menu_standard = {
                        name = "di_artifact_category_dropdown"

                        blockoverride "dropdown_size" { size = { 200 32 } }
                        blockoverride "dropdown_list_maxsize" { maximumsize = { 240 260 } }

                        blockoverride "dropdown_properties" {
                            datamodel = "[GetGlobalList('DI_artifact_type_filter_choices')]"
                            onselectionchanged = "[PdxGuiWidget.FindChild('di_artifact_category_dropdown_active').TriggerAnimation('apply_category_choice')]"
                        }

                        blockoverride "dropdown_active_item_properties" {
                            name = "di_artifact_category_dropdown_active"
                            text = "[Localize(Concatenate(GetPlayer.MakeScope.Var('DI_artifact_category_display').GetFlagName,'_loc'))]"

                            state = {
                                name = apply_category_choice
                                on_finish = "[GetScriptedGui('DI_load_artifact_subtype_dropdown').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('category', MakeScopeFlag(Scope.GetFlagName)).End)]"
                            }
                        }

                        blockoverride "dropdown_item_properties" {
                            text = "[Localize(Concatenate(Scope.GetFlagName,'_loc'))]"
                        }
                    }
                }

                # Subtype Dropdown
                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 5

                    text_single = {
                        text = "DI_artifact_subtype"
                        align = left
                        min_width = 80
                    }

                    dropdown_menu_standard = {
                        name = "di_artifact_subtype_dropdown"

                        blockoverride "dropdown_size" { size = { 200 32 } }
                        blockoverride "dropdown_list_maxsize" { maximumsize = { 240 260 } }

                        blockoverride "dropdown_properties" {
                            datamodel = "[GetGlobalList('DI_artifact_subtype_filter_choices')]"
                            onselectionchanged = "[PdxGuiWidget.FindChild('di_artifact_subtype_dropdown_active').TriggerAnimation('apply_subtype_choice')]"
                        }

                        blockoverride "dropdown_active_item_properties" {
                            name = "di_artifact_subtype_dropdown_active"
                            text = "[Localize(Concatenate(GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName,'_loc'))]"

                            state = {
                                name = apply_subtype_choice
                                on_finish = "[GetScriptedGui('DI_artifact_subtype_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('subtype', MakeScopeFlag(Scope.GetFlagName)).End)]"
                            }
                        }

                        blockoverride "dropdown_item_properties" {
                            text = "[Localize(Concatenate(Scope.GetFlagName,'_loc'))]"
                        }
                    }
                }

                # Quality Dropdown
                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 5

                    text_single = {
                        text = "DI_artifact_quality"
                        align = left
                        min_width = 80
                    }

                    dropdown_menu_standard = {
                        name = "di_artifact_quality_dropdown"

                        blockoverride "dropdown_size" { size = { 200 32 } }
                        blockoverride "dropdown_list_maxsize" { maximumsize = { 240 200 } }

                        blockoverride "dropdown_properties" {
                            datamodel = "[GetGlobalList('DI_artifact_quality_filter_choices')]"
                            onselectionchanged = "[PdxGuiWidget.FindChild('di_artifact_quality_dropdown_active').TriggerAnimation('apply_quality_choice')]"
                        }

                        blockoverride "dropdown_active_item_properties" {
                            name = "di_artifact_quality_dropdown_active"
                            text = "[Localize(Concatenate(GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName,'_loc'))]"

                            state = {
                                name = apply_quality_choice
                                on_finish = "[GetScriptedGui('DI_artifact_quality_select').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('quality', MakeScopeFlag(Scope.GetFlagName)).End)]"
                            }
                        }

                        blockoverride "dropdown_item_properties" {
                            text = "[Localize(Concatenate(Scope.GetFlagName,'_loc'))]"
                        }
                    }
                }
            }
        }

        widget = {
            size = { 100% 350 }

            widget = {
                size = { 80% 100% }
                parentanchor = bottom|hcenter
                # artifact type vbox
                vbox = {
                    # visible = "[GreaterThan_int32(GetDataModelSize(GetGlobalList('DI_artifact_type_filter_choices')), '(int32)0')]"

                    scrollbox = {
                        name = "artifact_type_scrollbox"
                        layoutpolicy_vertical = expanding
                        layoutpolicy_horizontal = expanding
                        minimumsize = { 200 100% }

                        blockoverride "scrollbox_content" {
                            button_standard = {
                                name = "artifact_type_button"
                                size = { 100% 30 }
                                text = "testbutton"

                                onclick = "[GetScriptedGui('DI_test_animal_hide').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }
                        }
                    }
                }
            }
        }

        widget = {
            size = { 80% 100 }

            hbox = {
                button_standard = {
                    name = "DI_artifact_create_button"
                    parentanchor = left
                    text = DI_artifact_create

                    onclick = "[GetScriptedGui('DI_create_artifact').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                }

                vbox = {
                    spacing = -85

                    vbox = {
                        margin_bottom = -5
                        DI_artifact_background_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_quality_common', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName)]" }
                        }

                        DI_artifact_background_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_quality_masterwork', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName)]" }
                        }

                        # rarity icon famed
                        DI_artifact_background_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_quality_famed', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName)]" }
                        }

                        # rarity icon illustrious
                        DI_artifact_background_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_quality_illustrious', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName)]" } 
						}
                    }

                    vbox = {
                        icon = {
                            name = "unique_icon"
                            size = { 90 90 }
                            alwaystransparent = yes
                            texture = "gfx/interface/icons/artifact/artifact_unique.dds"
                        }
                    }

                    vbox = {
                        margin_top = 5

                        # Weapon icons
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_axe', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_axe.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_dagger', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_dagger.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_hammer', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_hammer.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_mace', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_mace.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_spear', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_spear.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_sword', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_sword.dds" }
                        }

                        # Armor icon - handles all armor subtypes
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[Or(Or(Or(EqualTo_string('DI_subtype_armor_mail', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName), EqualTo_string('DI_subtype_armor_brigandine', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)), Or(EqualTo_string('DI_subtype_armor_laminar', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName), EqualTo_string('DI_subtype_armor_lamellar', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName))), Or(EqualTo_string('DI_subtype_armor_scale', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName), EqualTo_string('DI_subtype_armor_plate', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)))]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_armor.dds" }
                        }

                        # Regalia icons
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_crown', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_crown.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_regalia', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_regalia.dds" }
                        }

                        # Trinket icons
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_necklace', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_necklace.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_brooch', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_brooch.dds" }
                        }

                        # Throne icon
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_throne', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_throneroom.dds" }
                        }

                        # Pedestal icons
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_small_box', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_small_box.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_medium_box', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_medium_box.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_goblet', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_goblet.dds" }
                        }

                        # Furniture icons
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_cabinet', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_cabinet.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_chest', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_chest.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_divan', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_indian_divan.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_table', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_mena_table.dds" }
                        }

                        # Ornament icons
                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_small_shield', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_wall_shield.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_large_shield', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_wall_shield.dds" }
                        }

                        DI_artifact_item_icon = {
                            blockoverride "visibility" { visible = "[EqualTo_string('DI_subtype_tapestry', GetPlayer.MakeScope.Var('DI_artifact_subtype_display').GetFlagName)]" }
                            blockoverride "texture" { texture = "gfx/interface/icons/artifact/artifact_tapestry.dds" }
                        }
                    }
                }
            }
        }
    }
}

window = {
    name = "DI_artifact_list_window"
    parentanchor = top|right
    position = { -50 100 }
    size = { 600 725 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes

    visible = "[GetVariableSystem.Exists('DI_artifact_list_window_visible')]"

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"


    state = {
        name = _show
        using = Animation_FadeIn_Quick
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        restrictparent_min = yes
        using = Window_Margins
        ignoreinvisible = yes

        header_pattern = {
            layoutpolicy_horizontal = expanding


            blockoverride "header_text"
            {
                text = DI_artifact_list_title
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_artifact_list_window_visible')]"
                onclick = "[GetScriptedGui('DI_clear_artifact_list').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        widget = {
            size = { 600 725 }

            scrollbox = { # court artifacts
                name = "court_artifacts"
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                minimumsize = { 600 725 }

                blockoverride "scrollbox_content" {
                    vbox = {
                        name = "artifacts_list"
                        datamodel = "[GetPlayer.MakeScope.GetList('DI_artifact_list')]"
                        layoutpolicy_horizontal = expanding
                        spacing = 6

                        item = {
                            DI_artifact_widget = {
                                datacontext = "[Scope.Artifact]"
                                datacontext = "[GetPlayer]"

                                blockoverride "background_button_overrides"
                                {
                                    alwaystransparent = yes
                                    enabled = no
                                }

                                blockoverride "portrait" {
                                    expand = { minimumsize = { 0 0 } }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

types DI_artifact_creator_types
{
    type DI_artifact_background_icon = icon
    {
        block "visibility"
        {
            visible = "[EqualTo_string('DI_quality_common', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName)]"
        }
        block "size"
		{
			size = { 90 90 }
		}
        alwaystransparent = yes

        block "texture"
        {
            texture = "gfx/interface/icons/artifact/artifact_bg.dds"
        }
        frame = "[Select_int32(EqualTo_string('DI_quality_illustrious', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName), '(int32)4', Select_int32(EqualTo_string('DI_quality_famed', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName), '(int32)3', Select_int32(EqualTo_string('DI_quality_masterwork', GetPlayer.MakeScope.Var('DI_artifact_quality_display').GetFlagName), '(int32)2', '(int32)1')))]"

        framesize = { 240 240 }
    }

    type DI_artifact_item_icon = DI_artifact_background_icon
    {
        blockoverride "size" { size = { 70 70 } }
    }

    type DI_artifact_widget = widget
    {
        datacontext = "[GetIllustration( 'artifact_regional_pattern' )]"
        size = { 560 110 }
        using = tooltip_above

        visible = "[Artifact.IsValid]"

        button_standard = {
            size = { 100% 100% }

            framesize = { 249 78 }
            spriteType = Corneredtiled
            spriteborder = { 20 20 }

            icon =  {
                texture = "[Illustration.GetTexture( Artifact.GetCulture )]"
                spriteType = Corneredtiled
                size = { 100% 15% }
                color = "[Artifact.GetRarityColor]"
                alpha = 0.2
                alwaystransparent = yes
            }

            icon =  {
                texture = "[Illustration.GetTexture( Artifact.GetCulture )]"
                spriteType = Corneredtiled
                size = { 100% 15% }
                color = "[Artifact.GetRarityColor]"
                alpha = 0.2
                alwaystransparent = yes
                parentanchor = bottom
            }

            block "button"
            {
                enabled = "[Character.IsLocalPlayer]"
                clicksound = "event:/DLC/EP1/SFX/UI/inventory_artifact_place"
            }

            block "overlay"
            {
                using = default_character_list_overlay
            }

            block "background_button_overrides" {}

            tooltipwidget = {
                artifact_tooltip = {}
            }

            using = tooltip_es

        }

        hbox = {
            layoutpolicy_horizontal = expanding

            vbox = {
                name = "icon"
                layoutpolicy_vertical = expanding
                margin = { 2 2 }

                icon_artifact = {
                    blockoverride "tooltipwidget" {}
                }
            }

            vbox = {
                name = "text"
                layoutpolicy_vertical = expanding
                margin_top = 4
                margin_bottom = 10

                expand = {}

                text_single = {
                    layoutpolicy_horizontal = expanding
                    text = "[Artifact.GetRarityAndSlotType]"
                    max_width = 300
                    using = Font_Size_Small
                }

                text_multi = {
                    layoutpolicy_horizontal = expanding
                    text = "[Artifact.GetNameNoTooltip]"
                    autoresize = yes
                    max_width = 350
                    using = Font_Size_Medium
                    default_format = "#high"
                    alwaystransparent = yes
                }

                spacer = {
                    size = { 0 6 }
                }

                hbox_artifact_durability = {
                    layoutpolicy_horizontal = expanding
                    # simple tooltip override so that the durability tooltip doesnt show up here
                    tooltip = ""
                }

                expand = {}
            }

            expand = {}
        }

        widget = {
            parentanchor = center
            position = { 60 5 }
            allow_outside = yes

            hbox = {

                layoutpolicy_horizontal = expanding
                spacing = 2

                button_round = {
                    name = "steal"
                    size = { 50 50 }

                    button_icon_highlight = {
                        parentanchor = center
                        size = { 25 25 }
                        texture = "gfx/interface/icons/flat_icons/scheme.dds"
                    }

                    onclick = "[GetScriptedGui('DI_take_artifact').Execute(GuiScope.SetRoot(GetPlayer.MakeScope.Var('DI_artifact_selected_char').Char.MakeScope).AddScope('selected_artifact', Artifact.MakeScope).End)]"
                    tooltip = DI_tt_take_artifact
                }

                button_round = {
                    name = "destroy_artifact"
                    size = { 50 50 }

                    button_icon_highlight = {
                        size = { 25 25 }
                        parentanchor = center
                        texture = "gfx/interface/icons/flat_icons/cancel.dds"
                    }

                    onclick = "[GetScriptedGui('DI_destroy_artifact').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_artifact', Artifact.MakeScope).End)]"
                    tooltip = DI_destroy_artifact_tt
                }

                button_round = {
                    name = "details"
                    size = { 50 50 }

                    button_icon_highlight = {
                        parentanchor = center
                        position = { 0 -6 }
                        size = { 25 25 }
                        texture = "gfx/interface/icons/flat_icons/dots.dds"
                    }

                    onclick = "[ToggleGameViewData( 'artifact_details', Artifact.GetID )]"
                    tooltip = "ARTIFACT_DETAILS"
                }

                expand = {}
            }
        }
    }

    type DI_portrait_shoulders = widget {
        size = { 125 160 }

        widget = {
            size = { 100% 100% }
            block "portrait_glows"
            {
                using = Portrait_Background_Glows
            }
        }

        portrait_button = {
            parentanchor = bottom|hcenter
            size = { 145 175 }
            using = portrait_base
            block "portrait_texture"
            {
                portrait_texture = "[Character.GetPortrait('environment_shoulders', 'camera_shoulders', 'idle', PdxGetWidgetScreenSize(PdxGuiWidget.Self))]"
            }

            mask = "gfx/portraits/portrait_mask_shoulders.dds"
            effectname = "NoHighlight"

            highlight_icon = {
                name = "prison_bars"
                visible = "[Character.IsImprisoned]"
                size = { 100% 100% }
                effectname = "NoHighlight"
                texture = "gfx/portraits/portrait_prison_shoulders.dds"

                modify_texture = {
                    name = "mask"
                    texture = "gfx/portraits/portrait_mask_shoulders.dds"
                    spriteType = Corneredstretched
                    blend_mode = alphamultiply
                }
            }

            block "portrait_button" {}
        }



        block "coa" {
            coa_realm_small_crown = {
                visible = "[Character.HasLandedTitles]"
                parentanchor = bottom|left
                position = { -5 3 }
            }
        }


        #portrait unknown glow
        button = {
            position = { -8 -14 }
            size = { 141 174 }
            texture = "gfx/portraits/unknown_portraits/button_unknown_shoulders.dds"
            framesize = { 471 589 }
            gfxtype = framedbuttongfx
            effectname = "NoHighlight"
            upframe = 1
            overframe = 2

            block "glow_visible" {

                visible = "[Not(Character.IsValid)]"

            }

            block "glow_flip" {}

            block "onclick" {}
        }
    }
}