window = {
	name = "DI_army_spawner_window"
	parentanchor = top|right
	position = { -50 115 }
	size = { 150 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	visible = "[GetVariableSystem.Exists('DI_army_spawner_window_visible')]"
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		margin_left = 40
		margin_right = 40
		margin_top = 20
		margin_bottom = 20
		ignoreinvisible = yes
		restrictparent_min = yes
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = DI_army_spawner
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_army_spawner_window_visible')]"
			}
		}
		
		widget = {
			size = { 450 80 }
			
			vbox = {
				hbox = {
					spacing = 5
					margin = { 10 0 }
					margin_bottom = 5		

					button_round = {
						size = { 28 28 }
						enabled = "[GetScriptedGui('DI_army_spawner_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						onclick = "[GetScriptedGui('DI_army_spawner_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						button_minus_small = {
							name = "decrease_skill"
							parentanchor = center
							alwaystransparent = yes
						}
					}

					text_label_center = {
						name = "increment"
						size = { 30 30 }
						
						text = DI_army_spawner_increment
						tooltip = DI_army_spawner_increment_tt
						default_format = "#low"
					}

					button_round = {
						size = { 28 28 }
						enabled = "[GetScriptedGui('DI_army_spawner_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						onclick = "[GetScriptedGui('DI_army_spawner_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						button_plus_small = {
							name = "decrease_skill"
							parentanchor = center
							alwaystransparent = yes
						}
					}					
				}
            }

			widget = {
				size = { 450 60 }
			
				widget = {
				
					size = { 450 60 }
					position = { 156 10 }
					
					button_checkbox_label = {
						max_width = 150
						
						layoutpolicy_horizontal = expanding
						onclick = "[GetScriptedGui('DI_marked_char_var_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						parentanchor = center
						
						
						blockoverride "checkbox" 
						{
							checked = "[GetPlayer.MakeScope.Var('DI_marked_char_var').IsSet]"
						}
						
						blockoverride "text"
						{
							text = DI_marked_char_var
						}
					}
				}
			}
		}

		widget = {
	
			size = { 450 500 }
			
			widget = {
				size = { 450 500 }
				layoutpolicy_vertical = expanding
			
				widget = {
					size = { 450 30 }
					
					vbox = {
						spacing = 5
						hbox = {
							spacing = 5
							
							ignoreinvisible = yes
							
							button_standard = {
								name = "basic_army_spawner_button"
								layoutpolicy_horizontal = expanding
								size = { 100 30 }
								onclick = "[GetVariableSystem.Set('show_army_spawner', 'basic')]"
								text = DI_basic_army_spawner
							}
							
							button_standard = {
								name = "cultural_army_spawner_button"
								layoutpolicy_horizontal = expanding
								size = { 100 30 }
								onclick = "[GetVariableSystem.Set('show_army_spawner', 'cultural')]"
								text = DI_cultural_army_spawner
							}						
	
							button_standard = {
								name = "retinue_army_spawner_button"
								layoutpolicy_horizontal = expanding
								size = { 100 30 }
								onclick = "[GetVariableSystem.Set('show_army_spawner', 'retinue')]"
								text = DI_retinue_army_spawner
							}

							button_standard = {
								name = "other_army_spawner_button"
								layoutpolicy_horizontal = expanding
								size = { 100 30 }
								onclick = "[GetVariableSystem.Set('show_army_spawner', 'other')]"
								text = DI_other_army_spawner
							}
						}
					}
				}

				widget = {
					size = { 450 460 }
					position = { 0 60 }
					vbox = {
						name = "army_spawner_selection_panel"
						layoutpolicy_vertical = expanding

						### BASIC ARMY SPAWNER PANEL ###
						vbox = {	
							name = "basic_army_spawner_selection_panel"
							spacing = 5
							visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'basic' )]"

							scrollbox = {
								name = "army_spawner_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 300 100% }
								size = { 300 400 }

								blockoverride "scrollbox_content" {
									button_standard_hover = {
										name = army_spawner_lf_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_light_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = light_footmen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_bm_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = bowmen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_lh_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_light_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = light_horsemen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_pm_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_pikemen_unit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = pikemen_unit
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_af_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_armored_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = armored_footmen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_on_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_onager_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/onager.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = onager
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_ah_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_armored_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = armored_horsemen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_ma_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_mangonel_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/mangonel.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = mangonel
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_cb_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = crossbowmen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_tr_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_trebuchet_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/trebuchet.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = trebuchet
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_bo_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_bombard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bombard.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = bombard
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_hg_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_house_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = house_guard
												default_format = "#clickable"
											}
											
										}
									}
								}
							}
						}

						### Cultural ARMY SPAWNER PANEL ###
						vbox = {	
							name = "cultural_army_spawner_selection_panel"
							spacing = 5
							visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'cultural' )]"

							scrollbox = {
								name = "army_spawner_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 300 100% }
								size = { 300 400 }

								blockoverride "scrollbox_content" {
									button_standard_hover = {
										name = army_spawner_hu_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_huscarl_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = huscarl
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_ln_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_landsknecht_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = landsknecht
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_lb_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = longbowmen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_goedendag_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_goedendag_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = goedendag
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_gendarme_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_gendarme_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = gendarme
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_chasseur_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_chasseur_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = chasseur
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_picchieri_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_picchieri_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = picchieri
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_praetorian_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_praetorian_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = praetorian
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_caballero_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_caballero_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = caballero
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_monaspa_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_monaspa_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = monaspa
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_cataphract_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_cataphract_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = cataphract
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_hobelar_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_hobelar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = hobelar
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_schiltron_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_schiltron_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = schiltron
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_metsanvartija_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_metsanvartija_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = metsanvartija
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_horse_archers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = horse_archers
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_ayyar_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_ayyar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = ayyar
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_mubarizun_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_mubarizun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = mubarizun
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_mulaththamun_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_mulaththamun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = mulaththamun
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_archers_of_the_nile_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_archers_of_the_nile_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = archers_of_the_nile
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_paiks_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_paiks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = paiks
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_druzhina_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_druzhina_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = druzhina
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_hussar_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_hussar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = hussar
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_horn_warrior_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_horn_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = horn_warrior
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_bush_hunter_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_bush_hunter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = bush_hunter
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_shomer_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_shomer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = shomer
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_garudas_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_garudas_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = garudas
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_khandayat_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_khandayat_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = khandayat
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_mountaineer_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_mountaineer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = mountaineer
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_sahel_horsemen_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_sahel_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = sahel_horsemen
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_guinea_warrior_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_guinea_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = guinea_warrior
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_sarawit_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_sarawit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = sarawit
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_abudrar_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_abudrar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = abudrar
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_zbrojnosh_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_zbrojnosh_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = zbrojnosh
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_palace_guards_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_palace_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = palace_guards
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_chu_ko_nu_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_chu_ko_nu_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = chu_ko_nu
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_guanch_vaulter_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_guanch_vaulter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = guanch_vaulter
												default_format = "#clickable"
											}
										}
									}
								}
							}
						}

						### RETINUE ARMY SPAWNER PANEL ###
						vbox = {	
							name = "retinue_army_spawner_selection_panel"
							spacing = 5
							visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'retinue' )]"

							scrollbox = {
								name = "army_spawner_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 300 100% }
								size = { 300 400 }

								blockoverride "scrollbox_content" {
									button_standard_hover = {
										name = army_spawner_accolade_maa_archers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_archers
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_skirmishers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_skirmishers
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_pikes_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_pikes
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_outriders_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_outriders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_outriders
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_vanguards_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_vanguards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_vanguards
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_lancers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_lancers
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_crossbowers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_crossbowers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_crossbowers
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_cameliers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_cameliers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/camel_riders.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_cameliers
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_elephantiers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_elephantiers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/war_elephants.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_elephantiers
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_accolade_maa_horse_archers_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_accolade_maa_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = accolade_maa_horse_archers
												default_format = "#clickable"
											}
											
										}
									}
								}
							}
						}

						### OTHER ARMY SPAWNER PANEL ###
						vbox = {	
							name = "other_army_spawner_selection_panel"
							spacing = 5
							visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'other' )]"

							scrollbox = {
								name = "army_spawner_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 300 100% }
								size = { 300 400 }

								blockoverride "scrollbox_content" {
									button_standard_hover = {
										name = army_spawner_camel_rider_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_camel_rider_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/camel_riders.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = camel_rider
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_war_elephant_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_war_elephant_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/war_elephants.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = war_elephant
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = army_spawner_teutonic_knights_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_teutonic_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = teutonic_knights
												default_format = "#clickable"
											}
											
										}
									}
								}
							}
						}
					}
				}
			}
		}
    }
}