window = {
	name = "DI_army_spawner_window"
	parentanchor = top|right
	position = { -100 60 }
	size = { 150 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	visible = "[GetVariableSystem.Exists('DI_army_spawner_window_visible')]"
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	
	using = DI_Army_Spawner_Anim
	
	vbox = {
		using = Window_Margins
		using = DI_Army_Spawner_Header
		
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 10
			spacing = 20

			spacer = {
				size = { 150 0 }
			}
			
			hbox = {
				hbox = {
					spacing = 5
					margin = { 10 0 }	

					button_round = {
						size = { 28 28 }
						enabled = "[GetScriptedGui('DI_army_spawner_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						onclick = "[GetScriptedGui('DI_army_spawner_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						button_minus_small = {
							name = "decrease_skill"
							parentanchor = center
							alwaystransparent = yes
						}
					}

					text_label_center = {
						name = "increment"
						size = { 30 30 }
						
						text = DI_army_spawner_increment
						tooltip = DI_army_spawner_increment_tt
						default_format = "#low"
					}

					button_round = {
						size = { 28 28 }
						enabled = "[GetScriptedGui('DI_army_spawner_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						onclick = "[GetScriptedGui('DI_army_spawner_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						button_plus_small = {
							name = "decrease_skill"
							parentanchor = center
							alwaystransparent = yes
						}
					}					
				}
            }

			vbox = {
				button_checkbox_label = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetScriptedGui('DI_pinned_char_var_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					
					blockoverride "checkbox" 
					{
						checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_pinned_char_var').IsSet]"
					}
					
					blockoverride "text"
					{
						text = DI_pinned_char_var
					}
				}
			}

			expand = {}
		}

		vbox = {
			name = "category_tabs"
			layoutpolicy_horizontal = expanding
			margin = { 35 0 }
			margin_top = 10
			
			hbox = {
				layoutpolicy_horizontal = expanding

				# presents tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('show_army_spawner', 'basic')]"
					down = "[GetVariableSystem.HasValue('show_army_spawner', 'basic')]"

					text_single = {
						parentanchor = center
						text = DI_basic_army_spawner
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# skills tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('show_army_spawner', 'cultural')]"
					down = "[GetVariableSystem.HasValue('show_army_spawner', 'cultural')]"

					text_single = {
						parentanchor = center
						text = DI_cultural_army_spawner
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# perk_points tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('show_army_spawner', 'retinue')]"
					down = "[GetVariableSystem.HasValue('show_army_spawner', 'retinue')]"

					text_single = {
						parentanchor = center
						text = DI_retinue_army_spawner
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# modifiers Tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('show_army_spawner', 'other')]"
					down = "[GetVariableSystem.HasValue('show_army_spawner', 'other')]"

					text_single = {
						parentanchor = center
						text = DI_other_army_spawner
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}
			}
		}

		widget = {
			size = { 450 460 }

			using = DI_AS_Basic_Tab
			using = DI_AS_Cultural_Tab
			using = DI_AS_Retinue_Tab
			using = DI_AS_Other_Tab
		}
    }
}