window = {
	name = "DI_army_spawner_window"
	parentanchor = top|right
	position = { -50 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes

	visible = "[GetVariableSystem.Exists('DI_army_spawner_window_visible')]"

    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"

	using = DI_Army_Spawner_Anim

	vbox = {
		using = Window_Margins
		using = DI_Army_Spawner_Header
		
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 10
			margin_left = 180
			margin_right = 60

			hbox = {
				spacing = 5
				margin = { 10 0 }

				button_round = {
					size = { 28 28 }
					enabled = "[GetScriptedGui('DI_army_spawner_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					onclick = "[GetScriptedGui('DI_army_spawner_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					button_minus_small = {
						name = "decrease_skill"
						parentanchor = center
						alwaystransparent = yes
					}
				}

				text_label_center = {
					name = "increment"
					size = { 30 30 }

					minimumsize = { 150 -1 }

					text = DI_army_spawner_increment
					tooltip = DI_army_spawner_increment_tt
					default_format = "#low"
				}

				button_round = {
					size = { 28 28 }
					enabled = "[GetScriptedGui('DI_army_spawner_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					onclick = "[GetScriptedGui('DI_army_spawner_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					button_plus_small = {
						name = "decrease_skill"
						parentanchor = center
						alwaystransparent = yes
					}
				}
			}

			expand = {}

			vbox = {
				button_checkbox_label = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetScriptedGui('DI_pinned_char_var_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					
					blockoverride "checkbox" 
					{
						checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_pinned_char_var').IsSet]"
					}
					
					blockoverride "text"
					{
						text = DI_pinned_char_var
					}
				}
			}
		}

		vbox = {
			name = "category_tabs"
			layoutpolicy_horizontal = expanding
			margin_top = 10

			hbox = {
				layoutpolicy_horizontal = expanding

				# skirmishers tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('skirmishers'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('skirmishers'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_skirmishers"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# archers tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('archers'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('archers'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_archers"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# light cavalry tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('light_cavalry'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('light_cavalry'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_light_cavalry"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# pikemen tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('pikemen'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('pikemen'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_spearmen"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				# heavy infantry tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('heavy_infantry'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('heavy_infantry'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_heavy_infantry"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# siege weapon tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('siege_weapon'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('siege_weapon'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_siege_weapons"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# heavy cavalry tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('heavy_cavalry'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('heavy_cavalry'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_heavy_cavalry"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}

				# archer cavalry tab
				button_tab = {
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', Localize('archer_cavalry'))]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', Localize('archer_cavalry'))]"

					text_single = {
						parentanchor = center
						text = "game_concept_archer_cavalry"
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding

				# other tab
				button_tab = {
					maximumsize = { 200 -1 }
					layoutpolicy_horizontal = expanding
					onclick = "[GetVariableSystem.Set('army_spawner_tab', 'other')]"
					down = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"

					text_single = {
						parentanchor = center
						text = DI_other_army_spawner
						maximumsize = { 400 -1 }
						default_format = "#low"
					}
				}
			}
			
		}

		widget = {
			size = { 600 600 }

			vbox = {
				layoutpolicy_vertical = expanding
				scrollbox = {
					size = { 400 450 }

					blockoverride "scrollbox_content"
					{
						vbox = {
							margin_top = 20
							using = DI_AS_All_Types_Vanilla
						}
					}
				}
			}			
		}
    }
}