widget = {
	name = DI_button
	visible = "[And( And(Not( IsPauseMenuShown ), Not(IsObserver)), And(Not(IsRightWindowOpen), And(IsDefaultGUIMode, And(Not(IsGameViewOpen('barbershop')), Not(IsGameViewOpen('royal_court')) ) ) ) )]"
	parentanchor = bottom|right
	size = { 70 40 }
	position = { -1 -280 }
	
	layer = top
	using = Animation_ShowHide_Quick

	state = {
		name = "story_check"
		trigger_when = "[GetScriptedGui('DI_misc_variable_story_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		on_start = "[GetScriptedGui('DI_misc_variable_story_check').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}

	flowcontainer = {
		ignoreinvisible = no
		visible = "[GetScriptedGui('DI_hide_button_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End )]" # This has to go here to prevent error log spam from observer mode

		button_round = {
			name = "DI_shortcut_button_advcm"
			size = { 35 35 }
			alpha = 0.7

			visible = "[GetScriptedGui('DI_advcm_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
			onclick = "[GetVariableSystem.Toggle('DI_main_visible')]"
			tooltip = DI_button_tt
			
			state = {
				name = _mouse_enter
				alpha = 1
				duration = 0.7
				using = Animation_Curve_Default
			}
	
			state = {
				name = _mouse_leave
				alpha = 0.7
				duration = 0.2
				using = Animation_Curve_Default
			}
	
			button_prison_execute = {
				parentanchor = center
				alwaystransparent = yes
				size = { 25 25 }
			}
		}

		button_round = {
			name = "DI_shortcut_button"
			size = { 35 35 }
			alpha = 0.7

			visible = "[Not(GetScriptedGui('DI_advcm_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
	
			onclick = "[GetVariableSystem.Toggle('DI_main_visible')]"
			tooltip = DI_button_tt
			
			state = {
				name = _mouse_enter
				alpha = 1
				duration = 0.7
				using = Animation_Curve_Default
			}
	
			state = {
				name = _mouse_leave
				alpha = 0.7
				duration = 0.2
				using = Animation_Curve_Default
			}
	
			button_prison_execute = {
				parentanchor = center
				alwaystransparent = yes
				size = { 25 25 }
			}
		}
	}
}