window = {
    name = "DI_martial_custom_window"
    parentanchor = center
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes
    visible = "[GetVariableSystem.Exists('DI_martial_custom_window_visible')]"

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        set_parent_size_to_minimum = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = DI_martial_custom_window_title
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_martial_custom_window_visible')]"
            }
        }

        vbox = {
            name = "pillar_selection"
            margin = { 0 8 }
            spacing = 6

            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            scrollbox = {
                size = { 450 500 }

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                blockoverride "scrollbox_content"
                {
                    using = DI_martial_customs_template
                }
            }
        }
    }
}

window = {
    name = "DI_heritage_window"
    parentanchor = center
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes
    visible = "[GetVariableSystem.Exists('DI_heritage_window_visible')]"

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        set_parent_size_to_minimum = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = DI_heritage_window_title
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_heritage_window_visible')]"
            }
        }

        vbox = {
            name = "pillar_selection"
            margin = { 0 8 }
            spacing = 6

            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            scrollbox = {
                size = { 450 500 }

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                blockoverride "scrollbox_content"
                {
                    using = DI_heritage_template
                }
            }
        }
    }
}

window = {
    name = "DI_language_window"
    parentanchor = center
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes
    visible = "[GetVariableSystem.Exists('DI_language_window_visible')]"

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        set_parent_size_to_minimum = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = DI_language_window_title
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_language_window_visible')]"
            }
        }

        vbox = {
            name = "pillar_selection"
            margin = { 0 8 }
            spacing = 6

            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            scrollbox = {
                size = { 450 500 }

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                blockoverride "scrollbox_content"
                {
                    using = DI_language_template
                }
            }
        }
    }
}

window = {
    name = "DI_ethos_window"
    parentanchor = center
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes
    visible = "[GetVariableSystem.Exists('DI_ethos_window_visible')]"

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        set_parent_size_to_minimum = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = DI_ethos_window_title
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_ethos_window_visible')]"
            }
        }

        vbox = {
            name = "pillar_selection"
            margin = { 0 8 }
            spacing = 6

            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            scrollbox = {
                size = { 450 500 }

                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                blockoverride "scrollbox_content"
                {
                    using = DI_ethos_template
                }
            }
        }
    }
}


types DICulturePillarTypes
{
    type DI_widget_martial_pillar_item = widget {
        size = {  300 90  }
        block "datacontext" {}

        tooltipwidget = {
            using = culture_pillar_tooltip
        }

        vbox = {
            button_standard = {
                size = {  300 60  }
                block "onclick" {}

                block "highlight"
                {
                    highlight_icon = {
                        name = "ethos_icon"
                        visible = "[GetVariableSystem.HasValue('is_martial', 'no')]"
                        block "icon_size" {
                            size = { 300 60 }
                        }
                        texture = "[CulturePillar.GetIcon]"
                        using = Mask_Rough_Edges
                    }
                }

                hbox = {
                    margin_top = 10
                    margin_right = 10
                    margin_bottom = 10
                    margin_left = 10

                    expand = {}

                    block "icon"
                    {
                        icon_doctrine = {
                            name = "doctrine_icon"
                            visible = "[GetVariableSystem.HasValue('is_martial', 'yes')]"
                            size = { 44 44 }
                            texture = "[CulturePillar.GetIcon]"
                        }
                    }

                    spacer = {
                        size = { 15 44 }
                    }

                    text_label_center = {
                        name = "name"
                        visible = "[GetVariableSystem.HasValue('is_martial', 'no')]"
                        text = "[CulturePillar.GetNameNoTooltip]"
                        maximumsize = { 180 44 }
                        fontsize_min = 12
                        multiline = yes
                        elide = right

                        using = Font_Size_Medium

                        block "default_format" {
                            default_format = "#high"
                        }
                    }

                    text_label_center = {
                        name = "name2"
                        visible = "[GetVariableSystem.HasValue('is_martial', 'yes')]"
                        text = "[CulturePillar.GetNameNoTooltip]"
                        maximumsize = { 180 44 }
                        fontsize_min = 12
                        multiline = yes
                        elide = right

                        using = Font_Size_Medium
                    }

                    expand = {}

                }
            }
        }
    }
}
