

### Character Editor Window ###


window = {
	name = "DI_char_editor_window"
	parentanchor = top|right
	position = { -100 100 }
	size = { 150 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	using = Window_Background
	using = Window_Decoration
	alwaystransparent = no
	
	movable = yes
	
	visible = "[GetVariableSystem.Exists('DI_char_editor_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		margin_left = 40
		margin_right = 40
		margin_top = 20
		margin_bottom = 20
		ignoreinvisible = yes
		restrictparent_min = yes
		header_pattern = {
			layoutpolicy_horizontal = expanding
			
			blockoverride "header_text"
			{
				text = DI_char_editor
			}
			
			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_char_editor_window_visible')]"
				onclick = "[GetVariableSystem.Clear('show_char_editor')]"
			}
		}
		
		widget = {
			size = { 450 400 }
			
			widget = {
				size = { 450 400 }
				
				widget = {
					size = { 450 80 }
					position = { 160 0 }
					
					button_checkbox_label = {
						max_width = 150
						
						layoutpolicy_horizontal = expanding
						onclick = "[GetScriptedGui('DI_marked_char_var_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						parentanchor = center
						
						
						blockoverride "checkbox" 
						{
							checked = "[GetPlayer.MakeScope.Var('DI_marked_char_var').IsSet]"
						}
						
						blockoverride "text"
						{
							text = DI_marked_char_var
						}
					}
				}

				widget = {
					size = { 375 380 }
					layoutpolicy_vertical = expanding

					widget = {
						size = { 280 360 }
						position = { 50 15 }
						layoutpolicy_vertical = expanding

						vbox = {	
							name = "char_editor_selection_panel"
							spacing = 5

							scrollbox = {
								name = "char_editor_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 200 100% }

								blockoverride "scrollbox_content" {
									button_standard_hover = {
										name = DI_present_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetVariableSystem.Toggle('DI_char_editor_present_window_visible')]"
										onclick = "[GetVariableSystem.Set('show_present', 'lifestyle')]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/currencies/icon_prestige_05.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_char_editor
												default_format = "#clickable"
											}
										}
									}

									button_standard_hover = {
										name = DI_skill_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetVariableSystem.Toggle('DI_char_editor_skill_window_visible')]"
										onclick = "[GetScriptedGui('DI_skills_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/DI_skills_diplomacy.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_skill_char_editor
												default_format = "#clickable"
											}
										}
									}

									button_standard_hover = {
										name = DI_perk_point_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetVariableSystem.Toggle('DI_char_editor_perk_point_window_visible')]"

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												framesize = { 180 180 }
												frame = "1"
												texture = "gfx/interface/icons/alerts/action_can_spend_perk_point.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_perk_point_char_editor
												default_format = "#clickable"
											}
										}
									}

									button_standard_hover = {
										name = DI_modifiers_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
								 		onclick = "[GetScriptedGui('DI_modifier_resources_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								 		onclick = "[GetVariableSystem.Toggle('DI_modifiers_window_visible')]"
										
										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/modifiers/prestige_positive.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_modifiers_char_editor
												default_format = "#clickable"
											}
										}
									}

									button_standard_hover = {
										name = DI_traits_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetVariableSystem.Toggle('DI_trait_window_visible')]"
										onclick = "[GetVariableSystem.Set('show_traits', 'physical')]"
										
										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/message_feed/trait.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_traits_char_editor
												default_format = "#clickable"
											}
										}
									}

									button_standard_hover = {
										name = DI_sexuality_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetVariableSystem.Toggle('DI_sexuality_window_visible')]"
										
										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												framesize = { 40 40 }
												frame = "2"
												texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_sexuality_char_editor
												default_format = "#clickable"
											}
										}
									}

									button_standard_hover = {
										name = DI_culture_group_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
				 						onclick = "[GetVariableSystem.Toggle('DI_culture_window_visible')]"
										
										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/icon_culture.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_culture_group_char_editor
												default_format = "#clickable"
											}
										}
									}

									button_standard_hover = {
										name = DI_religion_group_char_editor_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
								 		onclick = "[GetVariableSystem.Toggle('DI_religion_window_visible')]"
										
										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 35 35 }
												texture = "gfx/interface/icons/faith/catholic.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_religion_group_char_editor
												default_format = "#clickable"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		text_label_center = {
			text = DI_generic_window_choose
		}
	}
}