window = {
    name = "DI_char_spawner_window"
    parentanchor = top|right
    position = { -50 115 }
    size = { 150 100 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes
    visible = "[GetVariableSystem.Exists('DI_char_spawner_window_visible')]"

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    state = {
        name = init
        using = Animation_FadeIn_Quick
        trigger_on_create = yes

        on_finish = "[GetVariableSystem.Set('show_char_spawner', 'family')]"
    }

    vbox = {
        margin_left = 40
        margin_right = 40
        margin_bottom = 40
        margin_top = 20
        ignoreinvisible = yes
        restrictparent_min = yes

        header_pattern = {
            layoutpolicy_horizontal = expanding


            blockoverride "header_text"
            {
                text = DI_char_spawner
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_char_spawner_window_visible')]"
            }
        }

        hbox = {
            hbox = {
                spacing = 5
                margin = { 10 0 }
                margin_bottom = 5

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_count_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_count_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_minus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }

                text_label_center = {
                    name = "increment"
                    size = { 30 30 }

                    text = DI_char_spawner_count_increment
                    tooltip = DI_char_spawner_count_increment_tt
                    default_format = "#low"
                }

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_count_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_count_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_plus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }
            }
            hbox = {
                spacing = 5
                margin = { 10 0 }
                margin_bottom = 5

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_age_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_age_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_minus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }

                text_label_center = {
                    name = "increment"
                    size = { 30 30 }

                    text = DI_char_spawner_age_increment
                    tooltip = DI_char_spawner_age_increment_tt
                    default_format = "#low"
                }

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_age_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_age_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_plus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }
            }
        }

        vbox = {
            margin_top = 5
            spacing = 5

            hbox = {
                spacing = 30
                layoutpolicy_horizontal = expanding

                vbox = {
                    margin_left = 20
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_immortal_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_immortal').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_immortal
                        }
                    }
                }

                vbox = {
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_100_stat_man_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_100_stat_man').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_100_stat_man
                        }
                    }
                }

                vbox = {
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_good_traits_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_good_traits').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_good_traits
                        }
                    }
                }

                expand = {}
            }

            hbox = {
                spacing = 43
                layoutpolicy_horizontal = expanding

                vbox = {
                    margin_left = 20

                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_female_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"


                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_female').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_female
                        }
                    }
                }

                # pinned char
                vbox = {
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_pinned_char_var_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"


                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_pinned_char_var').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_pinned_char_var
                        }
                    }
                }

                # no traits
                vbox = {
                    margin_left = 29

                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_no_traits_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"


                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_no_traits').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_no_traits
                        }
                    }
                }
                expand = {}
            }
        }

        hbox = {
            name = "tabs"
            layoutpolicy_horizontal = expanding
            margin_top = 10

            # family tab
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('show_char_spawner', 'family')]"
                down = "[GetVariableSystem.HasValue('show_char_spawner', 'family')]"

                text_single = {
                    parentanchor = center
                    text = DI_family_char_spawner
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }

            # Quick Actions
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('show_char_spawner', 'councillors')]"
                down = "[GetVariableSystem.HasValue('show_char_spawner', 'councillors')]"

                text_single = {
                    parentanchor = center
                    text = DI_councillors_char_spawner
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }

            # Conversion tab
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('show_char_spawner', 'court')]"
                down = "[GetVariableSystem.HasValue('show_char_spawner', 'court')]"

                text_single = {
                    parentanchor = center
                    text = DI_court_char_spawner
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }
        }

        widget = {
            size = { 420 460 }
            ### FAMILY SPAWNER PANEL ###
            vbox = {
                name = "family_char_spawner_selection_panel"
                visible = "[GetVariableSystem.HasValue( 'show_char_spawner', 'family' )]"
                margin = { 10 15 }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 400 450 }

                    blockoverride "scrollbox_content"
                    {
                        vbox = {
                            name = "family_list"
                            layoutpolicy_horizontal = expanding
                            spacing = 5

                            # Child Button
                            button_standard_clean = {
                                name = "DI_child"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_child').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_child.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_child
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_child_tt"
                            }

                            # Sibling Button
                            button_standard_clean = {
                                name = "DI_sibling"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_sibling').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_siblings.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_sibling
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_sibling_tt"
                            }

                            # Parent Button
                            button_standard_clean = {
                                name = "DI_parent"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_parent').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_parent.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_parent
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_parent_tt"
                            }

                            # Spouse Button
                            button_standard_clean = {
                                name = "DI_spouse"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_spouse').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    # icon = {
                                    #     size = { 50 50 }
                                    #     texture = "gfx/interface/icons/DI_spouse.dds"
                                    # }

                                    text_single = {
                                        margin_left = 60
                                        layoutpolicy_horizontal = expanding
                                        text = DI_spouse
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_spouse_tt"
                            }
                        }
                    }
                }
            }

            ### COUNCILLORS SPAWNER PANEL ###
            vbox = {
                name = "councillors_char_spawner_selection_panel"
                visible = "[GetVariableSystem.HasValue( 'show_char_spawner', 'councillors' )]"
                margin = { 10 15 }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 400 450 }

                    blockoverride "scrollbox_content" {
                        vbox = {
                            name = "family_list"
                            layoutpolicy_horizontal = expanding
                            spacing = 5

                            # diplomacy councillor button standard clean
                            button_standard_clean = {
                                name = "DI_chancellor"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_diplomacy_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Chancellor.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_diplomacy_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # marshal councillor button standard clean
                            button_standard_clean = {
                                name = "DI_martial_councillor"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_martial_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Marshal.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_martial_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # steward councillor button standard clean
                            button_standard_clean = {
                                name = "DI_steward"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_stewardship_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Steward.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_stewardship_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # spymaster councillor button standard clean
                            button_standard_clean = {
                                name = "DI_spymaster"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_intrigue_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Spymaster.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_intrigue_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # chaplain councillor button standard clean
                            button_standard_clean = {
                                name = "DI_chaplain"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_learning_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Chaplain.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_learning_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # knight councillor button standard clean
                            button_standard_clean = {
                                name = "DI_knight"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_knight').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Knight.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_knight
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # commander councillor button standard clean
                            button_standard_clean = {
                                name = "DI_commander"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_commander').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Commander.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_commander
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }
                        }
                    }
                }
            }

            ### COURT SPAWNER PANEL ###
            vbox = {
                name = "court_char_spawner_selection_panel"
                visible = "[GetVariableSystem.HasValue( 'show_char_spawner', 'court' )]"
                margin = { 10 15 }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 400 450 }

                    blockoverride "scrollbox_content" {
                        vbox = {
                            name = "court_list"
                            layoutpolicy_horizontal = expanding
                            spacing = 5

                            # normal courtier button standard clean
                            button_standard_clean = {
                                name = "DI_normal_courtier"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_normal_courtier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    text_single = {
                                        margin_left = 60
                                        layoutpolicy_horizontal = expanding
                                        text = DI_normal_courtier
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # low normal courtier button standard clean
                            button_standard_clean = {
                                name = "DI_low_normal_courtier"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_low_normal_courtier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    text_single = {
                                        margin_left = 60
                                        layoutpolicy_horizontal = expanding
                                        text = DI_low_normal_courtier
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # court physician button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_physician_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_physician').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court antiquarian button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('antiquarian_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_antiquarian').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # travel leader button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('travel_leader_court_position')]"
                                onclick = "[GetScriptedGui('DI_travel_leader').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # wet nurse button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('wet_nurse_court_position')]"
                                onclick = "[GetScriptedGui('DI_wet_nurse').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[HasDlcFeature('wards_and_wardens')]"
                            }

                            # court tutor button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_tutor_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_tutor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # master of hunt button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('master_of_hunt_court_position')]"
                                onclick = "[GetScriptedGui('DI_master_of_hunt').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # seneschal button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('seneschal_court_position')]"
                                onclick = "[GetScriptedGui('DI_seneschal').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court jester button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_jester_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_jester').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # bodyguard button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('bodyguard_court_position')]"
                                onclick = "[GetScriptedGui('DI_bodyguard').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court champion button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('champion_court_position')]"
                                onclick = "[GetScriptedGui('DI_champion').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court food taster button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('food_taster_court_position')]"
                                onclick = "[GetScriptedGui('DI_food_taster').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court master of horse button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('master_of_horse_court_position')]"
                                onclick = "[GetScriptedGui('DI_master_of_horse').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court royal architect button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('royal_architect_court_position')]"
                                onclick = "[GetScriptedGui('DI_royal_architect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court high almoner button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('high_almoner_court_position')]"
                                onclick = "[GetScriptedGui('DI_high_almoner').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court cupbearer button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('cupbearer_court_position')]"
                                onclick = "[GetScriptedGui('DI_cupbearer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court poet button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_poet_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_poet').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court musician button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_musician_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_musician').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court artificer button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_artificer_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_artificer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # lady in waiting button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('lady_in_waiting_court_position')]"
                                onclick = "[GetScriptedGui('DI_lady_in_waiting').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                enabled = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_female').IsSet]"
                            }

                            # chief eunuch button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('chief_eunuch_court_position')]"
                                onclick = "[GetScriptedGui('DI_chief_eunuch').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                enabled = "[Not(GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_female').IsSet)]"
                            }

                            # executioner button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('executioner_court_position')]"
                                onclick = "[GetScriptedGui('DI_executioner').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # cultural emissary button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('cultural_emissary_court_position')]"
                                onclick = "[GetScriptedGui('DI_cultural_emissary').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # keeper of swans button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('keeper_of_swans_court_position')]"
                                onclick = "[GetScriptedGui('DI_keeper_of_swans').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # chief qadi button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('chief_qadi_court_position')]"
                                onclick = "[GetScriptedGui('DI_chief_qadi').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # garuda button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('garuda_court_position')]"
                                onclick = "[GetScriptedGui('DI_garuda').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court gardener button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_gardener_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_gardener').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # chronicler button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('chronicler_court_position')]"
                                onclick = "[GetScriptedGui('DI_chronicler').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[HasDlcFeature( 'legends' )]"
                            }

                            # cave hermit button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('cave_hermit_court_position')]"
                                onclick = "[GetScriptedGui('DI_cave_hermit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # master assassin button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('master_assassin_court_position')]"
                                onclick = "[GetScriptedGui('DI_master_assassin').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }

                            # court scholar button standard clean
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('court_scholar_court_position')]"
                                onclick = "[GetScriptedGui('DI_court_scholar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[HasDlcFeature( 'legacy_of_persia' )]"
                            }

                            # charioteer
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('charioteer_court_position')]"
                                onclick = "[GetScriptedGui('DI_charioteer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[HasDlcFeature( 'admin_gov' )]"
                            }

                            # bookmaker
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('bookmaker_court_position')]"
                                onclick = "[GetScriptedGui('DI_bookmaker').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[HasDlcFeature( 'admin_gov' )]"
                            }

                            # akolouthos
                            DI_character_spawner_button = {
                                datacontext = "[GetCourtPositionType('akolouthos_court_position')]"
                                onclick = "[GetScriptedGui('DI_akolouthos').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                visible = "[And(HasDlcFeature( 'admin_gov' ), GetScriptedGui('DI_ep1_court_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                            }
                        }
                    }
                }
            }
        }
    }
}

types DICharSpawnerShared
{
    type DI_character_spawner_button = button_standard_clean {
        layoutpolicy_horizontal = expanding
        size = { 0 60 }

        background = {
            using = Background_Area_Dark

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                blend_mode = alphamultiply
                alpha = 0.3
                rotate_uv = 90
                mirror = vertical
            }
        }

        hbox = {
            margin = { 5 0 }
            margin_right = 10
            spacing = 10

            icon = {
                size = { 50 50 }
                texture = "[CourtPositionType.GetIcon]"
            }

            text_single = {
                layoutpolicy_horizontal = expanding
                text = "[CourtPositionType.GetNameNoTooltip]"
                default_format = "#bold"
            }
        }

        # tooltip = ""
    }
}