### Character Editor Present Window ###
window = {
	name = "DI_char_editor_present_window"
	parentanchor = right|vcenter
	position = { -100 50 }
	size = { 150 0 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	using = Window_Background
	using = Window_Decoration
	alwaystransparent = no
	
	movable = yes
	
	visible = "[GetVariableSystem.Exists('DI_char_editor_present_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		margin_left = 40
		margin_right = 40
		margin_top = 20
		margin_bottom = 20
		ignoreinvisible = yes
		restrictparent_min = yes
		header_pattern = {
			layoutpolicy_horizontal = expanding
			
			blockoverride "header_text"
			{
				text = DI_char_editor_present
			}
			
			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_char_editor_present_window_visible')]"
				onclick = "[GetVariableSystem.Clear('show_present')]"
			}
		}
		
		widget = {
			size = { 460 500 }
			
			widget = {
				size = { 460 65 }
				
				vbox = {
					hbox = {
						spacing = 5

						button_standard = {
							name = "lifestyle_button"
							size = { 100 30 }
							onclick = "[GetVariableSystem.Set('show_present', 'lifestyle')]"
							button_ignore = none
							text = DI_present_lifestyle
							tooltip = DI_present_lifestyle_TT
							using = tooltip_ne
						}

						button_standard = {
							name = "health_button"
							size = { 100 30 }
							onclick = "[GetVariableSystem.Set('show_present', 'health')]"
							button_ignore = none
							text = DI_present_health
							tooltip = DI_present_health_TT
							using = tooltip_ne
						}

						button_standard = {
							name = "traits_button"
							size = { 100 30 }
							onclick = "[GetVariableSystem.Set('show_present', 'traits')]"
							button_ignore = none
							text = DI_present_traits
							tooltip = DI_present_traits_TT
							using = tooltip_ne
						}
					}

					hbox = {
						margin_top = 5
						spacing = 5

						button_standard = {
							name = "innovation_button"
							size = { 100 30 }
							onclick = "[GetVariableSystem.Set('show_present', 'innovation')]"
							onclick = "[GetVariableSystem.Set('show_innovation', 'mass')]"
							button_ignore = none
							text = DI_present_innovation
							tooltip = DI_present_innovation_TT
							using = tooltip_ne
						}

						button_standard = {
							name = "laws_button"
							size = { 100 30 }
							onclick = "[GetVariableSystem.Set('show_present', 'laws')]"
							button_ignore = none
							text = DI_present_laws
							tooltip = DI_present_laws_TT
							using = tooltip_ne
						}
					}
				}
			}

			widget = {
				size = { 460 500 }
				layoutpolicy_vertical = expanding

				widget = {
					size = { 440 530 }
					vbox = {
						margin_top = 20
						name = "present_selection_panel"
						layoutpolicy_vertical = expanding

						#Present Lifestyle Selection Panel
						vbox = {	
							name = "present_lifestyle_selection_panel"
							spacing = 5
							visible = "[GetVariableSystem.HasValue( 'show_present', 'lifestyle' )]"

							scrollbox = {
								name = "present_lifestyle_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 320 100% }
								size = { 320 400 }

								blockoverride "scrollbox_content" {
									button_standard_hover = {
										name = present_lifestyle_all_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_add_lifestyle_all').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_remove_lifestyle_all').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_lifestyle_all_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 160 160 }
												frame = "1"
												texture = "gfx/interface/icons/event_types/type_majesty.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_add_lifestyle_all											
												default_format = "#clickable"
											}
											
										}
									}
									
									button_standard_hover = {
										name = present_lifestyle_martial_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_add_lifestyle_martial').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_remove_lifestyle_martial').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_lifestyle_martial_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 160 160 }
												frame = "1"
												texture = "gfx/interface/icons/lifestyles/martial_lifestyle.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_lifestyle_martial
												default_format = "#clickable"
											}
										}
									} 

									button_standard_hover = {
										name = present_lifestyle_diplomacy_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_add_lifestyle_diplomacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_remove_lifestyle_diplomacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_lifestyle_diplomacy_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 160 160 }
												frame = "1"
												texture = "gfx/interface/icons/lifestyles/diplomacy_lifestyle.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_lifestyle_diplomacy
												default_format = "#clickable"
											}
											
										}
									} 

									button_standard_hover = {
										name = present_lifestyle_stewardship_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_add_lifestyle_stewardship').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_remove_lifestyle_stewardship').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_lifestyle_stewardship_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 160 160 }
												frame = "1"
												texture = "gfx/interface/icons/lifestyles/stewardship_lifestyle.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_lifestyle_stewardship
												default_format = "#clickable"
											}
											
										}
									} 

									button_standard_hover = {
										name = present_lifestyle_intrigue_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_add_lifestyle_intrigue').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_remove_lifestyle_intrigue').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_lifestyle_intrigue_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 160 160 }
												frame = "1"
												texture = "gfx/interface/icons/lifestyles/intrigue_lifestyle.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_lifestyle_intrigue
												default_format = "#clickable"
											}
											
										}
									} 

									button_standard_hover = {
										name = present_lifestyle_learning_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_add_lifestyle_learning').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_remove_lifestyle_learning').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_lifestyle_learning_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 160 160 }
												frame = "1"
												texture = "gfx/interface/icons/lifestyles/learning_lifestyle.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_lifestyle_learning
												default_format = "#clickable"
											}
											
										}
									} 
								}
							}
						}

						#Present Health Selection Panel
						vbox = {
							name = "present_health_selection_panel"
							spacing = 5
							visible = "[GetVariableSystem.HasValue( 'show_present', 'health' )]"

							scrollbox = {
								name = "present_health_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 300 100% }
								size = { 300 400 }

								blockoverride "scrollbox_content" {
									#Eliminate Health Issues
									button_standard_hover = {
										name = present_health_eliminate_issues_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_health_eliminate_issues').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

										tooltip = DI_present_health_eliminate_issues_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 60 60 }
												frame = "1"
												texture = "gfx/interface/icons/character_status/icon_health.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_health_eliminate_issues
												default_format = "#clickable"
											}

										}
									}

									#Present Health Good Genes
									button_standard_hover = {
										name = present_health_good_genes_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_health_add_good_genes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_health_remove_good_genes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_health_good_genes_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 60 60 }
												frame = "1"
												texture = "gfx/interface/icons/character_status/icon_health.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_health_good_genes
												default_format = "#clickable"
											}

										}
									}

									#Present Health Bad Genes
									button_standard_hover = {
										name = present_health_bad_genes_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_health_add_bad_genes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_health_remove_bad_genes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_health_bad_genes_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												framesize = { 60 60 }
												frame = "3"
												texture = "gfx/interface/icons/character_status/icon_health.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_health_bad_genes
												default_format = "#clickable"
											}

										}
									}

									#Present Health No Stress Change
									button_standard_hover = {
										name = present_health_no_stress_change_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_health_add_no_stress_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_health_remove_no_stress_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_health_no_stress_change_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/stress/icon_stress.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_health_no_stress_change
												default_format = "#clickable"
											}

										}
									}

									#Present Health No Tyranny Change
									button_standard_hover = {
										name = present_health_no_tyranny_change_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_health_add_no_tyranny_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_health_remove_no_tyranny_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_health_no_tyranny_change_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/icon_tyranny.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_health_no_tyranny_change
												default_format = "#clickable"
											}

										}
									}

									#Present Health No Dread Change
									button_standard_hover = {
										name = present_health_no_dread_change_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_health_add_no_dread_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_health_remove_no_dread_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_health_no_dread_change_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/icon_dread.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_health_no_dread_change
												default_format = "#clickable"
											}

										}
									}
								}
							}
						}

						#Present Traits Selection Panel
						vbox = {
							name = "present_traits_selection_panel"
							spacing = 5
							visible = "[GetVariableSystem.HasValue( 'show_present', 'traits' )]"

							scrollbox = {
								name = "present_traits_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 300 100% }
								size = { 300 400 }

								blockoverride "scrollbox_content" {
									#Present Traits Randomize
									button_standard_hover = {
										name = present_traits_randomize_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_traits_randomize').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_traits_randomize_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/message_feed/trait.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_traits_randomize
												default_format = "#clickable"
											}
											
										}
									}

									#Present Traits Special
									button_standard_hover = {
										name = present_traits_special_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_traits_add_special').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_traits_remove_special').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_traits_special_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/traits/100_stat_man.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_traits_special
												default_format = "#clickable"
											}
											
										}
									}

									#Present Traits Commander
									button_standard_hover = {
										name = present_traits_commander_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_traits_add_commander').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_traits_remove_commander').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_traits_commander_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/icon_commander.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_traits_commander
												default_format = "#clickable"
											}
											
										}
									}

									#Present Traits Giant
									button_standard_hover = {
										name = present_traits_giant_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_traits_add_giant').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_traits_remove_giant').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_traits_giant_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/traits/giant.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_traits_giant
												default_format = "#clickable"
											}
											
										}
									}

									#Present Traits Midget
									button_standard_hover = {
										name = present_traits_midget_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_traits_add_midget').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_traits_remove_midget').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_traits_midget_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/traits/dwarf.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_traits_midget
												default_format = "#clickable"
											}
											
										}
									}
									
									#Present Traits Ghostly
									button_standard_hover = {
										name = present_traits_ghostly_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_traits_add_ghostly').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										onrightclick = "[GetScriptedGui('DI_present_traits_remove_ghostly').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_traits_ghostly_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/traits/albino.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_traits_ghostly
												default_format = "#clickable"
											}
											
										}
									}
								}
							}
						}

						#Present Innovation Selection Panel
						vbox = {
							name = "present_innovation_selection_panel"

							visible = "[GetVariableSystem.HasValue( 'show_present', 'innovation' )]"
							margin_top = 15

							#Present Innovation Mass Scrollbox
							scrollbox = {
								name = "present_innovation_mass_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 100 360 }

								# visible = "[GetVariableSystem.HasValue( 'show_innovation', 'mass' )]"

								blockoverride "scrollbox_content" {
									#Present Innovation Regional Tribal
									button_standard_hover = {
										name = present_innovation_regional_tribal_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_regional_tribal').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_regional_tribal_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_00.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_regional_tribal
												default_format = "#clickable"
											}
											
										}
									}

									#Present Innovation Tribal
									button_standard_hover = {
										name = present_innovation_tribal_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_tribal').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_tribal_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_00.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_tribal
												default_format = "#clickable"
											}
											
										}
									}

									#Present Innovation Regional Early
									button_standard_hover = {
										name = present_innovation_regional_early_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_regional_early').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_regional_early_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_01.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_regional_early
												default_format = "#clickable"
											}
											
										}
									}

									#Present Innovation Early
									button_standard_hover = {
										name = present_innovation_early_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_early').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_early_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_01.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_early
												default_format = "#clickable"
											}
											
										}
									}

									#Present Innovation Regional High
									button_standard_hover = {
										name = present_innovation_regional_high_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_regional_high').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_regional_high_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_regional_high
												default_format = "#clickable"
											}
											
										}
									}

									#Present Innovation High
									button_standard_hover = {
										name = present_innovation_high_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_high').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_high_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_high
												default_format = "#clickable"
											}
											
										}
									}

									#Present Innovation Regional Late
									button_standard_hover = {
										name = present_innovation_regional_late_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_regional_late').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_regional_late_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_05.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_regional_late
												default_format = "#clickable"
											}
											
										}
									}

									#Present Innovation Late
									button_standard_hover = {
										name = present_innovation_late_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_innovation_late').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_innovation_late_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_05.dds"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_innovation_late
												default_format = "#clickable"
											}
											
										}
									}
								}
							}

							flowcontainer = {
								margin_top = 10

								#Give All Regional Innovations
								button_standard = {
									name = "present_innovation_all_regional_button"
									size = { 140 40}
									layoutpolicy_horizontal = expanding
									onclick = "[GetScriptedGui('DI_present_innovation_regional').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									button_ignore = none
									text = DI_present_innovation_regional
									tooltip = DI_present_innovation_regional_TT
									using = tooltip_ne
								}
	
								#Give All Local Innovations
								button_standard = {
									name = "present_innovation_all_local_button"
									size = { 140 40}
									layoutpolicy_horizontal = expanding
									onclick = "[GetScriptedGui('DI_present_innovation_local').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									button_ignore = none
									text = DI_present_innovation_local
									tooltip = DI_present_innovation_local_TT
									using = tooltip_ne
								}

								#Remove All Innovations
								button_standard = {
									name = "present_remove_innovation_all_button"
									size = { 140 40}
									layoutpolicy_horizontal = expanding
									onclick = "[GetScriptedGui('DI_present_remove_all_innovations').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									button_ignore = none
									text = DI_present_remove_all_innovations
									tooltip = DI_present_remove_all_innovations_TT
									using = tooltip_ne
								}
							}
						}

						#Present Laws Selection Panel
						vbox = {
							name = "present_laws_selection_panel"

							visible = "[GetVariableSystem.HasValue( 'show_present', 'laws' )]"
							margin_top = 15

							scrollbox = {
								name = "present_laws_scrollbox"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								minimumsize = { 300 100% }
								size = { 300 400 }

								blockoverride "scrollbox_content" {
									#Present Laws Gender Equality
									button_standard_hover = {
										name = present_laws_gender_equality_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_laws_gender_equality').Execute(GuiScope.SetRoot(GetPlayer.GetFaith.MakeScope).AddScope('culture', GetPlayer.GetCulture.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_laws_gender_equality_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
												framesize = { 40 40 }
												frame = "1"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_laws_gender_equality
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = present_laws_gender_inverse_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_laws_gender_inverse').Execute(GuiScope.SetRoot(GetPlayer.GetFaith.MakeScope).AddScope('culture', GetPlayer.GetCulture.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_laws_gender_inverse_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
												framesize = { 40 40 }
												frame = "4"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_laws_gender_inverse
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = present_laws_gender_female_dominated_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_laws_gender_female_dominated').Execute(GuiScope.SetRoot(GetPlayer.GetFaith.MakeScope).AddScope('culture', GetPlayer.GetCulture.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_laws_gender_female_dominated_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/character_status/sexuality_icons_female.dds"
												framesize = { 40 40 }
												frame = "2"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_laws_gender_female_dominated
												default_format = "#clickable"
											}
											
										}
									}

									button_standard_hover = {
										name = present_laws_gender_male_dominated_button
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										size = { 0 50 }
										onclick = "[GetScriptedGui('DI_present_laws_gender_male_dominated').Execute(GuiScope.SetRoot(GetPlayer.GetFaith.MakeScope).AddScope('culture', GetPlayer.GetCulture.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
										button_ignore = none

										tooltip = DI_present_laws_gender_male_dominated_TT
										using = tooltip_ne

										hbox = {
											margin = { 5 0 }
											margin_right = 10
											spacing = 10
					
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/character_status/sexuality_icons_male.dds"
												framesize = { 40 40 }
												frame = "2"
											}
					
											text_single = {
												layoutpolicy_horizontal = expanding
												text = DI_present_laws_gender_male_dominated
												default_format = "#clickable"
											}
											
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}