window = {
	name = "DI_culture_window"
	parentanchor = top|right
	position = { -600 200 }
	size = { 500 700 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	
	visible = "[GetVariableSystem.Exists('DI_culture_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick

		on_start = "[GetScriptedGui('DI_culture_list_load').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		on_finish = "[PdxGuiWidget.StackTop]"
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		restrictparent_min = yes
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = DI_culture_menu_title
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_culture_window_visible')]"
                
			}
		}
    
		DI_culture_scrollbox = {
			blockoverride "onclick"
			{
				onclick = "[GetScriptedGui('DI_title_manager_culture').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_culture', Culture.MakeScope).End)]"
				onclick = "[GetVariableSystem.Toggle('DI_culture_window_visible')]"
			}
		}
    }
}