window = {
    name = "DI_char_spawner_window"
    parentanchor = top|right
    position = { -50 115 }
    size = { 150 100 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes
    visible = "[GetVariableSystem.Exists('DI_char_spawner_window_visible')]"

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_start = "[GetScriptedGui('DI_char_spawner_initialize_origin').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    state = {
        name = init
        using = Animation_FadeIn_Quick
        trigger_on_create = yes

        on_finish = "[GetVariableSystem.Set('show_char_spawner', 'family')]"
    }

    vbox = {
        margin_left = 40
        margin_right = 40
        margin_bottom = 40
        margin_top = 20
        ignoreinvisible = yes
        restrictparent_min = yes

        header_pattern = {
            layoutpolicy_horizontal = expanding


            blockoverride "header_text"
            {
                text = DI_char_spawner
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_char_spawner_window_visible')]"
            }
        }

        vbox = {
            name = "origin_options"
            layoutpolicy_horizontal = expanding
            margin = { 10 5 }
            spacing = 5

            text_label_center = {
                layoutpolicy_horizontal = expanding
                text = DI_char_spawner_origins
                default_format = "#bold"
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 5

                widget = {
                    minimumsize = { 40 35 }
                    maximumsize = { 40 35 }
                    icon = {
                        parentanchor = center
                        size = { 30 30 }
                        texture = "[GetPlayer.GetFaith.GetIcon]"
                        tooltip = DI_char_spawner_faith
                    }
                }

                button_tab = {
                    minimumsize = { 65 35 }
                    maximumsize = { 65 35 }
                    tooltip = DI_char_spawner_origin_target_tt
                    onclick = "[GetScriptedGui('DI_char_spawner_faith_target').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    down = "[EqualTo_string('target', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_faith_mode').GetFlagName)]"
                    text_single = { parentanchor = center text = DI_char_spawner_origin_target default_format = "#low" }
                }

                button_tab = {
                    datacontext = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_selected_faith').Faith]"
                    minimumsize = { 210 35 }
                    maximumsize = { 210 35 }
                    tooltip = DI_char_spawner_select_faith_tt
                    onclick = "[GetScriptedGui('DI_char_spawner_faith_selected').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetVariableSystem.Set('DI_religion_window_mode', 'char_spawner')]"
                    onrightclick = "[GetVariableSystem.Toggle('DI_religion_window_visible')]"
                    down = "[EqualTo_string('selected', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_faith_mode').GetFlagName)]"
                    button_ignore = none

                    hbox = {
                        margin = { 5 0 }
                        spacing = 5
                        icon = { size = { 25 25 } texture = "[Faith.GetIcon]" }
                        text_single = {
                            layoutpolicy_horizontal = expanding
                            text = "[Faith.GetNameNoTooltip]"
                            default_format = "#clickable"
                        }
                    }
                }

                button_tab = {
                    minimumsize = { 65 35 }
                    maximumsize = { 65 35 }
                    tooltip = DI_char_spawner_random_faith_tt
                    onclick = "[GetScriptedGui('DI_char_spawner_faith_random').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetVariableSystem.Set('DI_CS_random_window_mode', 'faith')]"
                    onrightclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    down = "[EqualTo_string('random', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_faith_mode').GetFlagName)]"
                    button_ignore = none
                    text_single = { parentanchor = center text = DI_char_spawner_origin_random default_format = "#low" }
                }
            }

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 5

                widget = {
                    minimumsize = { 40 35 }
                    maximumsize = { 40 35 }
                    icon = {
                        parentanchor = center
                        size = { 30 30 }
                        texture = "gfx/interface/icons/message_feed/culture.dds"
                        tooltip = DI_char_spawner_culture
                    }
                }

                button_tab = {
                    minimumsize = { 65 35 }
                    maximumsize = { 65 35 }
                    tooltip = DI_char_spawner_origin_target_tt
                    onclick = "[GetScriptedGui('DI_char_spawner_culture_target').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    down = "[EqualTo_string('target', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_culture_mode').GetFlagName)]"
                    text_single = { parentanchor = center text = DI_char_spawner_origin_target default_format = "#low" }
                }

                button_tab = {
                    datacontext = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_selected_culture').Culture]"
                    minimumsize = { 210 35 }
                    maximumsize = { 210 35 }
                    tooltip = DI_char_spawner_select_culture_tt
                    onclick = "[GetScriptedGui('DI_char_spawner_culture_selected').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetVariableSystem.Set('DI_culture_window_mode', 'char_spawner')]"
                    onrightclick = "[GetVariableSystem.Toggle('DI_culture_window_visible')]"
                    down = "[EqualTo_string('selected', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_culture_mode').GetFlagName)]"
                    button_ignore = none

                    hbox = {
                        margin = { 5 0 }
                        spacing = 5
                        icon = { size = { 25 25 } texture = "gfx/interface/icons/icon_culture.dds" }
                        text_single = {
                            layoutpolicy_horizontal = expanding
                            text = "[Culture.GetNameNoTooltip]"
                            default_format = "#clickable"
                        }
                    }
                }

                button_tab = {
                    minimumsize = { 65 35 }
                    maximumsize = { 65 35 }
                    tooltip = DI_char_spawner_random_culture_tt
                    onclick = "[GetScriptedGui('DI_char_spawner_culture_random').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetVariableSystem.Set('DI_CS_random_window_mode', 'culture')]"
                    onrightclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    down = "[EqualTo_string('random', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_culture_mode').GetFlagName)]"
                    button_ignore = none
                    text_single = { parentanchor = center text = DI_char_spawner_origin_random default_format = "#low" }
                }
            }
        }

        hbox = {
            hbox = {
                spacing = 5
                margin = { 10 0 }
                margin_bottom = 5

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_count_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_count_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_minus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }

                text_label_center = {
                    name = "increment"
                    size = { 30 30 }

                    text = DI_char_spawner_count_increment
                    tooltip = DI_char_spawner_count_increment_tt
                    default_format = "#low"
                }

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_count_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_count_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_plus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }
            }
            hbox = {
                spacing = 5
                margin = { 10 0 }
                margin_bottom = 5

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_age_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_age_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_minus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }

                text_label_center = {
                    name = "increment"
                    size = { 30 30 }

                    text = DI_char_spawner_age_increment
                    tooltip = DI_char_spawner_age_increment_tt
                    default_format = "#low"
                }

                button_round = {
                    size = { 28 28 }
                    enabled = "[GetScriptedGui('DI_char_spawner_age_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_age_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                    button_plus_small = {
                        name = "decrease_skill"
                        parentanchor = center
                        alwaystransparent = yes
                    }
                }
            }
        }

        vbox = {
            margin_top = 5
            spacing = 5

            hbox = {
                spacing = 30
                layoutpolicy_horizontal = expanding

                vbox = {
                    margin_left = 20
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_immortal_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_immortal').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_immortal
                        }
                    }
                }

                vbox = {
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_100_stat_man_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_100_stat_man').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_100_stat_man
                        }
                    }
                }

                vbox = {
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_good_traits_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_good_traits').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_good_traits
                        }
                    }
                }

                expand = {}
            }

            hbox = {
                spacing = 43
                layoutpolicy_horizontal = expanding

                vbox = {
                    margin_left = 20

                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_female_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"


                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_female').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_female
                        }
                    }
                }

                # pinned char
                vbox = {
                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_pinned_char_var_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"


                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_pinned_char_var').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_pinned_char_var
                        }
                    }
                }

                # no traits
                vbox = {
                    margin_left = 29

                    button_checkbox_label = {
                        layoutpolicy_horizontal = expanding
                        onclick = "[GetScriptedGui('DI_char_spawner_no_traits_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"


                        blockoverride "checkbox"
                        {
                            checked = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_no_traits').IsSet]"
                        }

                        blockoverride "text"
                        {
                            text = DI_char_spawner_no_traits
                        }
                    }
                }
                expand = {}
            }
        }

        hbox = {
            name = "tabs"
            layoutpolicy_horizontal = expanding
            margin_top = 10

            # family tab
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('show_char_spawner', 'family')]"
                down = "[GetVariableSystem.HasValue('show_char_spawner', 'family')]"

                text_single = {
                    parentanchor = center
                    text = DI_family_char_spawner
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }

            # Quick Actions
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('show_char_spawner', 'councillors')]"
                down = "[GetVariableSystem.HasValue('show_char_spawner', 'councillors')]"

                text_single = {
                    parentanchor = center
                    text = DI_councillors_char_spawner
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }

            # Conversion tab
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('show_char_spawner', 'court')]"
                down = "[GetVariableSystem.HasValue('show_char_spawner', 'court')]"

                text_single = {
                    parentanchor = center
                    text = DI_court_char_spawner
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }
        }

        widget = {
            size = { 420 460 }
            ### FAMILY SPAWNER PANEL ###
            vbox = {
                name = "family_char_spawner_selection_panel"
                visible = "[GetVariableSystem.HasValue( 'show_char_spawner', 'family' )]"
                margin = { 10 15 }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 400 450 }

                    blockoverride "scrollbox_content"
                    {
                        vbox = {
                            name = "family_list"
                            layoutpolicy_horizontal = expanding
                            spacing = 5

                            # Child Button
                            button_standard_clean = {
                                name = "DI_child"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_child').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_child.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_child
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_child_tt"
                            }

                            # Sibling Button
                            button_standard_clean = {
                                name = "DI_sibling"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_sibling').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_siblings.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_sibling
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_sibling_tt"
                            }

                            # Parent Button
                            button_standard_clean = {
                                name = "DI_parent"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_parent').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_parent.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_parent
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_parent_tt"
                            }

                            # Spouse Button
                            button_standard_clean = {
                                name = "DI_spouse"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_spouse').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    # icon = {
                                    #     size = { 50 50 }
                                    #     texture = "gfx/interface/icons/DI_spouse.dds"
                                    # }

                                    text_single = {
                                        margin_left = 60
                                        layoutpolicy_horizontal = expanding
                                        text = DI_spouse
                                        default_format = "#bold"
                                    }
                                }

                                tooltip = "DI_spouse_tt"
                            }
                        }
                    }
                }
            }

            ### COUNCILLORS SPAWNER PANEL ###
            vbox = {
                name = "councillors_char_spawner_selection_panel"
                visible = "[GetVariableSystem.HasValue( 'show_char_spawner', 'councillors' )]"
                margin = { 10 15 }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 400 450 }

                    blockoverride "scrollbox_content" {
                        vbox = {
                            name = "family_list"
                            layoutpolicy_horizontal = expanding
                            spacing = 5

                            # diplomacy councillor button standard clean
                            button_standard_clean = {
                                name = "DI_chancellor"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_diplomacy_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Chancellor.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_diplomacy_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # marshal councillor button standard clean
                            button_standard_clean = {
                                name = "DI_martial_councillor"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_martial_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Marshal.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_martial_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # steward councillor button standard clean
                            button_standard_clean = {
                                name = "DI_steward"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_stewardship_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Steward.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_stewardship_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # spymaster councillor button standard clean
                            button_standard_clean = {
                                name = "DI_spymaster"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_intrigue_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Spymaster.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_intrigue_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # chaplain councillor button standard clean
                            button_standard_clean = {
                                name = "DI_chaplain"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_learning_councillor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Chaplain.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_learning_councillor
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # knight councillor button standard clean
                            button_standard_clean = {
                                name = "DI_knight"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_knight').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Knight.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_knight
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # commander councillor button standard clean
                            button_standard_clean = {
                                name = "DI_commander"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_commander').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        texture = "gfx/interface/icons/DI_Commander.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = DI_commander
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }
                        }
                    }
                }
            }

            ### COURT SPAWNER PANEL ###
            vbox = {
                name = "court_char_spawner_selection_panel"
                visible = "[GetVariableSystem.HasValue( 'show_char_spawner', 'court' )]"
                margin = { 10 15 }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 400 450 }

                    blockoverride "scrollbox_content" {
                        vbox = {
                            name = "court_list"
                            layoutpolicy_horizontal = expanding
                            spacing = 5

                            # normal courtier button standard clean
                            button_standard_clean = {
                                name = "DI_normal_courtier"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_normal_courtier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    text_single = {
                                        margin_left = 60
                                        layoutpolicy_horizontal = expanding
                                        text = DI_normal_courtier
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }

                            # low normal courtier button standard clean
                            button_standard_clean = {
                                name = "DI_low_normal_courtier"
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }
                                onclick = "[GetScriptedGui('DI_low_normal_courtier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    text_single = {
                                        margin_left = 60
                                        layoutpolicy_horizontal = expanding
                                        text = DI_low_normal_courtier
                                        default_format = "#bold"
                                    }
                                }

                                # tooltip = ""
                            }
                            # Court positions are populated dynamically.
                            DI_character_spawner_court_position_list = {}
                        }
                    }
                }
            }
        }
    }
}

window = {
    name = "DI_CS_random_window"
    parentanchor = top|right
    position = { -520 220 }
    size = { 360 500 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes

    datacontext = "[GetVariableSystem]"
    visible = "[GetVariableSystem.Exists('DI_CS_random_window_visible')]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
    }
    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        restrictparent_min = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding
            blockoverride "header_text" { text = DI_char_spawner_random_options }
            blockoverride "button_close" {
                onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
            }
        }

        widget = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            # Dark rail behind the left edge of the vertical tabs.
            widget = {
                parentanchor = top|left
                size = { 8 100% }
                alwaystransparent = yes
                background = { using = Background_Tab_Area }
            }

            vbox = {
                parentanchor = top|hcenter
                size = { 100% 100% }
                visible = "[GetVariableSystem.HasValue('DI_CS_random_window_mode', 'culture')]"
                margin_left = 5
                margin_right = 5

                text_label_center = { text = DI_char_spawner_random_culture_title default_format = "#bold" }

                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('global', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_culture_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_culture_global').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_global default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('heritage', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_culture_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_culture_heritage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_same_heritage default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('language', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_culture_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_culture_language').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_same_language default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('realm', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_culture_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_culture_realm').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_realm default_format = "#low" }
                }

                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('high_acceptance', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_culture_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_culture_high_acceptance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_high_acceptance default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('moderate_acceptance', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_culture_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_culture_moderate_acceptance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_moderate_acceptance default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('low_acceptance', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_culture_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_culture_low_acceptance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_low_acceptance default_format = "#low" }
                }
            }

            vbox = {
                parentanchor = top|hcenter
                size = { 100% 100% }
                visible = "[GetVariableSystem.HasValue('DI_CS_random_window_mode', 'faith')]"
                margin_left = 5
                margin_right = 5

                text_label_center = { text = DI_char_spawner_random_faith_title default_format = "#bold" }

                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('global', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_faith_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_faith_global').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_global default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('religion', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_faith_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_faith_religion').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_same_religion default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('family', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_faith_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_faith_family').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_same_family default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('realm', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_faith_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_faith_realm').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_realm default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('accepted', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_faith_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_faith_accepted').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_faith_accepted default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('astray', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_faith_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_faith_astray').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_faith_astray default_format = "#low" }
                }
                button_tab_vertical = {
                    layoutpolicy_horizontal = expanding
                    down = "[EqualTo_string('hostile', GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_char_spawner_random_faith_mode').GetFlagName)]"
                    onclick = "[GetScriptedGui('DI_char_spawner_random_faith_hostile').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onclick = "[GetVariableSystem.Toggle('DI_CS_random_window_visible')]"
                    text_single = { parentanchor = center text = DI_char_spawner_random_faith_hostile default_format = "#low" }
                }
            }
        }
    }
}

types DICharSpawnerShared
{
    type DI_character_spawner_button = button_standard_clean {
        layoutpolicy_horizontal = expanding
        size = { 0 60 }

        background = {
            using = Background_Area_Dark

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                blend_mode = alphamultiply
                alpha = 0.3
                rotate_uv = 90
                mirror = vertical
            }
        }

        hbox = {
            margin = { 5 0 }
            margin_right = 10
            spacing = 10

            icon = {
                size = { 50 50 }
                texture = "[CourtPositionType.GetIcon]"
            }

            text_single = {
                layoutpolicy_horizontal = expanding
                text = "[CourtPositionType.GetNameNoTooltip]"
                default_format = "#bold"
            }
        }

        # tooltip = ""
    }
}
