### Faith Editor Window ###

window = {
    name = "DI_faith_editor_window"
    layer = windows_layer
    position = { 700 0 }

    using = Window_Background
    using = Window_Decoration
    movable = yes

    datacontext = "[GetVariableSystem]"
    datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char]"

    visible = "[GetVariableSystem.Exists('DI_faith_editor_window_visible')]"

    using = DI_Faith_Editor_Anim

    vbox = {
        using = DI_Faith_Editor_Header

        widget = {
            size = { 600 200 }

            using = DI_Select_Primary_Character
            using = DI_Select_Secondary_Character
        }

        hbox = {
            layoutpolicy_horizontal = expanding

            visible = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.IsValid)]"
            datacontext = "[Character.GetFaith]"
            datacontext = "[GetIllustration( 'religion_interior' )]"

            background = {
                texture = "[Illustration.GetTexture( Faith.MakeScope )]"
                spriteType = stretched
                fittype = fill
                alpha = 0.35

                modify_texture = {
                    texture = "gfx/interface/illustrations/window_headers/mask_header_illustration.dds"
                    blend_mode = alphamultiply
                }
            }

            icon = {
                name = "faith_icon"
                size = { 100 100 }
                texture = "[Faith.GetIcon]"
                using = tooltip_se
                tooltipwidget = {
                    faith_tooltip = {}
                }

                state = {
                    name = "faith_view_refresh"
                    using = Animation_Refresh_FadeOut
                }

                state = {
                    using = Animation_Refresh_FadeIn
                }
            }

            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                expand = {}

                vbox = {
                    layoutpolicy_vertical = expanding
                    margin_bottom = 4
                    margin_right = 100
                    spacing = 1

                    text_label_center = {
                        name = "selected_faith"
                        text = "FAITH_VIEW_HEADING"
                        align = nobaseline|center

                        using = Font_Type_Flavor
                        using = Font_Size_Big
                    }

                    text_single = {
                        name = "sub_heading"
                        text = "FAITH_VIEW_SUBHEADING"
                        align = nobaseline|center
                    }
                }

                hbox = {
                    layoutpolicy_horizontal = expanding

                    expand = {}

                    vbox = {
                        layoutpolicy_vertical = expanding
                        margin_bottom = 15
                        margin_left = 25
                        spacing = 1

                        text_single = {
                            name = "your_faith"
                            visible = "[ObjectsEqual( GetPlayer.GetFaith, Faith.Self )]"
                            text = "FAITH_VIEW_YOUR_FAITH"
                            align = nobaseline|center
                        }

                        expand = {}

                        text_single = {
                            name = "our_view"
                            visible = "[Not(ObjectsEqual( GetPlayer.GetFaith, Faith.Self ))]"
                            layoutpolicy_horizontal = expanding
                            text = "FAITH_VIEW_OUR_VIEW"
                            align = nobaseline|center
                        }

                        text_single = {
                            name = "their_view"
                            visible = "[Not(ObjectsEqual( GetPlayer.GetFaith, Faith.Self ))]"
                            layoutpolicy_horizontal = expanding
                            text = "FAITH_VIEW_THEIR_VIEW"
                            align = nobaseline|center
                        }
                    }

                    expand = {}

                    vbox = {
                        margin = { 10 0 }
                        spacing = 2

                        fervor_container_vbox = {}
                    }
                }
            }
        }

        ### Tabs
        hbox = {
            layoutpolicy_horizontal = expanding
            name = "faith_tabs"

            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set( 'faith_view_tabs', 'beliefs' )]"
                down = "[GetVariableSystem.HasValue( 'faith_view_tabs', 'beliefs' )]"
                text = "FAITH_BELIEFS"
                default_format = "#low"

                using = tooltip_below
            }

            # button_tab = {
            #     layoutpolicy_horizontal = expanding
            #     onclick = "[GetVariableSystem.Set( 'faith_view_tabs', 'holy_sites' )]"
            #     down = "[GetVariableSystem.HasValue( 'faith_view_tabs', 'holy_sites' )]"
            #     text = "FAITH_HOLY_SITES"
            #     default_format = "#low"

            #     using = tooltip_below
            # }
        }

        ### Beliefs Tab
        vbox = {
            name = "beliefs_tab"
            visible = "[GetVariableSystem.HasValue( 'faith_view_tabs', 'beliefs' )]"
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding

            state = {
                name = _show
                using = Animation_FadeIn_Quick
            }

            state = {
                name = _hide
                using = Animation_FadeOut_Quick
            }

            ### Tenets / Doctrines
            scrollbox = {
                layoutpolicy_horizontal = expanding

                size = { 400 500 }

                blockoverride "scrollbox_content" {
                    
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        spacing = 8
                        #margin_top = 15
                        margin = { 8 16 }
                        margin_bottom = 11

                        text_label_center = {
                            text = "FAITH_CORE_TENETS_HEADING"
                        }

                        vbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            dynamicgridbox = {
                                name = "core_tenets_grid"
                                datamodel = "[GetPlayer.MakeScope.GetList('DI_core_tenets')]"
                                datacontext = "[Character.GetFaith]"
                                flipdirection = yes
                                datamodel_wrap = 3

                                item = {
                                    button_group = {
                                        datacontext = "[Scope.FaithDoctrine]"

                                        layoutpolicy_vertical = expanding
                                        icon = {
                                            visible = "[Not(Faith.HasDoctrine( FaithDoctrine.Self ))]"
                                            size = { 130 160 }
                                            scale = 1.5
                                            parentanchor = center
                                            texture = "gfx/portraits/portrait_glow.dds"
                                            using = Color_Orange
                                        }

                                        icon = {
                                            visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
                                            size = { 130 160 }
                                            scale = 1.5
                                            parentanchor = center
                                            texture = "gfx/portraits/portrait_glow.dds"
                                            using = Color_Green
                                        }

                                        DI_container_tenet_item = {
                                            tooltip = placeholder
                                        }

                                        onclick = "[GetVariableSystem.Set( 'DI_fe_category', 'core_tenets' )]"
                                        onclick = "[GetVariableSystem.Set( 'DI_fe_category_group', 'core_tenets' )]"
                                        onclick = "[GetVariableSystem.Toggle( 'DI_select_tenet_window_visible' )]"
                                        # Set the current doctrine to replace
                                        onclick = "[GetScriptedGui('DI_doctrine_to_replace_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"

                                        expand = {}
                                    }
                                }
                            }

                            hbox = {
                                layoutpolicy_horizontal = expanding
                                spacing = 5
                                expand = {}

                                text_label_center = {
                                    layoutpolicy_horizontal = expanding
                                    text = "FAITH_DOCTRINES_IMPORTANT"
                                    default_format = "#low"
                                }

                                button_standard = {
                                    size = { 100 20 }
                                    text = "DI_add_tenet"
                                    onclick = "[GetVariableSystem.Set( 'DI_fe_category', 'all_group' )]"
                                    onclick = "[GetVariableSystem.Set( 'DI_fe_category_group', '' )]"
                                    onclick = "[GetVariableSystem.Toggle( 'DI_select_tenet_window_visible' )]"

                                    tooltip = DI_fe_add_tenet_tooltip
                                }
                            }

                            dynamicgridbox = {
                                name = "tenets_grid"
                                datamodel = "[GetPlayer.MakeScope.GetList('DI_main_tenets')]"
                                datacontext = "[Character.GetFaith]"
                                flipdirection = yes
                                datamodel_wrap = 6

                                item = {
                                    button_group = {
                                        datacontext = "[Scope.FaithDoctrine]"

                                        onclick = "[GetVariableSystem.Set( 'DI_fe_category', 'main' )]"
                                        onclick = "[GetVariableSystem.Set( 'DI_fe_category_group', FaithDoctrine.GetGroup.GetName( Faith.Self ))]"
                                        onclick = "[GetVariableSystem.Toggle( 'DI_select_tenet_window_visible' )]"
                                        # Set the current doctrine to replace
                                        onclick = "[GetScriptedGui('DI_doctrine_to_replace_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"

                                        vbox = {
                                            layoutpolicy_vertical = expanding
                                            name = "doctrine_list_item"
                                            minimumsize = { 84 0 }

                                            icon_doctrine = {
                                                name = "doctrine_group_icon"
                                                size = { 60 60 }
                                                texture = "[FaithDoctrine.GetIcon]"
                                            }

                                            # doctrine group name
                                            text_single = {
                                                name = "doctrine_group_name"
                                                align = center
                                                text = "[FaithDoctrine.GetGroup.GetName( Faith.Self )]"
                                                default_format = "#low"
                                                multiline = yes
                                                max_width = 81
                                            }

                                            text_single = {
                                                name = "doctrine_name"
                                                align = center
                                                text = "[FaithDoctrine.GetNameNoTooltip( Faith.Self )]"
                                                default_format = "#high"
                                                multiline = yes
                                                max_width = 81
                                            }

                                            tooltip = DI_fe_replace_tenet_tooltip
                                            using = tooltip_ne

                                            expand = {}
                                        }
                                    }
                                }
                            }

                            text_label_center = {
                                layoutpolicy_horizontal = expanding
                                text = "FAITH_DOCTRINES_MARRIAGE"
                                default_format = "#low"
                            }

                            dynamicgridbox = {
                                datamodel = "[GetPlayer.MakeScope.GetList('DI_marriage_tenets')]"
                                datacontext = "[Character.GetFaith]"
                                flipdirection = yes
                                datamodel_wrap = 2

                                item = {
                                    DI_widget_doctrine_item = {
                                        datacontext = "[Scope.FaithDoctrine]"

                                        blockoverride "onclick"
                                        {
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category', 'marriage' )]"
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category_group', FaithDoctrine.GetGroup.GetName( Faith.Self ))]"
                                            onclick = "[GetVariableSystem.Toggle( 'DI_select_tenet_window_visible' )]"
                                            # Set the current doctrine to replace
                                            onclick = "[GetScriptedGui('DI_doctrine_to_replace_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        }
                                    }
                                }
                            }

                            text_label_center = {
                                layoutpolicy_horizontal = expanding
                                text = "FAITH_DOCTRINES_CRIMES"
                                default_format = "#low"
                            }

                            dynamicgridbox = {
                                datamodel = "[GetPlayer.MakeScope.GetList('DI_crimes_tenets')]"
                                datacontext = "[Character.GetFaith]"
                                ignoreinvisible = yes
                                flipdirection = yes
                                datamodel_wrap = 2

                                item = {
                                    DI_widget_doctrine_item = {
                                        datacontext = "[Scope.FaithDoctrine]"

                                        blockoverride "onclick"
                                        {
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category', 'crime' )]"
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category_group', FaithDoctrine.GetGroup.GetName( Faith.Self ))]"
                                            onclick = "[GetVariableSystem.Toggle( 'DI_select_tenet_window_visible' )]"
                                            # Set the current doctrine to replace
                                            onclick = "[GetScriptedGui('DI_doctrine_to_replace_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        }
                                    }
                                }
                            }

                            # clergy
                            text_label_center = {
                                layoutpolicy_horizontal = expanding
                                text = "FAITH_DOCTRINES_CLERGY"
                                default_format = "#low"
                            }

                            dynamicgridbox = {
                                datamodel = "[GetPlayer.MakeScope.GetList('DI_clergy_tenets')]"
                                datacontext = "[Character.GetFaith]"
                                ignoreinvisible = yes
                                flipdirection = yes
                                datamodel_wrap = 2

                                item = {
                                    DI_widget_doctrine_item = {
                                        datacontext = "[Scope.FaithDoctrine]"

                                        blockoverride "onclick"
                                        {
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category', 'clergy' )]"
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category_group', FaithDoctrine.GetGroup.GetName( Faith.Self ))]"
                                            onclick = "[GetVariableSystem.Toggle( 'DI_select_tenet_window_visible' )]"
                                            # Set the current doctrine to replace
                                            onclick = "[GetScriptedGui('DI_doctrine_to_replace_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        }
                                    }
                                }
                            }

                            # other tenets
                            text_label_center = {
                                layoutpolicy_horizontal = expanding
                                text = "DI_other_tenets_heading"
                                default_format = "#low"
                            }

                            dynamicgridbox = {
                                datamodel = "[GetPlayer.MakeScope.GetList('DI_other_tenets')]"
                                datacontext = "[Character.GetFaith]"
                                ignoreinvisible = yes
                                flipdirection = yes
                                datamodel_wrap = 2

                                item = {
                                    DI_widget_doctrine_item = {
                                        datacontext = "[Scope.FaithDoctrine]"

                                        blockoverride "onclick"
                                        {
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category', 'other' )]"
                                            onclick = "[GetVariableSystem.Set( 'DI_fe_category_group', FaithDoctrine.GetGroup.GetName( Faith.Self ))]"
                                            onclick = "[GetVariableSystem.Toggle( 'DI_select_tenet_window_visible' )]"
                                            # Set the current doctrine to replace
                                            onclick = "[GetScriptedGui('DI_doctrine_to_replace_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        vbox = {
            name = "holy_sites_tab"
            visible = "[GetVariableSystem.HasValue( 'faith_view_tabs', 'holy_sites' )]"
            layoutpolicy_vertical = expanding

            text_single = {
                text = placeholder
            }
        }

        expand = {}
    }
}

widget = {
    name = "DI_faith_editor_loader"

    visible = "[Not(GetScriptedGui('DI_faith_group_list').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"

    container = {
        datamodel = "[GetAllFaithDoctrines]"
        datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char]"
        datacontext = "[Character.GetFaith]"
        ignoreinvisible = yes

        item = {
            widget_DI_tenet_group_loader = {}
        }
    }
}

Types faithEditorTypes
{
    type DI_container_tenet_item = container {

        using = tooltip_se

        highlight_icon = {
            name = "doctrine_group_bg"
            texture = "[Faith.GetDoctrineBackgroundIcon]"
            size = { 130 200 }
        }

        highlight_icon = {
            visible = "[ObjectsEqual( FaithDoctrine.GetGroup, GetFaithDoctrineGroup( 'doctrine_core_tenets' ))]"
            name = "doctrine_group_icon"
            texture = "[FaithDoctrine.GetIcon]"
            size = { 130 200 }
            alpha = 0.85
            position = {0 0}
        }

        text_label_center = {
            name = "doctrine_name"
            parentanchor = bottom|hcenter
            widgetanchor = center
            position = { 0 -24 }
            maximumsize = { 130 44 }
            fontsize_min = 12
            multiline = yes
            align = center
            elide = right
            text = "[FaithDoctrine.GetNameNoTooltip( Faith.Self )]"
            default_format = "#high"

            using = Font_Size_Medium
        }
    }

    type widget_DI_tenet_group_loader = widget 
    {
        size = { 0 0 }

        vbox = {
            state = {
                name = faith_editor_core_tenet_loader
                trigger_when = "[ObjectsEqual( FaithDoctrine.GetGroup, GetFaithDoctrineGroup( 'doctrine_core_tenets' ))]"
                on_finish = "[GetScriptedGui('DI_load_core_tenets_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tenet', FaithDoctrine.MakeScope).End)]"
            }

            state = {
                name = faith_editor_main_tenet_loader
                trigger_when = "[EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'main_group')]"
                on_finish = "[GetScriptedGui('DI_load_main_tenets_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tenet', FaithDoctrine.MakeScope).End)]"
            }

            state = {
                name = faith_editor_marriage_tenet_loader
                trigger_when = "[EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'marriage')]"
                on_finish = "[GetScriptedGui('DI_load_marriage_tenets_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tenet', FaithDoctrine.MakeScope).End)]"
            }

            state = {
                name = faith_editor_crimes_tenet_loader
                trigger_when = "[EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'crimes')]"
                on_finish = "[GetScriptedGui('DI_load_crimes_tenets_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tenet', FaithDoctrine.MakeScope).End)]"
            }

            state = {
                name = faith_editor_clergy_tenet_loader
                trigger_when = "[EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'clergy')]"
                on_finish = "[GetScriptedGui('DI_load_clergy_tenets_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tenet', FaithDoctrine.MakeScope).End)]"
            }

            state = {
                name = faith_editor_other_loader
                trigger_when = "[And( Not(ObjectsEqual( FaithDoctrine.GetGroup, GetFaithDoctrineGroup( 'doctrine_core_tenets' ))), And( Not(EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'main_group')), And( Not(EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'marriage')), And( Not(EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'crimes')), And(  Not(EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'clergy')), And(Not(EqualTo_string(FaithDoctrine.GetGroup.GetGroupingKey, 'not_creatable')), Not(EqualTo_string(FaithDoctrine.GetNameNoTooltip( Faith.Self ), Localize(''))) ) ) ) ) ) )]"
                on_finish = "[GetScriptedGui('DI_load_other_tenets_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('tenet', FaithDoctrine.MakeScope).End)]"
            }
        }
    }
    
    type DI_widget_doctrine_item = margin_widget {
        size = { 210 53 }

        block "background" {
            background = {
                using = Background_Area
                margin = { -2 -2 }
            }
        }

        button_standard_hover = {
            size = { 200 45 }
            parentanchor = center
            hbox = {
                parentanchor = center
                name = "faith_list_item"
                block "tooltip" { #### current solution as to not display 2 different tooltips for special doctrines
                    tooltip = placeholder
                }
                spacing = 8

                using = tooltip_ne

                block "doctrine_icon"
                {
                    icon_doctrine = {
                        name = "doctrine_group_icon"
                        visible = "[FaithDoctrine.GetGroup.HasIcon]"
                        size = { 50 50 }

                        texture = "[FaithDoctrine.GetGroup.GetIcon]"
                    }
                }

                vbox = {
                    layoutpolicy_horizontal = expanding

                    text_single = {
                        name = "doctrine_group_name"
                        layoutpolicy_horizontal = expanding
                        align = left
                        autoresize = no
                        fontsize_min = 12
                        default_format = "#low"
                        block "text_title"
                        {
                            text = "[FaithDoctrine.GetGroup.GetName( Faith.Self )]"
                        }
                    }

                    text_single = {
                        name = "faith_name"
                        layoutpolicy_horizontal = expanding
                        elide = right
                        autoresize = no
                        fontsize_min = 12
                        align = left
                        default_format = "#high"
                        block "text_desc"
                        {
                            text = "[FaithDoctrine.GetNameNoTooltip( Faith.Self )]"
                        }
                    }
                }
            }

            block "onclick" {}
        }
    }

    type DI_widget_doctrine_item_select = DI_widget_doctrine_item {
        visible = "[GetVariableSystem.HasValue( 'DI_fe_category_group', FaithDoctrine.GetGroup.GetName( GetPlayer.MakeScope.Var('selected_faith').Faith ) )]"
    }

    type DI_faith_editor_button_group = button_group {
        visible = "[GetVariableSystem.HasValue( 'DI_fe_category_group', FaithDoctrine.GetGroup.GetName( GetPlayer.MakeScope.Var('selected_faith').Faith ) )]"
        datacontext = "[Scope.FaithDoctrine]"
        datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.GetFaith]"

        # onclick execute a script called DI_set_doctrine_sgui, it needs to have addscope for the doctrine
        onclick = "[GetScriptedGui('DI_set_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
        onclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"
        onclick = "[GetVariableSystem.Toggle('DI_select_tenet_window_visible')]"

        background = {
            visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
            using = Background_Area
            margin = { 3 3 }
        }

        vbox = {
            layoutpolicy_vertical = expanding
            name = "doctrine_list_item"
            minimumsize = { 84 0 }

            icon_doctrine = {
                name = "doctrine_group_icon"
                visible = "[FaithDoctrine.HasIcon]"
                size = { 60 60 }
                texture = "[FaithDoctrine.GetIcon]"
            }

            text_single = {
                name = "doctrine_name"
                align = center
                text = "[FaithDoctrine.GetNameNoTooltip( Faith.Self )]"
                default_format = "#high"
                multiline = yes
                max_width = 81
            }

            tooltip = FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH
            using = tooltip_ne

            expand = {}
        }
    }
}

### Faith Editor Select Tenet Window ###
window = {
    name = "DI_select_tenet_window"
    parentanchor = center
    layer = hud_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes

    visible = "[GetVariableSystem.Exists('DI_select_tenet_window_visible')]"

    vbox = {
        using = Window_Margins
        restrictparent_min = yes

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = DI_select_tenet
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_select_tenet_window_visible')]"
            }
        }

        widget = {
            size = { 570 650 }
            vbox = {
                scrollbox = {
                    name = "tenet_select_list"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    blockoverride "scrollbox_content" {
                        dynamicgridbox = {
                            visible = "[GetVariableSystem.HasValue( 'DI_fe_category', 'core_tenets' )]"
                            datamodel = "[GetGlobalList('DI_core_tenets')]"
                            ignoreinvisible = yes
                            flipdirection = yes
                            datamodel_wrap = 4

                            item = {
                                button_group = {
                                    datacontext = "[Scope.FaithDoctrine]"
                                    datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.GetFaith]"

                                    icon = {
                                        visible = "[Not(Faith.HasDoctrine( FaithDoctrine.Self ))]"
                                        size = { 130 160 }
                                        scale = 1.5
                                        parentanchor = center
                                        texture = "gfx/portraits/portrait_glow.dds"
                                        using = Color_Orange
                                    }

                                    icon = {
                                        visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
                                        size = { 130 160 }
                                        scale = 1.5
                                        parentanchor = center
                                        texture = "gfx/portraits/portrait_glow.dds"
                                        using = Color_Green
                                    }

                                    DI_container_tenet_item = {
                                        tooltip = FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH
                                    }

                                    # onclick execute a script called DI_set_doctrine_sgui, it needs to have addscope for the doctrine
                                    onclick = "[GetScriptedGui('DI_set_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                    onclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"
                                    # finally close the window
                                    onclick = "[GetVariableSystem.Toggle('DI_select_tenet_window_visible')]"
                                    button_ignore = none
                                }
                            }
                        }

                        # Main Tenets
                        dynamicgridbox = {
                            visible = "[GetVariableSystem.HasValue( 'DI_fe_category', 'main' )]"
                            datamodel = "[GetGlobalList('DI_main_tenets')]"
                            flipdirection = yes
                            datamodel_wrap = 4

                            item = {
                                DI_faith_editor_button_group = {}
                            }
                        }

                        # marriage tenets
                        dynamicgridbox = {
                            visible = "[GetVariableSystem.HasValue( 'DI_fe_category', 'marriage' )]"
                            datamodel = "[GetGlobalList('DI_marriage_tenets')]"
                            ignoreinvisible = yes
                            flipdirection = yes
                            datamodel_wrap = 2

                            item = {
                                DI_widget_doctrine_item_select = {
                                    background = {
                                        visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
                                        using = Background_Area
                                        margin = { 3 3 }
                                    }

                                    datacontext = "[Scope.FaithDoctrine]"
                                    datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.GetFaith]"

                                    blockoverride "tooltip"
                                    {
                                        tooltip = FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH
                                    }

                                    blockoverride "onclick"
                                    {
                                        onclick = "[GetScriptedGui('DI_set_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        onclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"          
                                        onclick = "[GetVariableSystem.Toggle('DI_select_tenet_window_visible')]"
                                    }
                                }
                            }
                        }

                        # Crime Tenets
                        dynamicgridbox = {
                            visible = "[GetVariableSystem.HasValue( 'DI_fe_category', 'crime' )]"
                            datamodel = "[GetGlobalList('DI_crimes_tenets')]"
                            ignoreinvisible = yes
                            flipdirection = yes
                            datamodel_wrap = 2

                            item = {
                                DI_widget_doctrine_item_select = {
                                    background = {
                                        visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
                                        using = Background_Area
                                        margin = { 3 3 }
                                    }

                                    datacontext = "[Scope.FaithDoctrine]"
                                    datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.GetFaith]"

                                    blockoverride "tooltip"
                                    {
                                        tooltip = FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH
                                    }

                                    blockoverride "onclick"
                                    {
                                        onclick = "[GetScriptedGui('DI_set_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        onclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"          
                                        onclick = "[GetVariableSystem.Toggle('DI_select_tenet_window_visible')]"
                                    }
                                }
                            }
                        }

                        # Clergy Tenets
                        dynamicgridbox = {
                            visible = "[GetVariableSystem.HasValue( 'DI_fe_category', 'clergy' )]"
                            datamodel = "[GetGlobalList('DI_clergy_tenets')]"
                            ignoreinvisible = yes
                            flipdirection = yes
                            datamodel_wrap = 2

                            item = {
                                DI_widget_doctrine_item_select = {
                                    background = {
                                        visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
                                        using = Background_Area
                                        margin = { 3 3 }
                                    }

                                    datacontext = "[Scope.FaithDoctrine]"
                                    datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.GetFaith]"

                                    blockoverride "tooltip"
                                    {
                                        tooltip = FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH
                                    }

                                    blockoverride "onclick"
                                    {
                                        onclick = "[GetScriptedGui('DI_set_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        onclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"
                                        onclick = "[GetVariableSystem.Toggle('DI_select_tenet_window_visible')]"
                                    }
                                }
                            }
                        }

                        # Other Tenets
                        dynamicgridbox = {
                            visible = "[GetVariableSystem.HasValue( 'DI_fe_category', 'other' )]"
                            datamodel = "[GetGlobalList('DI_other_tenets')]"
                            ignoreinvisible = yes
                            flipdirection = yes
                            datamodel_wrap = 2

                            item = {
                                DI_widget_doctrine_item_select = {
                                    background = {
                                        visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
                                        using = Background_Area
                                        margin = { 3 3 }
                                    }

                                    datacontext = "[Scope.FaithDoctrine]"
                                    datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.GetFaith]"

                                    blockoverride "tooltip"
                                    {
                                        tooltip = FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH
                                    }

                                    blockoverride "onclick"
                                    {
                                        onclick = "[GetScriptedGui('DI_set_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        onclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"          
                                        onclick = "[GetVariableSystem.Toggle('DI_select_tenet_window_visible')]"
                                    }
                                }
                            }
                        }

                        # All tenets
                        dynamicgridbox = {
                            visible = "[GetVariableSystem.HasValue( 'DI_fe_category', 'all_group' )]"
                            datamodel = "[GetGlobalList('DI_doctrines_all')]"
                            ignoreinvisible = yes
                            flipdirection = yes
                            datamodel_wrap = 2

                            item = {
                                DI_widget_doctrine_item = {
                                    background = {
                                        visible = "[Faith.HasDoctrine( FaithDoctrine.Self )]"
                                        using = Background_Area
                                        margin = { 3 3 }
                                    }

                                    datacontext = "[Scope.FaithDoctrine]"
                                    datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char.GetFaith]"

                                    blockoverride "tooltip"
                                    {
                                        tooltip = FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH
                                    }

                                    blockoverride "onclick"
                                    {
                                        onclick = "[GetScriptedGui('DI_add_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        onrightclick = "[GetScriptedGui('DI_remove_doctrine_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('doctrine', FaithDoctrine.MakeScope).End)]"
                                        onclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"
                                        onrightclick = "[PdxGuiTriggerAllAnimations('DI_fe_select_tenets')]"
                                        button_ignore = none
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}