

# Main window

window = {
	name = "DI_main_window"
	parentanchor = center|hcenter
	size = { 640 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	visible = "[GetVariableSystem.Exists('DI_main_visible')]"
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		restrictparent_min = yes
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = "DI_VIEW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_main_visible')]"
			}
		}
		
		widget = {
			size = { 640 150 }
            
            widget = { 
                size = { 640 110 }
                vbox = {
                    hbox = {
                        spacing = 5
                        
                        button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_char_editor
                            onclick = "[GetVariableSystem.Set('show_char_editor', 'presents')]"
                            onclick = "[GetVariableSystem.Toggle('DI_char_editor_window_visible')]"
                            tooltip = DI_char_editor_tt
                        }

						button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_marked_characters
                            onclick = "[GetScriptedGui('DI_resources_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onclick = "[GetVariableSystem.Toggle('DI_marked_characters_window_visible')]"
                            tooltip = DI_marked_characters_tt
                        }
                    }
					
					hbox = {
						spacing = 5
						
						button_standard = {
                             layoutpolicy_horizontal = expanding
                             text = DI_char_spawner
							 onclick = "[GetScriptedGui('DI_char_spawner_resources_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							 onclick = "[GetVariableSystem.Toggle('DI_char_spawner_window_visible')]"
                             tooltip = DI_char_spawner_tt
                            button_ignore = none
                        }

						button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_army_spawner
                            onclick = "[GetScriptedGui('DI_army_spawner_resources_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetVariableSystem.Toggle('DI_army_spawner_window_visible')]"
							tooltip = DI_army_spawner_tt
                            button_ignore = none
                        }

					}
					
					hbox = {
						spacing = 5
						
						button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_artifact_creator
                            # onclick = "[GetScriptedGui('DI_artifact_creator_resources_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetVariableSystem.Toggle('DI_artifact_window_visible')]"
							tooltip = DI_artifact_creator_tt
                            button_ignore = none
                        }

					}
					
                }
            }

            widget = {
                position = { 10 110 }
                size = { 140 40 }
                hbox = {
                    button_standard = {
                        name = "DI_clear_mark_button"
                        onclick = "[GetScriptedGui('DI_clear_all_marks').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        tooltip = DI_clear_marks_tt
                        using = tooltip_ne
                        size = { 130 35 }
                        text = DI_clear_marks
                    }
                
                }
            }
			
			widget = {
                position = { 215 110 }
                size = { 140 40 }
                hbox = {
			
					button_standard = {
						layoutpolicy_horizontal = expanding
						size = { 165 30 }
						text = DI_test_button
						onclick = "[GetVariableSystem.Toggle('DI_test_window_visible')]"
						tooltip = DI_test_button_tt
						button_ignore = none
						visible = "[EqualTo_string('Lithane97',GetPlayer.GetHumanName)]"
					}
				}
			}
            
            widget = {
                position = { 440 110 }
                size = { 110 40 }
                hbox = {
                    button_standard = {
						layoutpolicy_horizontal = expanding
						size = { 100 30 }
						text = DI_debug_mode
						onclick = "[ExecuteConsoleCommand('debug_mode')]"
						tooltip = DI_debug_mode_tt
                    }
                }
			}
			
			widget = {
                position = { 570 120 }
                size = { 110 40 }
                text_label_left = {
					visible = "[InDebugMode]"
					text = "[GetPlayer.GetHumanName]"
                }
            }
			
		}            
	}
}
