# Main window
window = {
	name = "DI_main_window"
	parentanchor = center|hcenter
	size = { 640 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	visible = "[GetVariableSystem.Exists('DI_main_visible')]"
    
    datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		on_finish = "[PdxGuiWidget.StackTop]"
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		restrictparent_min = yes
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding


			blockoverride "header_text"
			{
				text = "DI_VIEW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_main_visible')]"
			}
		}
		
		widget = {
			size = { 740 150 }
            
            widget = { 
                size = { 740 110 }
                vbox = {
                    hbox = {
                        spacing = 5
                        
                        button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_char_editor
                            onclick = "[GetVariableSystem.Set('show_char_editor', 'presents')]"
                            onclick = "[GetVariableSystem.Toggle('DI_char_editor_window_visible')]"
                            tooltip = DI_char_editor_tt
                        }

						button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_pinned_characters
                            onclick = "[GetVariableSystem.Toggle('DI_pinned_characters_window_visible')]"
                            tooltip = DI_pinned_characters_tt
                        }

						# title_manager
						button_standard = {
							layoutpolicy_horizontal = expanding
							text = DI_title_manager
							onclick = "[GetVariableSystem.Toggle('DI_title_manager_window_visible')]"
							tooltip = DI_title_manager_tt
						}

						button_standard = {
							layoutpolicy_horizontal = expanding
							text = DI_event_manager_title
							visible = "[And(InDebugMode, Not(InReleaseMode))]"
							onclick = "[GetVariableSystem.Toggle('DI_event_manager_window_visible')]"
							tooltip = DI_event_manager_tt
						}
                    }
					
					hbox = {
						spacing = 5
						
						button_standard = {
							layoutpolicy_horizontal = expanding
							text = DI_char_spawner
							onclick = "[GetVariableSystem.Toggle('DI_char_spawner_window_visible')]"
							tooltip = DI_char_spawner_tt
                            button_ignore = none
                        }

						button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_army_spawner
							onclick = "[GetVariableSystem.Toggle('DI_army_spawner_window_visible')]"
							tooltip = DI_army_spawner_tt
                            button_ignore = none
                        }

						button_standard = {
							layoutpolicy_horizontal = expanding
							text = DI_diplomacy
							onclick = "[GetVariableSystem.Toggle('DI_diplomacy_window_visible')]"
							tooltip = DI_diplomacy_tt
							button_ignore = none
						}
					}
					
					hbox = {
						spacing = 5
						
						button_standard = {
                            layoutpolicy_horizontal = expanding
                            text = DI_artifact_creator
							onclick = "[GetScriptedGui('DI_artifact_select_char_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetVariableSystem.Toggle('DI_artifact_window_visible')]"
							tooltip = DI_artifact_creator_tt
                            button_ignore = none
                        }

						button_standard = {
							layoutpolicy_horizontal = expanding
							text = DI_cultural_editor_window
							onclick = "[GetScriptedGui('DI_innovation_select_char_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetVariableSystem.Toggle('DI_cultural_editor_window_visible')]"
							tooltip = DI_cultural_editor_window_tt
							button_ignore = none
						}

						button_standard = {
							layoutpolicy_horizontal = expanding
							text = DI_faith_editor_window
							onclick = "[GetVariableSystem.Toggle('DI_faith_editor_window_visible')]"
							tooltip = DI_faith_editor_window_tt
							button_ignore = none
						}
					}
                }
            }

            widget = {
                position = { 18 110 }
                size = { 300 40 }
                hbox = {
					spacing = 15
                    button_standard = {
                        name = "DI_clear_pin_button"
                        onclick = "[GetScriptedGui('DI_clear_all_pins').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        tooltip = DI_clear_pins_tt
                        using = tooltip_ne
                        size = { 130 35 }
                        text = DI_clear_pins
                    }

					button_standard = {
						name = "DI_test_button"
						onclick = "[GetScriptedGui('DI_create_pinned_trait_list').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						tooltip = DI_test_button_tt
						using = tooltip_ne
						size = { 130 35 }
						text = DI_test_button
					}
                }
            }
            
            widget = {
                position = { 500 110 }
                size = { 110 40 }
                hbox = {
                    button_standard = {
						layoutpolicy_horizontal = expanding
						size = { 100 30 }
						text = DI_debug_mode
						onclick = "[ExecuteConsoleCommand('debug_mode')]"
						tooltip = DI_debug_mode_tt
                    }
                }
			}
			
			widget = {
                position = { 640 120 }
                size = { 110 40 }
                text_label_left = {
					visible = "[InDebugMode]"
					text = "[GetPlayer.GetHumanName]"
                }
            }
			
		}            
	}
}
