# Character Editor Perk Point Window
window = {
	name = "DI_char_editor_perk_point_window"
	parentanchor = top|right
	position = { -50 100 }
	size = { 150 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	
	visible = "[GetVariableSystem.Exists('DI_char_editor_perk_point_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
        on_finish = "[PdxGuiWidget.StackTop]"
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		
		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = DI_perk_points
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_char_editor_perk_point_window_visible')]"
			}
		}
		

		
		widget = {
            size = { 175 350 }
            vbox = {
                layoutpolicy_horizontal = expanding
                spacing = 5
                margin = { 0 5 }
                margin_top = 10
                margin_left = 0
                margin_right = 0
                margin_bottom = 50
                
                expand = {}
                
                button_standard_hover = {
                    name = "DI_diplomacy_button"
                    onclick = "[GetScriptedGui('DI_add_diplomacy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetScriptedGui('DI_remove_diplomacy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    button_ignore = none
                    tooltip = "DI_perk_point_diplomacy_tt"
                    using = tooltip_ne
                    size = { 150 60 }
                    icon = {
                        parentanchor = left|vcenter
                        position = { 5 0 }
                        size = { 60 60 }
                        framesize = { 60 60 }
                        frame = "2"
                        texture = "gfx/interface/icons/lifestyles_perks/node_diplomacy.dds"
                    }

                    hbox = {
                        margin_left = 60
                        text_single = {
                            name = "perk_point_value"
                            
                            text = DI_diplomacy_node

                            
                            default_format = "#clickable"
                            align = nobaseline|center
                        }
                    }
                }

                button_standard_hover = {
                    name = "DI_martial_button"
                    onclick = "[GetScriptedGui('DI_add_martial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetScriptedGui('DI_remove_martial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    button_ignore = none
                    tooltip = "DI_perk_point_martial_tt"
                    using = tooltip_ne
                    size = { 150 60 }
                    icon = {
                        parentanchor = left|vcenter
                        position = { 5 0 }
                        size = { 60 60 }
                        framesize = { 60 60 }
                        frame = "2"
                        texture = "gfx/interface/icons/lifestyles_perks/node_martial.dds"
                    }

                    hbox = {
                        margin_left = 60
                        text_single = {
                            name = "perk_point_value"
                            
                            text = DI_martial_node

                            
                            default_format = "#clickable"
                            align = nobaseline|center
                        }
                    }
                }
                
                button_standard_hover = {
                    name = "DI_stewardship_button"
                    onclick = "[GetScriptedGui('DI_add_stewardship_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetScriptedGui('DI_remove_stewardship_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    button_ignore = none
                    tooltip = "DI_perk_point_stewardship_tt"
                    using = tooltip_ne
                    size = { 150 60 }
                    icon = {
                        parentanchor = left|vcenter
                        position = { 5 0 }
                        size = { 60 60 }
                        framesize = { 60 60 }
                        frame = "2"
                        texture = "gfx/interface/icons/lifestyles_perks/node_stewardship.dds"
                    }

                    hbox = {
                        margin_left = 60
                        text_single = {
                            name = "perk_point_value"
                            
                            text = DI_stewardship_node

                            
                            default_format = "#clickable"
                            align = nobaseline|center
                        }
                    }
                }
                
                button_standard_hover = {
                    name = "DI_intrigue_button"
                    onclick = "[GetScriptedGui('DI_add_intrigue_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetScriptedGui('DI_remove_intrigue_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    button_ignore = none
                    tooltip = "DI_perk_point_intrigue_tt"
                    using = tooltip_ne
                    size = { 150 60 }
                    icon = {
                        parentanchor = left|vcenter
                        position = { 5 0 }
                        size = { 60 60 }
                        framesize = { 60 60 }
                        frame = "2"
                        texture = "gfx/interface/icons/lifestyles_perks/node_intrigue.dds"
                    }

                    hbox = {
                        margin_left = 60
                        text_single = {
                            name = "perk_point_value"
                            
                            text = DI_intrigue_node

                            
                            default_format = "#clickable"
                            align = nobaseline|center
                        }
                    }
                }
                
                button_standard_hover = {
                    name = "DI_learning_button"
                    onclick = "[GetScriptedGui('DI_add_learning_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    onrightclick = "[GetScriptedGui('DI_remove_learning_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    button_ignore = none
                    tooltip = "DI_perk_point_learning_tt"
                    using = tooltip_ne
                    size = { 150 60 }
                    icon = {
                        parentanchor = left|vcenter
                        position = { 5 0 }
                        size = { 60 60 }
                        framesize = { 60 60 }
                        frame = "2"
                        texture = "gfx/interface/icons/lifestyles_perks/node_learning.dds"
                    }

                    hbox = {
                        margin_left = 60
                        text_single = {
                            name = "perk_point_value"
                            
                            text = DI_learning_node

                            
                            default_format = "#clickable"
                            align = nobaseline|center
                        }
                    }
                }
            }
        }
	}
}