### Title Manager Window ###

window = {
    name = "DI_title_manager_window"
    parentanchor = top|right
    position = { -50 100 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes

    visible = "[GetVariableSystem.Exists('DI_title_manager_window_visible')]"

    using = DI_Title_Manager_Anim

    vbox = {
        using = Window_Margins
        using = DI_Title_Manager_Header

        hbox = {
            name = "tabs"
            layoutpolicy_horizontal = expanding
            margin_top = 10

            # Quick Actions
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('title_manager_tab', 'quick_actions')]"
                down = "[GetVariableSystem.HasValue('title_manager_tab', 'quick_actions')]"

                text_single = {
                    parentanchor = center
                    text = DI_tab_quick_actions
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }

            # Conversion tab
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('title_manager_tab', 'conversion')]"
                down = "[GetVariableSystem.HasValue('title_manager_tab', 'conversion')]"

                text_single = {
                    parentanchor = center
                    text = DI_tab_conversion
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }

            # Province Management
            button_tab = {
                layoutpolicy_horizontal = expanding
                onclick = "[GetVariableSystem.Set('DI_loading', 'true')]"
                onclick = "[GetVariableSystem.Set('title_manager_tab', 'province_management')]"
                down = "[GetVariableSystem.HasValue('title_manager_tab', 'province_management')]"

                text_single = {
                    parentanchor = center
                    text = DI_tab_province_management
                    maximumsize = { 400 -1 }
                    default_format = "#low"
                }
            }
        }

        widget = {
            size = { 600 640 }

            vbox = {
                layoutpolicy_vertical = expanding

                expand = {}

                # Quick Actions Tab
                vbox = {
                    name = "quick_actions_tab"
                    visible = "[GetVariableSystem.HasValue('title_manager_tab', 'quick_actions')]"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    margin = { 20 10 }

                    using = Animation_Tab_Switch

                    vbox = {
                        spacing = 10

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 20

                            # claim titles
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_claim_titles_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_claim_titles
                                }
                            }

                            # take titles
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_take_titles_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_take_titles
                                }
                            }

                            # destroy titles
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_destroy_titles_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_destroy_titles
                                }
                            }
                        }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 20

                            # create dejure liege title
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_create_dejure_liege_title_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_create_dejure_liege_title
                                    tooltip = DI_create_dejure_liege_title_tt
                                }
                            }

                            # create dejure vassal titles
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_create_direct_dejure_vassals_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_create_dejure_vassal_titles
                                    tooltip = DI_create_dejure_vassal_titles_tt
                                }
                            }

                            # create entire dejure tree
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_create_dejure_tree_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_create_entire_dejure_tree
                                    tooltip = DI_create_entire_dejure_tree_tt
                                }
                            }
                        }
                    }

                    expand = {}

                    hbox = {
                        spacing = 20
                        vbox = {
                            using = DI_title_manager_filter
                        }

                        hbox = {
                            spacing = 5
                            # counter: "selected / pinned"
                            text_single = {
                                text = "[GetPlayer.MakeScope.Var('DI_selected_count').GetValue]"
                                default_format = "#bold"
                                tooltip = DI_selected_over_pinned_tt    # optional
                            }

                            text_single = {
                                raw_text = " / "
                                default_format = "#bold"
                            }

                            text_single = {
                                text = "[GetPlayer.MakeScope.Var('DI_pinned_count').GetValue]"
                                default_format = "#bold"
                                tooltip = DI_pinned_over_pinned_tt    # optional
                            }
                        }
                    }
                }

                # Conversion Tab
                vbox = {
                    name = "conversion_tab"
                    visible = "[GetVariableSystem.HasValue('title_manager_tab', 'conversion')]"
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding

                    margin = { 20 10 }

                    using = Animation_Tab_Switch

                    vbox = {
                        spacing = 10

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 20

                            # convert religion
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_convert_titles_faith_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_convert_religion
                                }
                            }

                            # convert culture
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_convert_titles_culture_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_convert_culture
                                }
                            }

                            # convert dejure
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_convert_titles_dejure_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_convert_dejure
                                }
                            }
                        }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 20

                            # religion selector
                            button_standard = {
                                datacontext = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_title_manager_religion').Faith]"
                                onclick = "[GetVariableSystem.Toggle('DI_TM_religion_window_visible')]"

                                hbox = {
                                    icon = {
                                        size = { 30 30 }
                                        texture = "[Faith.GetIcon]"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = "[Faith.GetNameNoTooltip]"
                                        default_format = "#clickable"
                                    }
                                }
                            }

                            # culture selector
                            button_standard = {
                                datacontext = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_title_manager_culture').Culture]"
                                onclick = "[GetVariableSystem.Toggle('DI_culture_window_visible')]"
                                onclick = "[GetVariableSystem.Set('DI_culture_window_mode', 'title_manager')]"

                                hbox = {
                                    icon = {
                                        size = { 30 30 }
                                        texture = "gfx/interface/icons/icon_culture.dds"
                                    }
                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        text = "[Culture.GetNameNoTooltip]"
                                        default_format = "#clickable"
                                    }
                                }
                            }

                            # dejure selector
                            button_standard = {
                                datacontext = "[GetPlayer.MakeScope.Var('DI_misc_variables_story').Var('DI_title_manager_dejure').Title]"
                                onclick = "[GetVariableSystem.Toggle('DI_TM_dejure_window_visible')]"

                                hbox = {
                                    layoutpolicy_horizontal = expanding
                                    margin_left = 5
                                    spacing = 5

                                    coat_of_arms_icon = {
                                        size = { 20 20 }
                                        coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)56','(int32)56')]"
                                        coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)56','(int32)56')]"
                                        coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

                                        using = CoA_Title_Hover_Glow

                                        block "coa_icon" {}

                                        coa_title_frame = {
                                            parentanchor = center
                                            texture = "gfx/interface/coat_of_arms/title_28.dds"
                                            size = { 26 26 }
                                        }

                                        coa_title_frame_no_holder = {
                                            parentanchor = center
                                            texture = "gfx/interface/coat_of_arms/title_no_holder_28.dds"
                                            size = { 30 30 }
                                        }
                                    }
                                    text_single = {
                                        layoutpolicy_horizontal = expanding
                                        maximumsize = { 135 0 }
                                        text = "[Title.GetNameNoTooltip]"
                                        default_format = "#clickable"
                                    }
                                    expand = {}
                                }
                            }
                        }
                    }

                    expand = {}

                    hbox = {
                        spacing = 20
                        vbox = {
                            using = DI_title_manager_filter
                        }

                        hbox = {
                            spacing = 5
                            # counter: "selected / pinned"
                            text_single = {
                                text = "[GetPlayer.MakeScope.Var('DI_selected_count').GetValue]"
                                default_format = "#bold"
                                tooltip = DI_selected_over_pinned_tt    # optional
                            }

                            text_single = {
                                raw_text = " / "
                                default_format = "#bold"
                            }

                            text_single = {
                                text = "[GetPlayer.MakeScope.Var('DI_pinned_count').GetValue]"
                                default_format = "#bold"
                                tooltip = DI_pinned_over_pinned_tt    # optional
                            }
                        }
                    }
                }

                # Province Management Tab
                vbox = {
                    name = "province_management_tab"
                    visible = "[GetVariableSystem.HasValue('title_manager_tab', 'province_management')]"
                    layoutpolicy_horizontal = expanding

                    margin = { 20 10 }

                    using = Animation_Tab_Switch

                    state = {
                        name = init
                        trigger_on_create = yes
                        trigger_when = "[GetScriptedGui('DI_load_province_dropdown').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        on_start = "[GetScriptedGui('DI_load_province_dropdown').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                    }

                    state = {
                        name = reload
                        using = Animation_FadeIn_Quick

                        trigger_when = "[GetVariableSystem.HasValue('DI_loading', 'true')]"
                        on_start = "[GetScriptedGui('DI_province_list_load').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        on_finish = "[GetVariableSystem.Set('DI_loading', 'false')]"
                    }

                    vbox = {
                        visible = "[GetVariableSystem.HasValue('DI_loading', 'false')]"
                        spacing = 10

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 20

                            # remove holding
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_remove_holding_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_remove_holding
                                    tooltip = DI_remove_holding_tt
                                }
                            }

                            # add building slot
                            vbox = {
                                button_standard = {
                                    button_ignore = none
                                    onclick = "[GetScriptedGui('DI_add_building_slot_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    onrightclick = "[GetScriptedGui('DI_remove_building_slot_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_add_building_slot
                                    tooltip = DI_add_building_slot_tt
                                }
                            }

                            # set holding type
                            vbox = {
                                button_standard = {
                                    onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"
                                    onclick = "[GetVariableSystem.Set('holding_type_window_mode', 'set_holding_type')]"
                                    text = DI_set_holding_type
                                    tooltip = DI_set_holding_type_tt
                                }
                            }
                        }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 20

                            # remove buildings
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_remove_buildings_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_remove_buildings
                                }
                            }

                            # max building upgrades
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_max_building_upgrades_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_max_building_upgrades
                                }
                            }

                            # generate buildings
                            vbox = {
                                button_standard = {
                                    onclick = "[GetScriptedGui('DI_generate_buildings_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    text = DI_generate_buildings
                                }
                            }
                        }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 20

                            # construct building
                            vbox = {
                                button_standard = {
                                    onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"
                                    onclick = "[GetVariableSystem.Set('holding_type_window_mode', 'construct_building')]"
                                    text = DI_construct_building
                                }
                            }
                        }

                        # --- Province filter dropdown (standard Paradox pattern) ---
                        dropdown_menu_standard = {
                            name = "di_province_dropdown"

                            # Size of the button itself and the max list height
                            blockoverride "dropdown_size" { size = { 220 32 } }
                            blockoverride "dropdown_list_maxsize" { maximumsize = { 260 260 } }

                            # Feed it the list + tell it what to do when a choice is picked
                            blockoverride "dropdown_properties" {
                                datamodel = "[GetGlobalList('DI_province_filter_choices')]"
                                onselectionchanged = "[PdxGuiWidget.FindChild('di_province_dropdown_active').TriggerAnimation('apply_filter_choice')]"
                            }

                            # What the closed button shows (pick static or dynamic)
                            blockoverride "dropdown_active_item_properties" {
                                name = "di_province_dropdown_active"
                                text = "DI_province_manager_filter_loc"

                                state = {
                                    name = apply_filter_choice
                                    # Dispatch by the selected flag name; easiest is to call a tiny SGUI
                                    on_finish = "[GetScriptedGui('DI_apply_province_filter_choice').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('filter_choice', MakeScopeFlag(Scope.GetFlagName)).End)]"
                                }
                            }

                            # How each row is labeled
                            blockoverride "dropdown_item_properties" {
                                text = "[Localize(Concatenate(Scope.GetFlagName,'_loc'))]"
                            }
                        }
                    }
                }

                vbox = {
                    using = DI_Loading_Screen

                    vbox = {
                        visible = "[And(Not(GetVariableSystem.HasValue('title_manager_tab', 'filter')), Not(GetVariableSystem.HasValue('title_manager_tab', 'province_management')))]"
                        hbox = {
                            scrollbox = {
                                layoutpolicy_horizontal = expanding
                                size = { 400 450 }

                                blockoverride "scrollbox_content"
                                {
                                    vbox = {
                                        name = "filter_list"
                                        layoutpolicy_horizontal = expanding
                                        spacing = 5

                                        vbox_DI_title_selection_content = {
                                            layoutpolicy_horizontal = expanding
                                            datamodel = "[GetPlayer.MakeScope.GetList('DI_pinned_titles')]"

                                        }
                                    }
                                }
                            }
                        }
                    }

                    hbox = {
                        visible = "[And(GetVariableSystem.HasValue('DI_loading', 'false'), GetVariableSystem.HasValue('title_manager_tab', 'province_management'))]"

                        scrollbox = {
                            layoutpolicy_horizontal = expanding
                            size = { 400 450 }

                            blockoverride "scrollbox_content"
                            {
                                vbox = {
                                    name = "province_list"
                                    layoutpolicy_horizontal = expanding
                                    spacing = 5

                                    vbox_DI_title_province_content = {
                                        layoutpolicy_horizontal = expanding
                                        datamodel = "[GetPlayer.MakeScope.GetList('DI_shown_provinces')]"

                                    }
                                }
                            }
                        }
                    }
                    margin_bottom = 30
                }
            }
        }
    }
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################

types DITitleManagerShared
{
    # type pinned_titles
    type vbox_DI_title_selection_content = vbox
    {
        datacontext = "[GetPlayer]"
        spacing = 3

        item = {
            hbox = {
                datacontext = "[Scope.Title]"
                layoutpolicy_horizontal = expanding
                visible = "[Or(Not(GetScriptedGui('DI_selected_titles_exists').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)), Or(GetScriptedGui('DI_title_selected').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title', Title.MakeScope).End), Not(GetScriptedGui('DI_titles_hide_toggle_on').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End))))]"


                background = {
                    using = Background_Area_Dark

                    modify_texture = {
                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                        blend_mode = alphamultiply
                        alpha = 0.5
                        rotate_uv = 180
                        mirror = horizontal
                    }
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 10

                    coa_title_tiny_crown = {
                        datacontext = "[Scope.Title]"
                    }

                    text_single = {
                        text = "[Scope.Title.GetNameNoTooltip]"
                        default_format = "#bold"
                    }
                    expand = {}
                }

                expand = {}

                button_checkbox_label = {
                    onclick = "[GetScriptedGui('DI_selected_title_toggle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title', Title.MakeScope).End)]"

                    blockoverride "checkbox"
                    {
                        checked = "[GetScriptedGui('DI_title_selected').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title', Title.MakeScope).End)]"
                    }

                    blockoverride "text"
                    {
                        text = ""
                    }
                }

                hbox = {
                    button_unpin = {
                        name = "button_unpin"
                        onclick = "[GetScriptedGui('DI_unpin_title').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title', Title.MakeScope).End)]"
                        size = { 25 25 }
                    }
                    margin_right = 10
                }
            }
        }
    }

    # type selected titles provinces
    type vbox_DI_title_province_content = vbox
    {
        datacontext = "[GetPlayer]"
        spacing = 3

        item = {
            hbox = {
                datacontext = "[Scope.Province]"
                layoutpolicy_horizontal = expanding
                background = {
                    using = Background_Area_Dark

                    modify_texture = {
                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                        blend_mode = alphamultiply
                        alpha = 0.5
                        rotate_uv = 180
                        mirror = horizontal
                    }
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 10

                    coa_title_tiny_crown = {
                        datacontext = "[Province.GetCoATitle]"
                    }

                    text_single = {
                        text = "[Province.GetNameNoTooltip]"
                        default_format = "#bold"
                    }
                    expand = {}
                }

                expand = {}

                # Clickable only when NOT already the county capital
                button_move_capital = {
                    name = "button_set_county_capital"
                    size = { 25 25 }
                    visible = "[GetScriptedGui('DI_set_county_capital_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('barony', Province.GetCoATitle.MakeScope).AddScope('province', Province.MakeScope).End)]"
                    onclick = "[GetScriptedGui('DI_set_county_capital_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('barony', Province.GetCoATitle.MakeScope).AddScope('province', Province.MakeScope).End)]"
                    tooltip = DI_make_county_capital_tt
                }

                # Optional: show a non-clickable crown when it’s already the county capital
                button_move_capital = {
                    name = "button_is_county_capital"
                    size = { 25 25 }
                    visible = "[Not(GetScriptedGui('DI_set_county_capital_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('barony', Province.GetCoATitle.MakeScope).AddScope('province', Province.MakeScope).End))]"
                    enabled = no
                    tooltip = DI_already_county_capital_tt
                }


                # --- NEW: checkbox that toggles province in/out of DI_action_provinces ---
                button_checkbox_label = {
                    onclick = "[GetScriptedGui('DI_toggle_action_province').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('province', Province.MakeScope).End)]"

                    blockoverride "checkbox" {
                        checked = "[GetScriptedGui('DI_is_action_province').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('province', Province.MakeScope).End)]"
                    }

                    blockoverride "text" { text = "" }
                }
            }
        }
    }

    # type select dejure titles
    type vbox_DI_title_dejure_selected_section_content = vbox
    {
        datacontext = "[GetPlayer]"
        spacing = 3

        item = {
            button_standard = {
                size = { 200 60 }
                datacontext = "[Scope.Title]"

                onclick = "[GetScriptedGui('DI_select_dejure_title').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title', Title.MakeScope).End)]"
                onclick = "[GetVariableSystem.Toggle('DI_TM_dejure_window_visible')]"

                layoutpolicy_horizontal = expanding

                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 10

                    coa_title_tiny_crown = {
                        datacontext = "[Scope.Title]"
                    }

                    text_single = {
                        text = "[Scope.Title.GetNameNoTooltip]"
                        default_format = "#bold"
                    }
                    expand = {}
                }

                expand = {}
            }
        }
    }
}

window = {
    name = "DI_TM_religion_window"
    parentanchor = top|right
    position = { -600 100 }
    size = { 500 700 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes

    datacontext = "[GetVariableSystem]"

    visible = "[GetVariableSystem.Exists('DI_TM_religion_window_visible')]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick

        on_start = "[GetScriptedGui('DI_religion_list_load').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        restrictparent_min = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding


            blockoverride "header_text"
            {
                text = DI_religion_menu_title
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_TM_religion_window_visible')]"

            }
        }

        DI_religion_scrollbox = {
            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_title_manager_religion').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_faith', Faith.MakeScope).End)]"
                onclick = "[GetVariableSystem.Toggle('DI_TM_religion_window_visible')]"
            }

            blockoverride "footer"
            {

            }
        }
    }
}

window = {
    name = "DI_TM_dejure_window"
    parentanchor = top|right
    position = { -600 100 }
    size = { 500 700 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes

    datacontext = "[GetVariableSystem]"

    visible = "[GetVariableSystem.Exists('DI_TM_dejure_window_visible')]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick

        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        restrictparent_min = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding


            blockoverride "header_text"
            {
                text = DI_dejure_title
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_TM_dejure_window_visible')]"

            }
        }

        hbox = {
            scrollbox = {
                size = { 400 600 }

                blockoverride "scrollbox_content"
                {
                    vbox = {
                        name = "filter_list"
                        layoutpolicy_horizontal = expanding
                        spacing = 5

                        vbox_DI_title_dejure_selected_section_content = {
                            layoutpolicy_horizontal = expanding
                            datamodel = "[GetPlayer.MakeScope.GetList('DI_selected_titles')]"

                        }
                    }
                }
            }
        }
    }
}

window = {
    name = "DI_TM_holding_type_window"
    parentanchor = top|right
    position = { -600 100 }
    size = { 500 700 }
    layer = windows_layer
    filter_mouse = all
    allow_outside = yes
    alwaystransparent = no

    using = Window_Background
    using = Window_Decoration
    movable = yes

    datacontext = "[GetVariableSystem]"

    visible = "[GetVariableSystem.Exists('DI_TM_holding_type_window_visible')]"

    state = {
        name = _show
        using = Animation_FadeIn_Quick

        on_finish = "[PdxGuiWidget.StackTop]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
    }

    vbox = {
        restrictparent_min = yes
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding


            blockoverride "header_text"
            {
                text = DI_select_holding_type
            }

            blockoverride "button_close"
            {
                onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            }
        }

        vbox = {
            layoutpolicy_horizontal = expanding

            vbox = {
                layoutpolicy_horizontal = expanding
                margin = { 20 0 }

                using = DI_TM_Building_Level_Selector_Template
            }

            scrollbox = {
                size = { 400 600 }
                layoutpolicy_horizontal = expanding

                blockoverride "scrollbox_content"
                {
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        using = DI_TM_Holding_Type_List_Template
                    }

                    # AUTO-GENERATED by generate_buildings_gui.py - do not edit by hand
                    # Moved to gui/DI_title_manager_building_list_template.gui
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        using = DI_TM_Building_List_Template
                    }
                }
            }
        }
    }
}

types DITitleManagerBuildingTypes
{
    type DI_Title_Manager_Building_Vbox = vbox 
    {
        layoutpolicy_horizontal = expanding
        spacing = 5

        hbox = {
            layoutpolicy_horizontal = expanding
            margin_left = 5

            text_single = {
                block "building_text" {}
                
                default_format = "#bold"
            }

            expand = {}
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 5

            block "buttons_main"
            {
                DI_Title_Manager_Button_Construct = {}
            }

            block "buttons_destroy"
            {
                DI_Title_Manager_Button_Destroy = {}
            }
            expand = {}
        }
    }

    type DI_Title_Manager_Button_Construct = button_round 
    {
        size = { 35 35 }
        block "onclick_construct" {}
    }

    type DI_Title_Manager_Button_Destroy = button_round 
    {
        size = { 35 35 }
        block "onclick_destroy" {}

        button_prison_execute = {
            parentanchor = center
            size = { 25 25 }
            alwaystransparent = yes
        }
    }
}
