window = {
	name = "DI_trait_window"
	parentanchor = top|right
	position = { -50 100 }
	size = { 375 0 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	using = Window_Background
	using = Window_Decoration
	alwaystransparent = no

	datacontext = "[GetPlayer]"
	
	movable = yes
	
	visible = "[GetVariableSystem.Exists('DI_trait_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		on_finish = "[PdxGuiWidget.StackTop]"
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	vbox = {
		margin_left = 40
		margin_right = 40
		margin_top = 20
		margin_bottom = 20
		ignoreinvisible = yes
		restrictparent_min = yes
		header_pattern = {
			layoutpolicy_horizontal = expanding
			
			blockoverride "header_text"
			{
				text = DI_traits
			}
			
			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('DI_trait_window_visible')]"
				onclick = "[GetVariableSystem.Clear('show_traits')]"

			}
		}
		
		widget = {
			size = { 600 800 }

			hbox = {
				vbox = {
					using = DI_CE_Traits_Tab_Big
				}
			}
		}

		spacer = {
			layoutpolicy_vertical = expanding
		}

		widget = {
			size = { 600 135 }
			using = DI_CE_Traits_Tabs
		}
	}
}