template DI_vbox_character_single
{
    vbox = {
        name = "character_single"
        spacing = 3
        datacontext = "[GetPlayer.MakeScope.Var('DI_primary_character').Char]"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        hbox = {
            visible = "[Not(Character.IsValid)]"
            layoutpolicy_vertical = expanding

            vbox = {
                layoutpolicy_vertical = expanding

                text_single = {
                    text = "DI_pinned_characters_no_match"
                    default_format = "#low"
                }
            }
        }

        hbox = {
            visible = "[Character.IsValid]"
            layoutpolicy_horizontal = expanding
            margin_left = 20
            spacing = 10

            vbox = {
                layoutpolicy_vertical = expanding

                portrait_head = {}

                hbox = {
                    button_round = {
                        size = { 25 25 }
                        onclick = "[GetScriptedGui('DI_remove_stress_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }

                    DI_stress_widget = {}

                    button_round = {
                        size = { 25 25 }
                        onclick = "[GetScriptedGui('DI_add_stress_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }

                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin_top = 20

                    hbox = {
                        layoutpolicy_horizontal = expanding

                        expand = {}

                        button_round  = {
                            name = "execute"

                            button_prison_execute = {
                                parentanchor = center
                                onclick = "[GetScriptedGui('DI_execute_character').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
                                tooltip = DI_execute_tt
                                using = tooltip_se
                            }
                        }

                        button_round = {
                            name = "house_arrest"
                            enabled = "[GetScriptedGui('DI_house_arrest_character').IsValid(GuiScope.SetRoot(Character.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"

                            DI_button_has_password = {
                                parentanchor = center
                                enabled = "[GetScriptedGui('DI_house_arrest_character').IsValid(GuiScope.SetRoot(Character.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('DI_house_arrest_character').Execute(GuiScope.SetRoot(Character.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
                                tooltip = DI_house_arrest_tt
                                using = tooltip_se
                            }
                        }

                        button_round = {
                            name = "imprison"
                            enabled = "[GetScriptedGui('DI_imprison_character').IsValid(GuiScope.SetRoot(Character.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"

                            DI_button_has_password = {
                                parentanchor = center
                                enabled = "[GetScriptedGui('DI_imprison_character').IsValid(GuiScope.SetRoot(Character.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
                                onclick = "[GetScriptedGui('DI_imprison_character').Execute(GuiScope.SetRoot(Character.MakeScope).AddScope('target', GetPlayer.MakeScope).End)]"
                                tooltip = DI_imprison_tt
                                using = tooltip_se
                            }
                        }

                        expand = {}
                    }
                }
                expand = {}
            }

            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                margin_right = 15
                spacing = 5

                hbox = {
                    layoutpolicy_horizontal = expanding

                    background = {
                        using = Background_Area_Characterlist
                    }

                    background = {
                        using = Background_Area_Dark

                        modify_texture = {
                            texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                            blend_mode = alphamultiply
                            alpha = 1
                            rotate_uv = 90
                            mirror = vertical
                        }
                    }

                    hbox = {
                        margin_left = 3
                        layoutpolicy_horizontal = expanding

                        text_single = {
                            using = Font_Size_Medium
                            layoutpolicy_horizontal = expanding
                            align = nobaseline
                            text = "[Character.GetUINameNoTooltip]"
                            autoresize = no
                            fontsize_min = 14
                        }

                        block "character_relation"
                        {
                            hbox = {
                                visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"
                                text_single = {
                                    raw_text = "•"
                                    align = nobaseline
                                    margin = { 5 0 }
                                }

                                text_single = {
                                    name = "character_relation"
                                    text = "[Character.GetRelationToString( GetPlayer )]"
                                    tooltip = "EXTENDED_RELATIONS_TOOLTIP"
                                    default_format = "#low"
                                    align = nobaseline
                                    fontsize_min = 14
                                    max_width = 180
                                }
                            }
                        }

                        expand = {}
                    }
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 5

                    hbox = {
                        button_round = {
                            size = { 25 25 }
                            parentanchor = left
                            enabled = "[GetScriptedGui('DI_age_subtract').IsValid(GuiScope.SetRoot(Character.MakeScope).End)]"
                            onclick = "[GetScriptedGui('DI_age_subtract').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

                            button_minus_small = {
                                name = "decrease_skill"
                                parentanchor = center
                                alwaystransparent = yes
                            }
                        }

                        button_round = {
                            size = { 25 25 }
                            onclick = "[GetScriptedGui('DI_age_add').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

                            button_plus_small = {
                                name = "increase_skill"
                                parentanchor = center
                                alwaystransparent = yes
                            }
                        }

                        hbox = {
                            margin_left = 10
                            spacing = 10

                            text_single = {
                                using = Font_Size_Medium
                                text = DI_age
                                align = nobaseline
                                default_format = "#high"
                                fontsize_min = 14
                            }
                        }
                    }

                    icon = {
                        visible = "[Not(Character.IsDeadAndValid)]"
                        size = { 23 23 }
                        framesize = { 60 60 }
                        frame = "[Character.GetHealthIconFrame]"
                        texture = "gfx/interface/icons/character_status/icon_health.dds"
                        tooltip = "[Character.GetHealthInfo]"
                    }

                    expand = {}

                    # unpin character
                    button_round = {
                        size = { 25 25 }
                        onclick = "[GetScriptedGui('DI_clear_pinned_character').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                        onclick = "[GetScriptedGui('DI_clear_primary_character').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"


                        button_unpin = {
                            size = { 20 20 }
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }

                        tooltip = DI_unpin_tt
                    }
                }

                # skills
                vbox = {
                    layoutpolicy_horizontal = expanding
                    spacing = 3

                    background = {
                        using = Background_Area_Dark
                        alpha = 0.5
                        margin = { 4 10 }
                    }

                    # diplomacy
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            spacing = 5

                            hbox = {
                                button_round = {
                                    size = { 25 25 }
                                    parentanchor = left
                                    onclick = "[GetScriptedGui('DI_remove_1_dip').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_remove_1_dip').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    button_minus_small = {
                                        name = "decrease_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }

                                button_round = {
                                    size = { 25 25 }
                                    onclick = "[GetScriptedGui('DI_add_1_dip').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_add_1_dip').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    button_plus_small = {
                                        name = "increase_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }
                            }

                            button_standard = {
                                name = "apply_diplomacy"
                                size = { 60 25 }
                                button_ignore = none

                                onclick = "[GetScriptedGui('DI_add_diplomacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_remove_diplomacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                text = DI_apply_skill
                                tooltip = "DI_skill_diplomacy_tt"
                                using = tooltip_ne
                            }

                            widget = {
                                size = { 120 25 }

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4
                                    align = center
                                    text = DI_PC_diplomacy
                                    tooltip = "diplomacy_concept"
                                    default_format = "#high"
                                }

                                background = {
                                    name = "skill_icon_bg"
                                    texture = "gfx/interface/window_character/character_view_skills_bg.dds"
                                    framesize = { 70 26 }
                                    margin = { 10 5 }

                                    frame = 1
                                }
                            }
                        }
                        expand = {}

                        # martial
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            hbox = {
                                spacing = 5

                                hbox = {
                                    button_round = {
                                        size = { 25 25 }
                                        parentanchor = left
                                        onclick = "[GetScriptedGui('DI_remove_1_mar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_remove_1_mar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        button_minus_small = {
                                            name = "decrease_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }

                                    button_round = {
                                        size = { 25 25 }
                                        onclick = "[GetScriptedGui('DI_add_1_mar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_add_1_mar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        button_plus_small = {
                                            name = "increase_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }
                                }

                                button_standard = {
                                    name = "apply_martial"
                                    size = { 60 25 }
                                    button_ignore = none

                                    onclick = "[GetScriptedGui('DI_add_martial').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    onrightclick = "[GetScriptedGui('DI_remove_martial').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    text = DI_apply_skill
                                    tooltip = "DI_skill_martial_tt"
                                    using = tooltip_ne
                                }

                                widget = {
                                    size = { 120 25 }

                                    text_single = {
                                        using = Font_Size_Medium
                                        name = "value"
                                        parentanchor = center
                                        margin_bottom = 4
                                        align = center

                                        text = DI_PC_martial
                                        tooltip = "martial_concept"
                                        default_format = "#high"
                                    }

                                    background = {
                                        name = "skill_icon_bg"
                                        texture = "gfx/interface/window_character/character_view_skills_bg.dds"
                                        framesize = { 70 26 }
                                        margin = { 10 5 }

                                        frame = 2
                                    }
                                }
                            }
                        }
                    }

                    # stewardship
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            spacing = 5

                            hbox = {
                                button_round = {
                                    size = { 25 25 }
                                    parentanchor = left
                                    onclick = "[GetScriptedGui('DI_remove_1_ste').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_remove_1_ste').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    button_minus_small = {
                                        name = "decrease_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }

                                button_round = {
                                    size = { 25 25 }
                                    onclick = "[GetScriptedGui('DI_add_1_ste').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_add_1_ste').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    button_plus_small = {
                                        name = "increase_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }
                            }

                            button_standard = {
                                name = "apply_stewardship"
                                size = { 60 25 }
                                button_ignore = none

                                onclick = "[GetScriptedGui('DI_add_stewardship').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_remove_stewardship').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                text = DI_apply_skill
                                tooltip = "DI_skill_stewardship_tt"
                                using = tooltip_ne
                            }

                            widget = {
                                size = { 120 25 }

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4
                                    align = center

                                    text = DI_PC_stewardship
                                    tooltip = "stewardship_concept"
                                    default_format = "#high"
                                }

                                background = {
                                    name = "skill_icon_bg"
                                    texture = "gfx/interface/window_character/character_view_skills_bg.dds"
                                    framesize = { 70 26 }
                                    margin = { 10 5 }

                                    frame = 3
                                }
                            }
                        }
                        expand = {}

                        # intrigue
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            hbox = {
                                spacing = 5

                                hbox = {
                                    button_round = {
                                        size = { 25 25 }
                                        parentanchor = left
                                        onclick = "[GetScriptedGui('DI_remove_1_int').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_remove_1_int').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        button_minus_small = {
                                            name = "decrease_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }

                                    button_round = {
                                        size = { 25 25 }
                                        onclick = "[GetScriptedGui('DI_add_1_int').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_add_1_int').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        button_plus_small = {
                                            name = "increase_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }
                                }

                                button_standard = {
                                    name = "apply_intrigue"
                                    size = { 60 25 }
                                    button_ignore = none

                                    onclick = "[GetScriptedGui('DI_add_intrigue').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    onrightclick = "[GetScriptedGui('DI_remove_intrigue').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    text = DI_apply_skill
                                    tooltip = "DI_skill_intrigue_tt"
                                    using = tooltip_ne
                                }

                                widget = {
                                    size = { 120 25 }

                                    text_single = {
                                        using = Font_Size_Medium
                                        name = "value"
                                        parentanchor = center
                                        margin_bottom = 4
                                        align = center

                                        text = DI_PC_intrigue
                                        tooltip = "intrigue_concept"
                                        default_format = "#high"
                                    }

                                    background = {
                                        name = "skill_icon_bg"
                                        texture = "gfx/interface/window_character/character_view_skills_bg.dds"
                                        framesize = { 70 26 }
                                        margin = { 10 5 }

                                        frame = 4
                                    }
                                }
                            }
                        }
                    }

                    # learning
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            spacing = 5

                            hbox = {
                                button_round = {
                                    size = { 25 25 }
                                    parentanchor = left
                                    onclick = "[GetScriptedGui('DI_remove_1_ler').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_remove_1_ler').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    button_minus_small = {
                                        name = "decrease_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }

                                button_round = {
                                    size = { 25 25 }
                                    onclick = "[GetScriptedGui('DI_add_1_ler').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_add_1_ler').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    button_plus_small = {
                                        name = "increase_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }
                            }

                            button_standard = {
                                name = "apply_learning"
                                size = { 60 25 }
                                button_ignore = none

                                onclick = "[GetScriptedGui('DI_add_learning').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_remove_learning').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                text = DI_apply_skill
                                tooltip = "DI_skill_learning_tt"
                                using = tooltip_ne
                            }

                            widget = {
                                size = { 120 25 }

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4
                                    align = center

                                    text = DI_PC_learning
                                    tooltip = "learning_concept"
                                    default_format = "#high"
                                }

                                background = {
                                    name = "skill_icon_bg"
                                    texture = "gfx/interface/window_character/character_view_skills_bg.dds"
                                    framesize = { 70 26 }
                                    margin = { 10 5 }

                                    frame = 5
                                }
                            }
                        }
                        expand = {}

                        # prowess
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            hbox = {
                                spacing = 5

                                hbox = {
                                    button_round = {
                                        size = { 25 25 }
                                        parentanchor = left
                                        onclick = "[GetScriptedGui('DI_remove_1_pro').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_remove_1_pro').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        button_minus_small = {
                                            name = "decrease_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }

                                    button_round = {
                                        size = { 25 25 }
                                        onclick = "[GetScriptedGui('DI_add_1_pro').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_add_1_pro').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                        button_plus_small = {
                                            name = "increase_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }
                                }

                                button_standard = {
                                    name = "apply_prowess"
                                    size = { 60 25 }
                                    button_ignore = none

                                    onclick = "[GetScriptedGui('DI_add_prowess').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                    onrightclick = "[GetScriptedGui('DI_remove_prowess').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                    text = DI_apply_skill
                                    tooltip = "DI_skill_prowess_tt"
                                    using = tooltip_ne
                                }

                                widget = {
                                    size = { 120 25 }

                                    text_single = {
                                        using = Font_Size_Medium
                                        name = "value"
                                        parentanchor = center
                                        margin_bottom = 4
                                        align = center

                                        text = DI_PC_prowess
                                        tooltip = "prowess_concept"
                                        default_format = "#high"
                                    }

                                    background = {
                                        name = "skill_icon_bg"
                                        texture = "gfx/interface/window_character/character_view_skills_bg.dds"
                                        framesize = { 70 26 }
                                        margin = { 10 5 }

                                        frame = 6
                                    }
                                }
                            }
                        }
                    }
                }

                # currencies
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin_top = 10
                    spacing = 3

                    background = {
                        using = Background_Area_Dark
                        alpha = 0.5
                        margin = { 4 10 }
                    }

                    # gold
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            spacing = 5

                            hbox = {
                                button_round = {
                                    size = { 25 25 }
                                    parentanchor = left
                                    onclick = "[GetScriptedGui('DI_remove_gold_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_remove_gold_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                    button_minus_small = {
                                        name = "decrease_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }

                                button_round = {
                                    size = { 25 25 }
                                    onclick = "[GetScriptedGui('DI_add_gold_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_add_gold_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                    button_plus_small = {
                                        name = "increase_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }
                            }

                            icon = {
                                parentanchor = left
                                size = { 25 25 }
                                texture = "gfx/interface/icons/icon_gold.dds"
                            }

                            widget = {
                                size = { 120 25 }

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4
                                    align = center

                                    text = DI_PC_gold
                                    default_format = "#high"
                                }
                            }
                        }

                        expand = {}

                        # prestige
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            hbox = {
                                spacing = 5

                                hbox = {
                                    button_round = {
                                        size = { 25 25 }
                                        parentanchor = left
                                        onclick = "[GetScriptedGui('DI_remove_prestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_remove_prestige_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                        button_minus_small = {
                                            name = "decrease_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }

                                    button_round = {
                                        size = { 25 25 }
                                        onclick = "[GetScriptedGui('DI_add_prestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_add_prestige_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                        button_plus_small = {
                                            name = "increase_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }
                                }

                                icon = {
                                    parentanchor = left
                                    size = { 25 25 }
                                    texture = "[Character.GetPrestigeLevelTexture]"
                                }

                                widget = {
                                    size = { 120 25 }

                                    text_single = {
                                        using = Font_Size_Medium
                                        name = "value"
                                        parentanchor = center
                                        margin_bottom = 4
                                        align = center

                                        text = DI_PC_prestige
                                        default_format = "#high"
                                    }
                                }
                            }
                        }

                        expand = {}
                    }

                    # piety
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            spacing = 5

                            hbox = {
                                button_round = {
                                    size = { 25 25 }
                                    parentanchor = left
                                    onclick = "[GetScriptedGui('DI_remove_piety_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_remove_piety_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                    button_minus_small = {
                                        name = "decrease_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }

                                button_round = {
                                    size = { 25 25 }
                                    onclick = "[GetScriptedGui('DI_add_piety_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_add_piety_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                    button_plus_small = {
                                        name = "increase_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }
                            }

                            icon = {
                                parentanchor = left
                                size = { 25 25 }
                                texture = "[Character.GetPietyLevelTexture]"
                            }

                            widget = {
                                size = { 120 25 }

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4
                                    align = center

                                    text = DI_PC_piety
                                    default_format = "#high"
                                }
                            }
                        }
                        expand = {}

                        # dprestige
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            hbox = {
                                spacing = 5

                                hbox = {
                                    button_round = {
                                        size = { 25 25 }
                                        parentanchor = left
                                        onclick = "[GetScriptedGui('DI_remove_dprestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_remove_dprestige_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                        button_minus_small = {
                                            name = "decrease_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }

                                    button_round = {
                                        size = { 25 25 }
                                        onclick = "[GetScriptedGui('DI_add_dprestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_add_dprestige_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                        button_plus_small = {
                                            name = "increase_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }
                                }

                                icon = {
                                    parentanchor = left
                                    size = { 25 25 }
                                    texture = "[Character.GetDynasty.GetDynastyPrestigeLevelTexture]"
                                }

                                widget = {
                                    size = { 120 25 }

                                    text_single = {
                                        using = Font_Size_Medium
                                        name = "value"
                                        parentanchor = center
                                        margin_bottom = 4
                                        align = center

                                        text = DI_PC_dprestige
                                        default_format = "#high"
                                    }
                                }
                            }
                        }
                    }

                    # influence
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            visible = "[HasDlcFeature( 'admin_gov' )]"
                            spacing = 5

                            hbox = {
                                button_round = {
                                    size = { 25 25 }
                                    parentanchor = left
                                    onclick = "[GetScriptedGui('DI_remove_influence_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_remove_influence_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                    button_minus_small = {
                                        name = "decrease_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }

                                button_round = {
                                    size = { 25 25 }
                                    onclick = "[GetScriptedGui('DI_add_influence_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                    enabled = "[GetScriptedGui('DI_add_influence_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                    button_plus_small = {
                                        name = "increase_skill"
                                        parentanchor = center
                                        alwaystransparent = yes
                                    }
                                }
                            }

                            icon = {
                                parentanchor = left
                                size = { 25 25 }
                                texture = "[Character.GetInfluenceLevelTexture]"
                            }

                            widget = {
                                size = { 120 25 }

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4
                                    align = center

                                    text = DI_PC_influence
                                    default_format = "#high"
                                }
                            }
                        }
                        expand = {}

                        # provisions
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            hbox = {
                                visible = "[IsLandlessAdventurer( Character )]"
                                spacing = 5

                                hbox = {
                                    button_round = {
                                        size = { 25 25 }
                                        parentanchor = left
                                        onclick = "[GetScriptedGui('DI_remove_provisions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_remove_provisions_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                        button_minus_small = {
                                            name = "decrease_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }

                                    button_round = {
                                        size = { 25 25 }
                                        onclick = "[GetScriptedGui('DI_add_provisions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                        enabled = "[GetScriptedGui('DI_add_provisions_effect').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                        button_plus_small = {
                                            name = "increase_skill"
                                            parentanchor = center
                                            alwaystransparent = yes
                                        }
                                    }
                                }

                                icon = {
                                    parentanchor = left
                                    size = { 25 25 }
                                    texture = "gfx/interface/icons/icon_camp_supply.dds"
                                    framesize = { 60 60 }
                                    frame = 0
                                }

                                widget = {
                                    size = { 120 25 }

                                    text_single = {
                                        using = Font_Size_Medium
                                        name = "value"
                                        parentanchor = center
                                        margin_bottom = 4
                                        align = center

                                        text = DI_PC_provisions
                                        default_format = "#high"
                                    }
                                }
                            }
                        }
                    }
                    expand = {}
                }

                # religion and culture section
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin_top = 10
                    spacing = 3

                    background = {
                        using = Background_Area_Dark
                        alpha = 0.5
                        margin = { 4 10 }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding

                        # religion
                        hbox = {
                            spacing = 5

                            icon = {
                                parentanchor = left
                                size = { 35 35 }
                                texture = "[Character.GetFaith.GetIcon]"
                            }

                            button_standard = {
                                onclick = "[GetVariableSystem.Toggle('DI_religion_window_visible')]"

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4

                                    text = "[Character.GetFaith.GetNameNoTooltip]"
                                    default_format = "#high"
                                }

                                tooltip = "DI_PC_religion_tt"
                                using = tooltip_ne
                            }
                        }

                        expand = {}

                        # culture
                        hbox = {
                            spacing = 5

                            icon = {
                                parentanchor = left
                                size = { 35 35 }
                                texture = "gfx/interface/icons/icon_culture.dds"
                            }

                            button_standard = {
                                onclick = "[GetVariableSystem.Toggle('DI_culture_window_visible')]"
                                onclick = "[GetVariableSystem.Set('DI_culture_window_mode', 'pinned_character')]"

                                text_single = {
                                    using = Font_Size_Medium
                                    name = "value"
                                    parentanchor = center
                                    margin_bottom = 4

                                    text = "[Character.GetCulture.GetNameNoTooltip]"
                                    default_format = "#high"
                                }

                                tooltip = "DI_PC_culture_tt"
                                using = tooltip_ne
                            }
                        }

                        expand = {}
                    }

                    expand = {}
                }

                # title section
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin_top = 10
                    spacing = 3

                    background = {
                        using = Background_Area_Dark
                        alpha = 0.5
                        margin = { 4 10 }
                    }

                    # display owned titles
                    hbox = {
                        layoutpolicy_horizontal = expanding

                        scrollarea = {
                            layoutpolicy_horizontal = expanding
                            minimumsize = { 0 100 }

                            scrollbarpolicy_horizontal = always_off

                            scrollbar_vertical = {
                                using = Scrollbar_Vertical
                            }

                            scrollwidget = {
                                dynamicgridbox = {
                                    name = "titles"
                                    datamodel = "[Character.GetTitles]"

                                    flipdirection = yes
                                    datamodel_wrap = 12
                                    # maxverticalslots = 3

                                    item = {
                                        coa_title_tiny = {
                                            blockoverride "coa_tooltip"
                                            {
                                                tooltipwidget = {
                                                    using = DILandedTitleTooltip
                                                }
                                            }

                                            blockoverride "coa_onclick"
                                            {
                                                button_ignore = none
                                                onclick = "[GetScriptedGui('DI_PC_title_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('title', Title.MakeScope).End)]"
                                                onrightclick = "[GetVariableSystem.Toggle('DI_title_window_options_visible')]"
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        expand = {}
                    }

                    expand = {}
                }

                # legitimacy
                vbox = {
                    layoutpolicy_horizontal = expanding
                    margin_top = 10
                    spacing = 3

                    background = {
                        using = Background_Area_Dark
                        alpha = 0.5
                        margin = { 4 10 }
                    }

                    hbox = {
                        layoutpolicy_horizontal = expanding

                        hbox = {
                            margin_left = 5

                            text_single = {
                                using = Font_Size_Medium
                                name = "value"
                                parentanchor = left
                                margin_bottom = 4

                                text = game_concept_legitimacy
                                default_format = "#high"
                            }
                        }

                        DI_legitimacy_section = {
                            expand = {}
                        }

                        expand = {}
                    }
                    expand = {}
                }

                expand = {}
            }
            expand = {}
        }
        expand = {}
    }
}

template DI_widget_character_list_item_finder
{
    widget = {
        datacontext = "[Scope.GetCharacter]"
        size = { 750 180 }

        block "divider" {}

        block "widget" {}

        hbox = {
            margin_right = 15
            vbox = {
                portrait_head_small = {}

                hbox = {
                    button_round = {
                        size = { 25 25 }
                        onclick = "[GetScriptedGui('DI_remove_stress_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }

                    DI_stress_widget = {}

                    button_round = {
                        size = { 25 25 }
                        onclick = "[GetScriptedGui('DI_add_stress_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }

                expand = {}
            }

            block "button_content"
            {
                hbox = {
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = expanding
                    margin_top = 5

                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding

                        # Name and age
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            margin = { 0 3 }
                            margin_left = 5
                            margin_right = 10

                            background = {
                                using = Background_Area_Characterlist
                            }

                            background = {
                                using = Background_Area_Dark

                                modify_texture = {
                                    texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                    blend_mode = alphamultiply
                                    alpha = 1
                                    rotate_uv = 90
                                    mirror = vertical
                                }
                            }

                            hbox = {
                                margin_left = 3
                                layoutpolicy_horizontal = expanding

                                text_single = {
                                    using = Font_Size_Medium
                                    layoutpolicy_horizontal = expanding
                                    align = nobaseline
                                    text = "[Character.GetUINameNoTooltip]"
                                    autoresize = no
                                    fontsize_min = 14
                                }

                                block "character_relation"
                                {
                                    hbox = {
                                        visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"
                                        text_single = {
                                            raw_text = "•"
                                            align = nobaseline
                                            margin = { 5 0 }
                                        }

                                        text_single = {
                                            name = "character_relation"
                                            text = "[Character.GetRelationToString( GetPlayer )]"
                                            tooltip = "EXTENDED_RELATIONS_TOOLTIP"
                                            default_format = "#low"
                                            align = nobaseline
                                            fontsize_min = 14
                                            max_width = 180
                                        }
                                    }
                                }

                                expand = {}
                            }

                            hbox = {
                                using = DI_character_age_or_death_text
                            }

                            # Skills
                            hbox_skills_grid_character_model = {}
                        }

                        ### BOTTOM ROW ###
                        hbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding

                            vbox = {
                                layoutpolicy_horizontal = expanding
                                layoutpolicy_vertical = expanding

                                hbox = {
                                    layoutpolicy_horizontal = expanding
                                    layoutpolicy_vertical = expanding

                                    # Dynasty
                                    widget = {
                                        size = { 45 40 }

                                        coa_house_small = {
                                            datacontext = "[Character.GetHouse]"
                                            parentanchor = center
                                            scale = 0.7
                                        }
                                    }

                                    # Currencies
                                    hbox = {
                                        layoutpolicy_vertical = expanding
                                        layoutpolicy_horizontal = expanding
                                        margin = { 10 0 }

                                        background = {
                                            using = Background_Area_Dark
                                            alpha = 0.5
                                            margin = { 0 2 }
                                        }

                                        vbox = {
                                            layoutpolicy_horizontal = expanding
                                            hbox = {
                                                spacing = 25

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_remove_gold_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_minus_small = {
                                                        name = "decrease_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }

                                                hbox = {
                                                    spacing = 2
                                                    icon = {
                                                        parentanchor = left
                                                        size = { 25 25 }
                                                        texture = "gfx/interface/icons/icon_gold.dds"
                                                    }

                                                    text_single = {
                                                        size = { 80 20 }
                                                        text = "[Character.GetGold|0]"
                                                        default_format = "#high"
                                                        autoresize = no
                                                        align = nobaseline
                                                    }
                                                }

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_add_gold_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_plus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }
                                            }

                                            hbox = {
                                                spacing = 25

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_remove_prestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_minus_small = {
                                                        name = "decrease_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }

                                                hbox = {
                                                    spacing = 2
                                                    icon = {
                                                        parentanchor = left
                                                        size = { 25 25 }
                                                        texture = "[Character.GetPrestigeLevelTexture]"
                                                    }

                                                    text_single = {
                                                        size = { 80 20 }
                                                        text = "[Character.GetPrestige|0]"
                                                        default_format = "#high"
                                                        autoresize = no
                                                        align = nobaseline
                                                    }
                                                }

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_add_prestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_plus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }
                                            }

                                            hbox = {
                                                spacing = 25

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_remove_piety_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_minus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }

                                                hbox = {
                                                    spacing = 2
                                                    icon = {
                                                        parentanchor = left
                                                        size = { 25 25 }
                                                        texture = "[Character.GetPietyLevelTexture]"
                                                    }

                                                    text_single = {
                                                        size = { 80 20 }
                                                        text = "[Character.GetPiety|0]"
                                                        default_format = "#high"
                                                        autoresize = no
                                                        align = nobaseline
                                                    }
                                                }

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_add_piety_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_plus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }
                                            }
                                            hbox = {
                                                spacing = 25

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_remove_dprestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_minus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }

                                                hbox = {
                                                    spacing = 2
                                                    icon = {
                                                        parentanchor = left
                                                        size = { 25 25 }
                                                        texture = "[Character.GetDynasty.GetDynastyPrestigeLevelTexture]"
                                                    }

                                                    text_single = {
                                                        size = { 80 20 }
                                                        text = "[Character.GetDynasty.GetPrestige|0]"
                                                        default_format = "#high"
                                                        autoresize = no
                                                        align = nobaseline
                                                    }
                                                }

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_add_dprestige_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_plus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }
                                            }
                                            # influence
                                            hbox = {
                                                visible = "[HasDlcFeature( 'admin_gov' )]"
                                                spacing = 25

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_remove_influence_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_minus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }

                                                hbox = {
                                                    spacing = 2
                                                    icon = {
                                                        parentanchor = left
                                                        size = { 25 25 }
                                                        texture = "[Character.GetInfluenceLevelTexture]"
                                                    }

                                                    text_single = {
                                                        size = { 80 20 }
                                                        text = "[Character.GetInfluence|0]"
                                                        default_format = "#high"
                                                        autoresize = no
                                                        align = nobaseline
                                                    }
                                                }

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_add_influence_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"

                                                    button_plus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }
                                            }

                                            # provisions
                                            hbox = {
                                                visible = "[IsLandlessAdventurer( Character )]"
                                                spacing = 25

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_remove_provisions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.GetDomicile.MakeScope).End)]"

                                                    button_minus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }

                                                hbox = {
                                                    spacing = 2
                                                    icon = {
                                                        parentanchor = left
                                                        size = { 25 25 }
                                                        framesize = { 60 60 }
                                                        frame = 0
                                                        texture = "gfx/interface/icons/icon_camp_supply.dds"
                                                    }

                                                    text_single = {
                                                        size = { 80 20 }
                                                        text = "[Character.GetDomicile.GetProvisions|0]"
                                                        default_format = "#high"
                                                        autoresize = no
                                                        align = nobaseline
                                                    }
                                                }

                                                button_round = {
                                                    size = { 25 25 }
                                                    onclick = "[GetScriptedGui('DI_add_provisions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.GetDomicile.MakeScope).End)]"

                                                    button_plus_small = {
                                                        name = "increase_skill"
                                                        parentanchor = center
                                                        alwaystransparent = yes
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            vbox = {
                                datacontext = "[Scope.GetCharacter]"
                                layoutpolicy_vertical = expanding

                                block "bottom_right_box"
                                {
                                    vbox = {
                                        layoutpolicy_horizontal = expanding
                                        layoutpolicy_vertical = expanding
                                        minimumsize = { 200 0 }

                                        background = {
                                            using = Background_Area_Dark
                                            alpha = 0.5
                                            margin = { 0 2 }
                                        }

                                        # Religion and culture
                                        hbox = {
                                            layoutpolicy_horizontal = expanding
                                            layoutpolicy_vertical = expanding
                                            margin_left = 8
                                            margin_right = 4
                                            spacing = 5

                                            icon = {
                                                name = "faith_button"
                                                size = { 38 38 }
                                                datacontext = "[Character.GetFaith]"
                                                tooltipwidget = { faith_tooltip = {} }
                                                using = tooltip_se

                                                texture = "[Faith.GetIcon]"
                                            }

                                            hbox = {
                                                datacontext = "[Character.GetCulture]"
                                                layoutpolicy_horizontal = expanding
                                                spacing = 3

                                                tooltipwidget = {
                                                    culture_tooltip = {}
                                                }
                                                using = tooltip_se

                                                icon = {
                                                    name = "culture"
                                                    texture = "gfx/interface/icons/icon_culture.dds"
                                                    size = { 24 24 }
                                                }

                                                text_single = {
                                                    layoutpolicy_horizontal = expanding
                                                    text = "CULTURE_LISTS_WINDOW"
                                                    autoresize = no
                                                    align = nobaseline
                                                }
                                            }

                                            vbox = {
                                                margin_right = 10
                                                button_unpin = {
                                                    name = pinned_character_clear
                                                    parentanchor = left
                                                    onclick = "[GetScriptedGui('DI_clear_pinned_character').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
                                                }
                                            }
                                        }

                                        DI_legitimacy_section = {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}