template DI_AS_Cultural_Tab
{
	vbox = {
		name = "cultural_tab"
		visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'cultural' )]"
		layoutpolicy_horizontal = expanding

		margin = { 20 5 }

		using = Animation_Tab_Switch

		vbox = {	
			scrollbox = {
				layoutpolicy_horizontal = expanding
				size = { 300 400 }

				blockoverride "scrollbox_content" 
				{
					vbox = {
						name = "cultural_list"
						layoutpolicy_horizontal = expanding
						spacing = 5

						button_standard = {
							name = army_spawner_hu_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_huscarl_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = huscarl
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_ln_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_landsknecht_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = landsknecht
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_lb_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = longbowmen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_goedendag_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_goedendag_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = goedendag
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_gendarme_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_gendarme_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = gendarme
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_chasseur_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_chasseur_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = chasseur
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_picchieri_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_picchieri_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = picchieri
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_praetorian_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_praetorian_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = praetorian
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_caballero_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_caballero_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = caballero
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_monaspa_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_monaspa_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = monaspa
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_cataphract_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_cataphract_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = cataphract
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_hobelar_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_hobelar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = hobelar
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_schiltron_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_schiltron_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = schiltron
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_metsanvartija_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_metsanvartija_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = metsanvartija
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_horse_archers_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/horse_archers.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = horse_archers
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_ayyar_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_ayyar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = ayyar
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_mubarizun_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_mubarizun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = mubarizun
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_mulaththamun_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_mulaththamun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = mulaththamun
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_archers_of_the_nile_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_archers_of_the_nile_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = archers_of_the_nile
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_paiks_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_paiks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = paiks
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_druzhina_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_druzhina_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = druzhina
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_hussar_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_hussar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = hussar
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_horn_warrior_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_horn_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = horn_warrior
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_bush_hunter_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_bush_hunter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = bush_hunter
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_shomer_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_shomer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = shomer
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_garudas_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_garudas_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = garudas
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_khandayat_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_khandayat_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = khandayat
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_mountaineer_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_mountaineer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = mountaineer
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_sahel_horsemen_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_sahel_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = sahel_horsemen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_guinea_warrior_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_guinea_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = guinea_warrior
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_sarawit_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_sarawit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = sarawit
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_abudrar_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_abudrar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = abudrar
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_zbrojnosh_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_zbrojnosh_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = zbrojnosh
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_palace_guards_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_palace_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = palace_guards
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_chu_ko_nu_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_chu_ko_nu_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = chu_ko_nu
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_guanch_vaulter_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_guanch_vaulter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10

								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}

								text_single = {
									layoutpolicy_horizontal = expanding
									text = guanch_vaulter
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}
}

