# AUTO-GENERATED by generate_maa_gui.py — do not edit by hand
# Source: CK3 common/men_at_arms_types/*.txt
# Output: DI_as_all_types_generated.gui

template DI_AS_All_Types_Vanilla
{

    # === ALL TYPES ===
    vbox = {
        layoutpolicy_horizontal = expanding
        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('huscarl')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_huscarl_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('landsknecht')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_landsknecht_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('longbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goedendag')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goedendag_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('gendarme')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_gendarme_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('chasseur')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_chasseur_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('picchieri')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_picchieri_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('praetorian')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_praetorian_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('caballero')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_caballero_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('monaspa')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_monaspa_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cataphract')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cataphract_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hobelar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hobelar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('schiltron')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_schiltron_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('metsanvartija')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_metsanvartija_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ayyar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ayyar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mubarizun')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mubarizun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mulaththamun')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mulaththamun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('archers_of_the_nile')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_archers_of_the_nile_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('paiks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_paiks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('druzhina')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_druzhina_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hussar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hussar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('horn_warrior')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_horn_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bush_hunter')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bush_hunter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('shomer')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_shomer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('garudas')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_garudas_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khandayat')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khandayat_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mountaineer')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mountaineer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sahel_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sahel_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('guinea_warrior')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_guinea_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sarawit')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sarawit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('abudrar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_abudrar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('zbrojnosh')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_zbrojnosh_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('palace_guards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_palace_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('shenbigong')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_shenbigong_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('guanch_vaulter')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_guanch_vaulter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('asawira')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_asawira_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tarkhan')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tarkhan_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('zupin_warrior')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_zupin_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tawashi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tawashi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('teutonic_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_teutonic_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pikemen_unit')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pikemen_unit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('onager')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_onager_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mangonel')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mangonel_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('crossbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('trebuchet')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_trebuchet_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bombard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bombard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('handgunners')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_handgunners_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('house_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_house_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pikemen_militia')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pikemen_militia_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('camel_rider')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_camel_rider_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('war_elephant')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_war_elephant_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_pikes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_outriders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_outriders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_vanguards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_vanguards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_crossbowers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_crossbowers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_cameliers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_cameliers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_elephantiers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_elephantiers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_handgunners')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_handgunners_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('vigmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_vigmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bondi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bondi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('varangian_veterans')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_varangian_veterans_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('jomsviking_pirates')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_jomsviking_pirates_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ayrudzi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ayrudzi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('conrois')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_conrois_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('akritai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_akritai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballistrai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballistrai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('skoutatoi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_skoutatoi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('varangian_guards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_varangian_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('handpicked_faithful')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_handpicked_faithful_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_bandits')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_bandits_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_poachers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_poachers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_marauders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_marauders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_thieves')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_thieves_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomadic_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomadic_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('torch_bearers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_torch_bearers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('kheshig')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_kheshig_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('steppe_raiders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_steppe_raiders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('heavy_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_heavy_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomad_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomad_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mangudai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mangudai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cataphract_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cataphract_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maturkan_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maturkan_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('emishi_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_emishi_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('japanese_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_japanese_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('warrior_monks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_warrior_monks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('fire_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_fire_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('gakgung_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_gakgung_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballista_elephant')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballista_elephant_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pesilat_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pesilat_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('samurai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_samurai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('zhanmadao_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_zhanmadao_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tiefutu')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tiefutu_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('burenjia')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_burenjia_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('rocket_carts')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_rocket_carts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballista')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballista_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cloud_ladder')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cloud_ladder_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('siege_tower')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_siege_tower_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cannon')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cannon_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }
    }
}

types DI_Army_Spawner_Types
{
    type DI_army_spawner_vbox = vbox
    {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        datacontext = "[MenAtArmsType]"
        block "visible_when"
        {
            visible = "[GetVariableSystem.HasValue( 'army_spawner_tab', MenAtArmsType.GetBaseTypeName )]"
        }

        button_standard = {
            block "on_add" {}

            layoutpolicy_horizontal = expanding
            size = { 300 55 }

            hbox = {
                margin = { 5 0 }
                margin_right = 10
                spacing = 10

                icon = {
                    size = { 35 35 }
                    texture = "[MenAtArmsType.GetIcon]"
                }

                text_single = {
                    # layoutpolicy_horizontal = expanding
                    text = "[MenAtArmsType.GetName]"
                    default_format = "#clickable"
                }

                expand = {}

            }
        }
    }
}