template DI_Army_Spawner_Anim
{	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard

		on_finish = "[PdxGuiWidget.StackTop]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	state = {
		name = _init
		using = Animation_FadeIn_Quick
		trigger_on_create = yes

		on_finish = "[GetVariableSystem.Set('show_army_spawner', 'basic')]"
	}
}

template DI_Army_Spawner_Header
{
	restrictparent_min = yes
	
	header_pattern = {
		layoutpolicy_horizontal = expanding
		
		blockoverride "header_text"
		{
			text = DI_army_spawner
		}
		
		blockoverride "button_close"
		{
			onclick = "[GetVariableSystem.Toggle('DI_army_spawner_window_visible')]"
		}
	}
}