template DI_AS_Basic_Tab
{
	vbox = {
		name = "basic_tab"
		visible = "[GetVariableSystem.HasValue( 'show_army_spawner', 'basic' )]"
		layoutpolicy_horizontal = expanding

		margin = { 20 5 }

		using = Animation_Tab_Switch

		vbox = {	
			scrollbox = {
				layoutpolicy_horizontal = expanding
				size = { 300 400 }

				blockoverride "scrollbox_content" 
				{
					vbox = {e
						name = "cultural_list"
						layoutpolicy_horizontal = expanding
						spacing = 5

						button_standard = {
							name = army_spawner_lf_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_light_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/skirmishers.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = light_footmen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_bm_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = bowmen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_lh_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_light_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/light_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = light_horsemen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_pm_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_pikemen_unit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/pikemen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = pikemen_unit
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_af_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_armored_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = armored_footmen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_on_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_onager_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/onager.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = onager
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_ah_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_armored_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_cavalry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = armored_horsemen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_ma_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_mangonel_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/mangonel.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = mangonel
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_cb_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/crossbowmen.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = crossbowmen
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_tr_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_trebuchet_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/trebuchet.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = trebuchet
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_bo_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_bombard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/bombard.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = bombard
									default_format = "#clickable"
								}
								
							}
						}

						button_standard = {
							name = army_spawner_hg_button
							layoutpolicy_horizontal = expanding
							size = { 0 50 }
							onclick = "[GetScriptedGui('DI_house_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

							hbox = {
								margin = { 5 0 }
								margin_right = 10
								spacing = 10
		
								icon = {
									size = { 35 35 }
									texture = "gfx/interface/icons/regimenttypes/heavy_infantry.dds"
								}
		
								text_single = {
									layoutpolicy_horizontal = expanding
									text = house_guard
									default_format = "#clickable"
								}
								
							}
						}
					}
				}
			}
		}
	}
}

