types DI_DynastyView
{
	type hbox_house_bloc_info = hbox { # Bloc info In default view when you click on a dynasty in a character view
		datacontext = "[DynastyHouse.GetConfederation]"
		visible = "[Confederation.IsValid]"
		margin = { 8 0 }

		widget = {
			size = { 48 48 }

			using = tooltip_es
			tooltip_offset = { 20 0 }

			tooltipwidget = {
				using = confederation_tooltip
			}

			coa_bloc_tiny = {
				parentanchor = vcenter|hcenter
				datacontext = "[Confederation]"
				onclick = "[OpenGameViewData( 'confederation_window', Confederation.Self )]"
			}
		}
		
		text_single = {
			max_width = 220

			text = "DYNASTY_HOUSE_BLOC_MEMBERSHIP_STATUS"
			align = nobaseline
		}

		expand = {}
	}


	### DYNASTY
	type vbox_house_dynasty = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = {  0 5 }
			margin_top = 10
			margin_left = 15
			margin_right = 10

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 0}

				vbox = {
					layoutpolicy_vertical = expanding
					spacing = 5

					hbox = {
						layoutpolicy_horizontal = expanding

						vbox = {
							layoutpolicy_vertical = expanding
							margin_right = 10

							coa_dynasty_medium = {

								blockoverride "coa_button"
								{
									alwaystransparent = yes
								}

								tooltipwidget = {
									using = DynastyTooltip
								}
							}
							expand = {}
						}

						vbox = {
							layoutpolicy_horizontal = expanding
							spacing = 5

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5

								text_multi = {
									text = "HOUSE_VIEW_PART_OF_DYNASTY"
									autoresize = yes
									maximumsize = { 0 60 }
									max_width = 240
									using = Font_Type_Flavor
									using = Font_Size_Big
									default_format = "#high"
								}

								button_edit_text = {
									visible = "[Dynasty.CanPlayerCustomize]"
									onclick = "[OpenDynastyCustomizationWindow(Dynasty.Self)]"
									tooltip = "CUSTOMIZE_DYNASTY"
								}

								expand = {}
							}

							### MODIFIERS ###
							hbox = {
								visible = "[DataModelHasItems( DynastyHouseView.GetDynastyModifiers )]"
								layoutpolicy_horizontal = expanding
								spacing = 5
								margin_bottom = -8

								text_single = {
									text =  "DYNASTY_MODIFIERS"
									align = nobaseline
								}

								hbox = {
									name = "dynasty modifiers"
									datamodel = "[DynastyHouseView.GetDynastyModifiers]"

									item = {
										modifier_item_icon = {}
									}
								}

								expand = {}
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "DYNASTY_VIEW_CONCEPT"
								max_width = 280
								align = left
							}

							text_multi= {
								visible = "[Dynasty.GetDynast.IsValid]"
								layoutpolicy_horizontal = expanding
								text = "DYNASTY_TT_DYNAST"
								default_format = "#low"
								align = top
							}

							text_single = {
								visible = "[Not( Dynasty.GetDynast.IsValid )]"
								layoutpolicy_horizontal = expanding
								text = "DYNASTY_TT_DEAD_DYNASTY"
								default_format = "#low"
								autoresize = no
								max_width = 440
								align = left
							}

						}

						expand = {}
					}
					hbox = {
						layoutpolicy_horizontal = expanding

						vbox = {
							spacing = 5

							hbox = {
								layoutpolicy_horizontal = expanding

								text_single = {
									text = "DYNASTY_SPLENDOR"
									using = Font_Size_Medium
									default_format = "#high"
									max_width = 200
								}

								text_single = {

									text = "[Dynasty.GetPrestigeLevelName]"
									using = Font_Size_Medium
									default_format = "#high"
									max_width = 180
								}

								expand = {}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin = { -2 0 }

								progressbar_standard = {
									size = { 350 25 }

									value = "[Dynasty.GetPrestigeLevelProgress]"
									tooltip = "[Dynasty.GetPrestigeLevelProgressTooltip]"
								}
								expand = {}
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "HOUSE_VIEW_DYNASTY_PRESTIGE"
								align = nobaseline
								max_width = 380
							}
						}
						expand = {}
					}
					expand = {}
				}

				expand = {}

				vbox = {
					layoutpolicy_vertical = expanding

					hbox = {

						container = {
							name = "dynasty_head"
							datacontext = "[Dynasty.GetHeadOfDynasty]"

							using = Animation_Character_Window_Refresh

							portrait_head = {
								blockoverride "portrait_transformation"
								{
									portrait_scale = { -1 1 }
									portrait_offset = { 1 0 }
								}
							}
						}
						### DYNASTY TREE ###
						button_standard_clean = {
							tooltip = "DYNASTY_VIEW_TT_DYNASTY_TREE"
							onclick = "[OpenGameViewData( 'dynasty_tree_view', DynastyHouse.GetHeadOfHouseOrLastHistoricHead.GetID )]"
							size = { 60 110 }

							button_dynasty_tree = {
								alwaystransparent = yes
								parentanchor = center
								size = {50 50}
							}

							background = {
								texture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
								fittype = centercrop
								scissor = yes
								alpha = 0.4
							}

							background = {
								texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
								spriteType = Corneredtiled
								spriteborder = { 5 5 }
								margin = { -2 -2 }
								texture_density = 2
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 0 10 }

						vbox = {
							spacing = 10

							button_standard = {
								onclick = "[DynastyHouseView.ToggleMembersWindow('dynasty')]"
								tooltip = "DYNASTY_VIEW_MEMBERS_TT"
								text = "DYNASTY_VIEW_MEMBERS"
							}

							hbox = {
								layoutpolicy_horizontal = expanding

								expand = {}

								button_standard = {
									visible = "[GetVariableSystem.HasValue( 'dynasty_view_expand', 'houses' )]"
									onclick = "[GetVariableSystem.Set( 'dynasty_view_expand', 'none' )]"
									tooltip = "DYNASTY_VIEW_HOUSES_TT"
									text = "DYNASTY_VIEW_HOUSES_AMOUNT"
								}

								button_standard = {
									visible = "[Not(GetVariableSystem.HasValue( 'dynasty_view_expand', 'houses' ))]"
									onclick = "[GetVariableSystem.Set( 'dynasty_view_expand', 'houses' )]"
									tooltip = "DYNASTY_VIEW_HOUSES_TT"
									text = "DYNASTY_VIEW_HOUSES_AMOUNT"
								}
							}
						}
					}
					expand = {}
				}
			}
		}

		### LEGACY ###  ### Small Dynasty window showing legacies and their progress ### Not selectable perks but the preview before clicking on legacies
		vbox = {
			datacontext = "[DynastyHouse.GetDynasty]"
			datacontext = "[DynastyHouseView.GetTopLegacy]"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			vbox = {
				name = "tutorial_highlight_dynasty_perks_button"
				layoutpolicy_horizontal = expanding
				spacing = 5
			}

			vbox = {
				datacontext = "[DynastyHouse.GetDynasty]"
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin_top = 5

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 24 }

					hbox = {
						text_label_center = {
							layoutpolicy_horizontal = expanding
							text = "[dynasty_perks|E]"
						}
					}

					hbox = {
						margin = { 15 0 }

						tooltip = "DYNASTY_HOUSE_VIEW_PROGRESS_TOOLTIP"

						expand = {}

						text_single = {
							name = "cost"
							text = "DYNASTY_HOUSE_VIEW_LEGACY_COST"
							align = nobaseline
							max_width = 190
						}
					}
				}

				#This gridbox should display 5 empty spaces if you don't have any legacies yet. New legacies are added on top of those. If you have over 5 legacies, the icons become smaller.
				dynamicgridbox = {
					datamodel = "[DynastyHouseView.GetLegacies]"
					visible = "[Not(LessThan_int32(GetDataModelSize(DynastyHouseView.GetLegacies), '(int32)10'))]"
					datamodel_wrap = 6
					flipdirection = yes

					item = {
						widget = {
							size = { 95 95 }
							tooltip = "[DynastyLegacyItem.GetTooltip]"

							widget_legacy_icon = {}

							widget = {
								parentanchor = bottom|hcenter
								position = { 0 -15 }
								allow_outside = yes

								flowcontainer = {
									name = "progress_none"
									spacing = 2
									parentanchor = center

									legacy_progress_none = {}
									legacy_progress_none = {}
									legacy_progress_none = {}
									legacy_progress_none = {}
									legacy_progress_none = {}
								}

								flowcontainer = {
									name = "progress"
									spacing = 2
									parentanchor = center

									legacy_progress = {
										visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)1')]"
									}

									legacy_progress = {
										visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)2')]"
									}

									legacy_progress = {
										visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)3')]"
									}

									legacy_progress = {
										visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)4')]"
									}

									legacy_progress = {
										visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)5')]"
									}
								}
							}
						}
					}
				}

				vbox = {
					visible = "[LessThan_int32(GetDataModelSize(DynastyHouseView.GetLegacies), '(int32)10')]"
					layoutpolicy_horizontal = expanding

					widget = {
						layoutpolicy_horizontal = expanding
						size = { 0 100 }
						scissor = yes

						dynamicgridbox = {
							datamodel = "[DynastyHouseView.GetLegacies]"
							datamodel_wrap = 4
							flipdirection = yes
							parentanchor = top|hcenter
							size = { 0 154 }

							item = {
								widget = {
									size = { 120 100 }
									tooltip = "[DynastyLegacyItem.GetTooltip]"

									widget_legacy_icon = {}

									widget = {
										parentanchor = bottom|hcenter
										position = { 0 -15 }
										allow_outside = yes

										flowcontainer = {
											name = "progress_none"
											spacing = 2
											parentanchor = center

											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
										}

										flowcontainer = {
											name = "progress"
											spacing = 2
											parentanchor = center

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)1')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)2')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)3')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)4')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)5')]"
											}
										}
									}
								}
							}
						}
					}

					widget = {
						visible = "[Not(GreaterThan_int32(GetDataModelSize(DynastyHouseView.GetLegacies), '(int32)7'))]"
						size = { 360 100 }
						scissor = yes

						dynamicgridbox = {
							datamodel = "[DynastyHouseView.GetLegacies]"
							flipdirection = yes
							parentanchor = bottom
							position = { -480 0 }
							size = { 0 154 }

							item = {
								widget = {
									size = { 120 100 }
									tooltip = "[DynastyLegacyItem.GetTooltip]"

									widget_legacy_icon = {}

									widget = {
										parentanchor = bottom|hcenter
										position = { 0 -15 }
										allow_outside = yes

										flowcontainer = {
											name = "progress_none"
											spacing = 2
											parentanchor = center

											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
										}

										flowcontainer = {
											name = "progress"
											spacing = 2
											parentanchor = center

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)1')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)2')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)3')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)4')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)5')]"
											}
										}
									}
								}
							}
						}
					}

					widget = {
						visible = "[GreaterThan_int32(GetDataModelSize(DynastyHouseView.GetLegacies), '(int32)7')]"
						size = { 550 100 }
						scissor = yes

						dynamicgridbox = {
							datamodel = "[DynastyHouseView.GetLegacies]"
							flipdirection = yes
							parentanchor = bottom
							position = { -440 0 }
							size = { 0 154 }

							item = {
								widget = {
									size = { 110 100 }
									tooltip = "[DynastyLegacyItem.GetTooltip]"

									widget_legacy_icon = {}

									widget = {
										parentanchor = bottom|hcenter
										position = { 0 -15 }
										allow_outside = yes

										flowcontainer = {
											name = "progress_none"
											spacing = 2
											parentanchor = center

											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
											legacy_progress_none = {}
										}

										flowcontainer = {
											name = "progress"
											spacing = 2
											parentanchor = center

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)1')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)2')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)3')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)4')]"
											}

											legacy_progress = {
												visible = "[GreaterThanOrEqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)5')]"
											}
										}
									}
								}
							}
						}
					}
				}
			}

			hbox = {
				datacontext = "[DynastyHouse.GetDynasty]"
				layoutpolicy_horizontal = expanding
				margin = { 0 15 }
				spacing = 5

				### REFERENCE
				button_standard_clean = {
					name = "top_legacy"
					size = { 344 46 }
					datacontext = "[DynastyHouseView.GetTopLegacy]"

					onclick = "[OpenGameViewData( 'dynasty_legacy_window', Dynasty.GetID )]"
					tooltip = "HOUSE_VIEW_SHOW_DYNASTY_TT"

					widget = {
						size = { 100% 100% }
						scissor = yes

						background = {
							visible = "[EqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
							texture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
							fittype = centercrop
							tintcolor = { 0.6 0.6 0.6 0.7 }
							using = Mask_Rough_Edges
						}

						background = {
							visible = "[GreaterThan_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
							texture = "[DynastyLegacyItem.GetLegacy.GetTrackIcon]"
							alwaystransparent = yes
							fittype = centercrop
							tintcolor = { 0.6 0.6 0.6 0.7 }
							using = Mask_Rough_Edges
						}
					}

					icon = {
						texture = "gfx/interface/component_tiles/tile_vignette_3px.dds"
						spriteType = Corneredtiled
						spriteborder = { 5 5 }
						size = { 99% 92% }
						parentanchor = center
					}

					text_label_center = {
						#text here should say Open Legacies when you don't have enough renown to get one. When you do, it should say acquire legacies.
						name = "legacies"
						text = "HOUSE_VIEW_SHOW_LEGACIES"
						parentanchor = center
						align = center
						default_format = "#clickable"
					}
				}
			}

			expand = {
				layoutpolicy_vertical = expanding
			}
		}
	}

	type widget_legacy_icon = widget {
		size = { 100% 100% }

		background = {
			texture = "gfx/interface/icons/lifestyle_tree_backgrounds/temptation.dds"
			tintcolor = { 0.2 0.2 0.2 1 }

			using = Mask_Rough_Edges
			alpha = 0.8
			fittype = centercrop
			mirror = horizontal

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				blend_mode = alphamultiply
			}
		}

		background = {
			texture = "gfx/interface/icons/lifestyle_tree_backgrounds/temptation.dds"
			tintcolor = { 1 0.9 1 0.15 }

			using = Mask_Rough_Edges
			fittype = centercrop
			mirror = horizontal
			margin_right = 10
			margin_top = 20

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				blend_mode = alphamultiply
			}
		}

		icon_flat_standard = {
			size = { 80 80 }
			parentanchor = top|hcenter
			visible = "[GreaterThan_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
			texture = "[DynastyLegacyItem.GetLegacy.GetIcon]"
			alwaystransparent = yes
		}

		icon_flat_standard = {
			size = { 80 80 }
			parentanchor = top|hcenter
			visible = "[EqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)5')]"
			texture = "[DynastyLegacyItem.GetLegacy.GetIcon]"
			alwaystransparent = yes
		}

		icon_flat_standard = {
			visible = "[EqualTo_int32(DynastyLegacyItem.GetUnlockedPerksCount, '(int32)0')]"
			size = { 80 80 }
			parentanchor = top|hcenter
			texture = "[DynastyLegacyItem.GetLegacy.GetIcon]"
			alwaystransparent = yes
			blockoverride "master_color_frame" {
				frame = 6
			}
		}
	}

	type legacy_progress_none = icon {
		texture = "gfx/interface/progressbars/progress_scheme.dds"
		size = { 14 14 }
		framesize = { 45 45 }
	}

	type legacy_progress = icon {
		texture = "gfx/interface/progressbars/progress_scheme.dds"
		size = { 14 14 }
		framesize = { 45 45 }
		frame = 3
	}

	### HOUSE RELATIONS DETAILS ###
	type vbox_house_relations = vbox {

		scrollbox = {
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding

			blockoverride "scrollbox_content"
			{
				fixedgridbox = {
					addcolumn = 560
					addrow = 106

					datamodel = "[DynastyHouseView.GetHouseRelations]"

					item = {
						widget = {
							size = { 560 96 }

							background = {
								visible = "[Not(GreaterThan_int32(HouseRelationItem.GetOpinion, '(int32)-1'))]"
								using = Background_Area
								using = Color_Red
								tintcolor = { 0.9 0.6 0.2 0.15}
								margin = { 5 3 }

								modify_texture ={
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									blend_mode = alphaMultiply
									mirror = vertical
								}
							}

							background = {
								visible = "[GreaterThan_int32(HouseRelationItem.GetOpinion, '(int32)0')]"
								using = Background_Area
								using = Color_White
								tintcolor = { 0.0 0.6 0.9 0.15}
								margin = { 5 3 }

								modify_texture ={
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									blend_mode = alphaMultiply
									mirror = vertical
								}
							}

							hbox_house_relation_item = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
							}
						}
					}
				}
			}

			blockoverride "scrollbox_empty"
			{
				text = "HOUSE_VIEW_NO_RELATIONS"
				visible = "[IsDataModelEmpty(DynastyHouseView.GetHouseRelations)]"
			}
		}

		expand = {}
	}


	## House Relation list item
	#
	# Display House Head, CoA, Relation Level, etc for the relation to one other house.
	#
	type hbox_house_relation_item = hbox {
		datacontext = "[HouseRelationItem.GetOppositeHouse]"
		datacontext = "[HouseRelationItem.GetRelation]"
		datacontext = "[HouseRelationItem.GetLevels]"
		datacontext = "[DynastyHouse.GetHeadOfHouse]"

		hbox = {
			coa_house_medium = {
				text_single = {
					name = "house_relation_opinion"
					max_width = 45
					align = nobaseline
					margin = { 3 0 }
					widgetanchor = bottom|right
					parentanchor = bottom|right
					position = { -6 -4}

					background = {
						name = "portrait_opinion_bg"
						texture = "gfx/interface/component_tiles/solid_black_label.dds"
						spritetype = Corneredtiled
						spriteborder = { 20 20 }
						margin = { 3 1 }
						texture_density = 2
					}

					block "opinion_text" {
						text = "[HouseRelationItem.GetOpinion|=]"
						fonttintcolor = "[HouseRelationItem.GetOpinionTint]"
						default_format = "#true_white"
					}
				}

				tooltipwidget = {
					using = dynasty_house_tooltip
				}
			}

		}

		widget = {
			layoutpolicy_horizontal = expanding
			size = { 0 90 }

			using = Background_Vignette_Button

			tooltipwidget = {
				house_relation_item_tooltip = {}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				margin = { 8 4 }


				hbox = {
					name = "house_relation_name"
					layoutpolicy_horizontal = expanding

					background = {
						using = Background_Area_Dark
						alpha = 0.5
						margin = { 8 8 }
					}

					hbox = {
						name = "house_relation_status"
						spacing = 5
						margin_top = 1

						icon = {
							size = { 32 32 }
							texture = "[HouseRelation.GetLevel.GetIcon]"
						}

						text_single = {
							visible = "[AIWatchWindowsEnabled]"
							text = "[HouseRelation.GetLevelFraction|1]"
							default_format = "#D"
						}

						text_single = {
							visible = "[AIWatchWindowsEnabled]"
							text = "HOUSE_RELATION_ITEM_HISTORY_SIZE"
							default_format = "#D"
						}
						spacer = {
							size = { 2 0 }
						}
					}

					text_single = {
						align right|top
						text = "HOUSE_RELATION_ITEM_NAME"
					}

					expand = {}
				}

				hbox = {
					name = "house_relation_latest_change"
					layoutpolicy_horizontal = expanding
					margin = { 16 4 }

					using = Background_Letter

					text_multi = {
						layoutpolicy_horizontal = expanding
						max_width = 384
						align = nobaseline
						text = "HOUSE_RELATION_ITEM_LATEST_CHANGE"
						using = Text_Light_Background_Overrides
						default_format = "#light_background"
					}


					expand = {}

					button_normal = {
						name = "open_memories"

						size = { 35 35 }
						datacontext = "[Character]"
						tooltip = "HOUSE_RELATION_ITEM_SHOW_HISTORY_BUTTON_TOOLTIP"
						using = tooltip_es

						onclick = "[ToggleGameViewData( 'house_relation_history_window', HouseRelation.Self )]"
						
						icon_round_button_base = {}

						button_memories = {
							alwaystransparent = yes

							
							size = { 25 25 }
							parentanchor = center
						}
					}
				}

				expand = {}
			}
		} # button_standard_clean

		expand = {}
	}


	# Tooltip used for the entire House Relation list item
	# Displays the ipact of the current house relation level,
	# and a progress bar with all levels.
	type house_relation_item_tooltip = object_tooltip_pop_out {
		alwaystransparent = no

		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				icon = {
					size = { 52 52 }
					texture = "[HouseRelation.GetLevel.GetIcon]"
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "[HouseRelation.GetNameNoTooltip]"
			default_format = "#T"
		}

		blockoverride "main_description" {
			vbox = {
				spacing = 32

				cooltip_paragraph = {
					text = "[HouseRelation.GetTooltip]"
					min_width = 320
				}

				widget = {
					name = "house_relation_levels"
					size = { 320 24 }

					hbox_complex_bar_progress_next = {
						visible = "[EqualTo_int32(HouseRelationItem.GetOpinion, '(int32)0')]"
						layoutpolicy_horizontal = expanding

						blockoverride "texture_increase"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_empty"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_filled" {
							texture = "gfx/interface/progressbars/progress_green.dds"
						}
					}

					hbox_complex_bar_progress_next = {
						visible = "[GreaterThan_int32(HouseRelationItem.GetOpinion, '(int32)1')]"
						layoutpolicy_horizontal = expanding

						blockoverride "texture_increase"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_decrease"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_empty"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_filled" {
							texture = "gfx/interface/progressbars/progress_standard.dds"
						}
					}

					hbox_complex_bar_progress_next = {
						visible = "[Not(GreaterThan_int32(HouseRelationItem.GetOpinion, '(int32)-1'))]"
						layoutpolicy_horizontal = expanding

						blockoverride "texture_increase"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_decrease"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_empty"
						{
							texture = "gfx/interface/progressbars/progress_black.dds"
						}

						blockoverride "texture_filled" {
							texture = "gfx/interface/progressbars/progress_red.dds"
						}
					}

					hbox_complex_bar_levels = {
						datacontext = "[HouseRelation.GetLevel]"
						layoutpolicy_horizontal = expanding

						tooltip = "[HouseRelation.GetCurrentLevelProgressTooltip]"
						blockoverride "marker" {
							datacontext_from_model = {
								datamodel = "[HouseRelation.GetType.GetLevels]"
								index = "[PdxGuiWidget.GetIndexInDataModel]"
							}
							icon = {
								position = { -16 -4 }
								size = { 32 32 }
								texture = "[HouseRelationLevel.GetIcon]"
								tooltip = "HOUSE_RELATION_COMPLEX_BAR_ITEM_TOOLTIP"
								using = tooltip_se

								using = Animation_Glow_Pulse

								glow = {
									visible = "[ObjectsEqual( HouseRelationLevel.Self, HouseRelation.GetLevel.Self )]"
									glow_radius = 3
									using = Color_Bright_Yellow
								}
								
							}
						}
						hbox = {
							minimumsize = { 10 10 }
						}
					}
				}
			}
		}

		blockoverride "concept_link" {
			text = "[house_relation|E]"
		}
	}

	### HOUSE UNITY DETAILS ###
	type vbox_house_unity =  vbox {
		datacontext = "[DynastyHouseView.GetCurrentHouseUnityStage]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		text_single ={
			text = "HOUSE_UNITY_ACTIONS_INSTRUCTIONS"
			autoresize = yes
			max_width = 570
			default_format = "#instruction"
		}

		vbox = {
			name = house_unity_panel_widget # Used for Reactive Advice
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			maximumsize = { 0 300 }

			margin_top = 10

			background = {
				fittype = centercrop
				using = Mask_Rough_Edges

				texture = "[HouseUnityStage.GetBackground]"

				modify_texture = {
					texture = "gfx/interface/illustrations/window_headers/mask_header_illustration.dds"
					blend_mode = alphamultiply
				}

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick_vertical.dds"
					blend_mode = alphamultiply
				}
			}

			# House Unity score & Name
			widget = {
				size = { 570 60 }
				allow_outside = yes

				widget = {
					size = { 180 30 }
					visible = "[DataModelHasItems( DynastyHouseView.GetHouseUnityModifiers )]"
					parentanchor = left
					allow_outside = yes

					flowcontainer = {
						datamodel = "[DynastyHouseView.GetHouseUnityModifiers]"
						margin_top = 2

						text_label_left = {
							max_width = 120
							text = "HOUSE_UNITY_MODIFIERS"
							align = vcenter
							margin_right = 5 #To reset the margin in the text_label_left type
						}

						item = {
							modifier_item_icon = {}
						}
					}
				}

				widget = {
					size = { 200 60 }
					parentanchor = hcenter
					allow_outside = yes

					vbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							margin_top = 2
							spacing = 5

							text_single = {
								text = "HOUSE_UNITY_VALUE"
								default_format = "#high"
							}

							text_single = {
								text = "[house_unity|E]"
							}
						}

						text_single = {
							text = "[HouseUnityStage.GetNameNoTooltip]"
							default_format = "#high"
							using = Font_Type_Flavor
							using = Font_Size_Big
							align = center
							margin_bottom = 5

							background = {
								margin_left = 40
								margin_right = 40
								alpha = 0.5

								texture = "gfx/interface/component_tiles/tile_title_bg_01.dds"
								spriteType = Corneredtiled
								spriteborder = { 40 8 }
								texture_density = 1

								modify_texture = {
									name = "mask"
									texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									blend_mode = alphamultiply

								}
							}
						}
					}
				}

				widget = {
					size = { 220 30 }
					parentanchor = right
					allow_outside = yes

					text_label_right = {
						max_width = 220
						text = "HOUSE_UNITY_RECENT_CHANGES_LABEL"
						default_format = "#underline"
						using = tooltip_es
						parentanchor = right|vcenter

						tooltipwidget = {
							house_unity_recent_changes_tooltip = {}
						}
					}
				}
			}

			expand = {}

			# House Unity status bar
			widget = {
				size = { 592 80 }

				widget_house_unity_status_bar = {}
			}
		}

		### DECISIONS AND EFFECTS ###
		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			### SCROLLBOX ###
			vbox = {
				name = house_unity_effects # Used for Reactive Advice
				datacontext = "[DynastyHouseView.GetCurrentHouseUnityStage]"
				layoutpolicy_horizontal = expanding
				spacing = 5

				### HOUSE UNITY EFFECTS ###
				text_label_center = {
					text = "HOUSE_UNITY_EFFECTS_TITLE"
				}

				scrollbox = {
					visible = "[DataModelHasItems(DynastyHouseView.GetDecisions(DynastyHouseView.GetCurrentHouseUnityStage))]"
					layoutpolicy_horizontal = expanding
					size = { 300 145 }

					blockoverride "scrollbox_content"
					{
						text_multi = {
							layoutpolicy_horizontal = expanding
							max_width = 545
							autoresize = yes
							text = "[HouseUnityStage.GetModifierDesc]"
						}
					}
				}

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					visible = "[Not(DataModelHasItems(DynastyHouseView.GetDecisions(DynastyHouseView.GetCurrentHouseUnityStage)))]"
					size = { 300 356 }

					blockoverride "scrollbox_content"
					{
						text_multi = {
							layoutpolicy_horizontal = expanding
							max_width = 550
							autoresize = yes
							text = "[HouseUnityStage.GetModifierDesc]"
						}
					}
				}

				text_label_center = {
					visible = "[And( DynastyHouseView.IsPlayersHouse(), Not(DynastyHouseView.IsPlayerEffectedByHouseUnity()) )]"
					default_format = "#alert_trial"
					text = "HOUSE_UNITY_EFFECTS_NOT_APPLIED_TO_YOU"
				}
			}

			### HOUSE UNITY DECISIONS ###
			vbox = {
				visible = "[DataModelHasItems(DynastyHouseView.GetDecisions(DynastyHouseView.GetCurrentHouseUnityStage))]"
				layoutpolicy_horizontal = expanding
				spacing = 5

				text_label_center = {
					text = "HOUSE_UNITY_DECISIONS_TITLE"
				}

				### DECISION BUTTONS ###
				scrollbox = {
					name = house_unity_decisions # Used for Reactive Advice
					layoutpolicy_horizontal = expanding
					size = { 300 226 }

					blockoverride "scrollbox_content"
					{
						vbox = {
							datamodel = "[DynastyHouseView.GetDecisions(DynastyHouseView.GetCurrentHouseUnityStage)]"
							layoutpolicy_horizontal = expanding
							spacing = 5

							item = {
								button_unity_decision = {
									visible = "[Decision.IsValid]"
									layoutpolicy_horizontal = expanding

									blockoverride "decision_context" {
										datacontext = "[DynastyHouseView.GetCurrentHouseUnityStage]"
									}
								}
							}
						}
					}
				}
			}
		}

		expand = {}
	}

	### UNITYBAR ###
	type house_unity_stage = icon {
		datacontext = "[GUIHouseUnityStage.GetHouseUnityStage]"

		layoutpolicy_horizontal = expanding

		block "size" {
			size = { 50 20 }
		}

		visible = "[And(HouseUnityStage.IsValid, Not(GUIHouseUnityStage.IsActive))]"
		texture = "[HouseUnityStage.GetProgressBar]"

		block "stage_icon" { }

		spriteborder = { 6 6 }
		spriteType = Corneredtiled

		tooltipwidget = {
			house_unity_stage_tooltip = {}
		}
	}

	type house_unity_stage_active = house_unity_stage {
		visible = "[And(HouseUnityStage.IsValid, GUIHouseUnityStage.IsActive)]"
		animation_attention_bar = {}

		### Horizontal Wipe Animation Left
		icon = {
			size = { 100% 90% }
			parentanchor = vcenter
			texture = "gfx/interface/colors/white.dds"
			alpha = 0

			modify_texture = {
				name = "horizontal_wipe"
				texture = "gfx/interface/progressbars/progressbar_center_glow_white_decrease.dds"
				blend_mode = alphamultiply
			}

			state = {
				name = a
				next = b
				trigger_on_create = yes
				duration = 0
				alpha = 0

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { -0.5 0 }
				}
			}

			state = {
				name = b
				next = c
				duration = 1
				alpha = 1
				on_finish = "[PdxGuiTriggerAllAnimations('grandeur_bar_glow')]"

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { 1 0 }
				}
			}

			state = {
				name = c
				next = a
				duration = 0.5
				alpha = 0
				delay = 1.5
			}
		}

		### Horizontal Wipe Animation Right
		icon = {
			size = { 100% 90% }
			parentanchor = vcenter
			texture = "gfx/interface/colors/white.dds"
			alpha = 0

			modify_texture = {
				name = "horizontal_wipe"
				texture = "gfx/interface/progressbars/progressbar_center_glow_white_increase.dds"
				blend_mode = alphamultiply
			}

			state = {
				name = a
				next = b
				trigger_on_create = yes
				duration = 0
				alpha = 0

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { 0.5 0 }
				}
			}

			state = {
				name = b
				next = c
				duration = 1
				alpha = 1
				on_finish = "[PdxGuiTriggerAllAnimations('grandeur_bar_glow')]"

				modify_texture = {
					name = "horizontal_wipe"
					translate_uv = { -1 0 }
				}
			}

			state = {
				name = c
				next = a
				duration = 0.5
				alpha = 0
				delay = 1.5
			}
		}


		widget = {
			position = "[GUIHouseUnityStage.GetMarkerPosition(PdxGuiWidget.Self)]"

			icon = {
				block "marker_glow_attributes" {
					position = { -17 2 }
					size = { 25 28 }
				}
				texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
				color = { 0.75 0.89 0.97 0.9 }
			}

			block "marker" {
				icon = {
					size = { 12 34 }
					position = { -5 -2 }
					texture = "gfx/interface/window_roco_grandeur/grandeur_bar_base_level.dds"
				}
			}
		}

		block "stage_icon" {}
	}

	type widget_house_unity_status_bar = widget {
		size = { 100% 100% }

		widget = {
			size = { 98% 20 }
			parentanchor = bottom|hcenter
			position = { 0 -64}

			background = {
				using = Background_Area_ExtraDark
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			margin_left = 20
			margin_right = 20

			datamodel = "[DynastyHouseView.GetHouseUnityStages]"

			item = {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					layoutstretchfactor_horizontal = "[GUIHouseUnityStage.GetWeight]"

					widget = {
						icon = {
							size = { 30 40 }
							position = { -15 -10 }
							texture = "gfx/interface/window_dynasty_house/small_arrow.dds"
							alpha = 1

							text_single = {
								parentanchor = center
								position = { 0 -10 }
								text = "[GUIHouseUnityStage.GetValue]"
								align = center
							}
						}
					}

					house_unity_stage = {
						blockoverride "size" {
							size = { 50 25 }
						}

						blockoverride "stage_icon" {
							icon = {
								texture = "[HouseUnityStage.GetIcon]"
								size = { 50 50 }
								position = { 0 -35 }
								parentanchor = center

								modify_texture = {
									texture = "gfx/interface/colors/grey.dds"
									alpha = 0.3
									blend_mode = multiply
								}
							}
						}
					}

					house_unity_stage_active = {
						blockoverride "size" {
							size = { 50 40 }
						}

						blockoverride "marker_glow_attributes" {
							position = { -10 2 }
							size = { 14 35 }
						}

						blockoverride "marker" {
							icon = {
								size = { 45 45 }
								position = { -22 15 }
								texture = "gfx/interface/window_dynasty_house/unity_arrow.dds"
							}
						}

						blockoverride "stage_icon" {
							icon = {
								texture = "[HouseUnityStage.GetIcon]"
								position = { 0 -40 }
								size = { 70 70 }
								parentanchor = center
							}
						}
					}
				}
			}
		}
	}

	type house_unity_stage_tooltip = object_tooltip_pop_out {
		alwaystransparent = no

		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 10
				margin_top = 8
				margin_left = -4

				icon = {
					size = { 52 52 }
					texture = "[HouseUnityStage.GetIcon]"
				}
			}
		}

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "[HouseUnityStage.GetNameNoTooltip]"
			default_format = "#T"
		}

		blockoverride "main_description" {
			textbox = {
				name = "main_description"
				layoutpolicy_horizontal = expanding
				max_width = 400
				margin_top = 5
				margin_bottom = 15
				using = DefaultTooltipText
				multiline = yes
				text = "[HouseUnityStage.GetDescription]"
				fonttintcolor = "[TooltipInfo.GetTintColor]"
				alwaystransparent = no
			}

			text_multi = {
				visible = "[DynastyHouse.IsPlayerMember]"
				layoutpolicy_horizontal = expanding
				max_width = 400
				margin_top = 5
				margin_bottom = 15
				using = DefaultTooltipText
				multiline = yes
				text = "[HouseUnityStage.GetAffectHouseUnityDesc(GetPlayer)]"
				fonttintcolor = "[TooltipInfo.GetTintColor]"
				alwaystransparent = no
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 3
				margin_bottom = 10

				text_label_left  = {
					layoutpolicy_horizontal = expanding
					margin_left = 16
					text = "HOUSE_UNITY_EFFECTS_TITLE"
				}

				text_multi = {
					layoutpolicy_horizontal = expanding
					max_width = 400
					autoresize = yes
					text = "[HouseUnityStage.GetModifierDesc]"
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				block "decisions_visibility" {
					visible = "[DataModelHasItems( DynastyHouseView.GetDecisions(HouseUnityStage.Self) )]"
				}

				text_label_left  = {
					layoutpolicy_horizontal = expanding
					margin_left = 16
					text = "HOUSE_UNITY_DECISIONS_TITLE"
				}

				vbox = {
					layoutpolicy_horizontal = expanding
					block "decisions_datamodel" {
						datamodel = "[DynastyHouseView.GetDecisions(HouseUnityStage.Self)]"
					}
					margin_left = 6

					item = {
						hbox = {
							layoutpolicy_horizontal = expanding

							text_single = {
								visible = "[Decision.IsValid]"
								text = "[Decision.GetName]"
								align = nobaseline
								layoutpolicy_horizontal = expanding
							}
						}
					}
				}
			}
		}

		blockoverride "concept_link" {
			text = "[house_unity_level|E]"
		}
	}

	type button_unity_decision = button_standard {
		size = { 300 45 }

		block "decision_context" { }

		tooltipwidget = {
			decision_tooltip = {}
		}

		onclick = "[DynastyHouseView.OnDecisionClick(Decision.Self)]"

		widget = {
			datacontext = "[DynastyHouse.GetFounder]"
			scissor = yes
			parentanchor = right|top

			block "size_illustration" {
				size = { 250 43 }
			}

			icon = {
				name = "illustration"
				parentanchor = right|top
				size = { 250 100 }

				mirror = horizontal
				texture = "[Decision.GetPicture( Character.Self )]"
				alpha = 0.7

				visible = "[Decision.IsPossibleForPlayer]"

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}

			highlight_icon = {
				parentanchor = right|top
				size = { 250 100 }

				mirror = horizontal
				texture = "[Decision.GetPicture( Character.Self )]"
				alpha = 0.7

				visible = "[Not(Decision.IsPossibleForPlayer)]"

				effectname = "GreyedOut"

				tintcolor = { 0.6 0.6 0.6 0.7 }

				using = Mask_Rough_Edges

				modify_texture = {
					texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
					blend_mode = alphamultiply
				}
			}
		}

		hbox = {
			margin = { 20 0 }
			margin_right = 10

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Decision.IsPossibleForPlayer]"
				default_format = "#clickable"
				align = nobaseline
			}

			text_single = {
				layoutpolicy_horizontal = growing
				name = "title2"
				text = "[Decision.GetTitleForPlayer]"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
				block "default_format" {
					default_format = "#low"
				}
				align = nobaseline
			}

			highlight_icon = {
				size = { 30 30 }
				name = "not_possible"
				texture = "gfx/interface/icons/symbols/icon_cross.dds"
				visible = "[Not(Decision.IsPossibleForPlayer)]"
			}
		}
	}

	# "Look at me!" Animation for bar
	type animation_attention_bar = icon {
		name = "bar_effect"
		parentanchor = center
		size = { 100% 100% }

		spriteType = Corneredtiled
		spriteborder = { 10 10 }

		texture = "gfx/interface/component_effects/attention_text.dds"
		using = Color_White

		state = {
			trigger_on_create = yes
			name = a
			next = b

			using = Animation_Curve_Default
			duration = 0.8
			alpha = 1
		}

		state = {
			name = b
			next = a

			using = Animation_Curve_Default
			duration = 1.5
			alpha = 0.5
		}
	}

	type hbox_house_unity_changelog_entry = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		spacing = 10

		widget = {
			size = { 56 30 }

			block "icon_progress" {
				icon = {
					size = { 100% 100% }
					background = {
						visible = "[GreaterThan_int32( HouseUnityChangelogEntry.GetProgress, '(int32)0' )]"
						using = Background_Frame
						using = Color_Green
						alpha = 0.3
						margin_left = 4
						margin_right = 16
						margin_top = 1
						margin_bottom = 3
					}

					background = {
						visible = "[LessThanOrEqualTo_int32( HouseUnityChangelogEntry.GetProgress, '(int32)0' )]"
						using = Background_Area_Dark
						using = Color_Green
						alpha = 0.1
						margin_left = 4
						margin_right = 16
						margin_top = 1
						margin_bottom = 3
					}

					background = {
						visible = "[GreaterThan_int32( HouseUnityChangelogEntry.GetProgress, '(int32)0' )]"
						using = Background_Frame
						using = Color_Grey
						alpha = 0.5
						margin_left = 4
						margin_right = 16
						margin_top = 1
						margin_bottom = 3
					}

					background = {
						visible = "[LessThanOrEqualTo_int32( HouseUnityChangelogEntry.GetProgress, '(int32)0' )]"
						using = Background_Area_Light
						alpha = 0.4
						margin_left = 4
						margin_right = 16
						margin_top = 1
						margin_bottom = 3
					}

					hbox = {
						margin_left = 5
						icon = {
							size = { 25 25 }
							texture = "[HouseUnityChangelogEntry.GetCurrentHouseUnityStageType.GetIcon]"
						}

						spacer = {
							size { 5 0 }
						}

						text_single = {
							text = "[HouseUnityChangelogEntry.GetProgress|+=]"
							align = nobaseline
							#margin_bottom = 5
						}
					}
				}
			}
		}

		expand = {}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				text_single = {
					block "change_value_text" {
						text = "HOUSE_UNITY_STAGE_CHANGE_VALUE_TRIGGER_CHARACTER"
					}
					align = nobaseline
				}
			}

			block "change_value_desc" {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					#visible = "[Not( HouseUnityChangelogEntry.GetNextHouseUnityStageType.IsValid )]"

					text_single = {
						text = "[HouseUnityChangelogEntry.GetDescription]"
						align = nobaseline
					}
				}
			}
		}
	}

	type house_unity_recent_changes_tooltip = object_tooltip_pop_out {

		#maximumsize = { 1000 600 }

		blockoverride "header_additions" { }

		blockoverride "title_text" {
			margin = { 0 8 }
			text = "HOUSE_UNITY_RECENT_CHANGES_LABEL"
			default_format = "#T"
		}

		blockoverride "concept_link" {
			text = ""
		}

		blockoverride "main_description" {
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				visible = "[DataModelHasItems( DynastyHouseView.GetDynastyHouse.GetChangelog )]"
				datamodel = "[DataModelFirst( DynastyHouseView.GetDynastyHouse.GetChangelog, '(int32)13' )]"

				item = {
					vbox = {
						layoutpolicy_horizontal = expanding
						margin_bottom = 20

						hbox_house_unity_changelog_entry = {
							visible = "[HouseUnityChangelogEntry.GetNextHouseUnityStageType.IsValid]"
							background = {
								using = Background_Area_Dark
								#using = Color_Green
								alpha = 0.5
								margin_left = 4
								margin_right = 10
								margin_top = 15
								margin_bottom = -4
							}
							background = {
								visible = "[GreaterThan_int32( HouseUnityChangelogEntry.GetProgress, '(int32)0' )]"
								using = Background_Frame
								using = Color_Green
								alpha = 0.3
								margin_left = 4
								margin_right = 10
								margin_top = 15
								margin_bottom = -4
							}
							background = {
								visible = "[LessThanOrEqualTo_int32( HouseUnityChangelogEntry.GetProgress, '(int32)0' )]"
								using = Background_Frame
								using = Color_Red
								alpha = 0.5
								margin_left = 4
								margin_right = 10
								margin_top = 15
								margin_bottom = -4
							}
							blockoverride "icon_progress" {
								hbox = {
									margin_top = -20
									icon = {
										size = { 45 45 }
										texture = "[HouseUnityChangelogEntry.GetNextHouseUnityStageType.GetIcon]"
									}
								}
							}

							blockoverride "change_value_text" {
								text = "HOUSE_UNITY_STAGE_CHANGE_VALUE_TRIGGER_CHANGE_STAGE"
								layoutpolicy_vertical = expanding
								margin_bottom = 15
							}
							blockoverride "change_value_desc" {
							}
						}

						hbox_house_unity_changelog_entry = {}
					}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				visible = "[Not(DataModelHasItems( DynastyHouseView.GetDynastyHouse.GetChangelog ))]"

				text_single = {
					text = "HOUSE_UNITY_NO_RECENT_CHANGE_LABEL"
					layoutpolicy_vertical = expanding
					align = nobaseline
					margin_bottom = 20
				}
			}
		}
	}

	type widget_access_domicile_button = widget
	{
		size = { 42 42 }

		button_round = {
			size = { 100% 100% }
			onclick = "[ToggleGameViewData( 'domicile', Domicile.Self )]"
			tooltip = "[Domicile.GetMapPinTooltip( GetPlayer.Self )]"

			button_icon = {
				size = { 30 30 }
				parentanchor = center
				alwaystransparent = yes
				texture = "[Domicile.GetType.GetIcon]"
			}
		}
	}

	type hbox_house_power_levels = hbox {
		name = "house_aspiration_levels"
		datamodel = "[HouseAspiration.GetLevels]"
		spacing = 3

		visible = "[LessThanOrEqualTo_int32( PdxGuiWidget.GetIndexInDataModel, DynastyHouse.GetHouseAspirationLevelIndex )]"

		powerful_family_bonus = {
			using = tooltip_se
		}

		widget = {
			size = { 40 40 }

			visible = "[DynastyHouse.IsPlayerMember]"
			
			button_round = {
				parentanchor = center
				size = { 100% 100% }

				enabled = "[ObjectsEqual( DynastyHouse.GetHeadOfHouse, GetPlayer )]"
				tooltip = "HOUSE_VIEW_CHANGE_HOUSE_POWER"
				tooltip_when_disabled = "HOUSE_VIEW_CHANGE_HOUSE_POWER_DISABLED"
				onclick = "[ToggleGameViewData( 'house_aspiration_window', DynastyHouse.Self )]"

				button_icon = {
					size = { 30 30 }
					parentanchor = center
					alwaystransparent = yes
					texture = "gfx/interface/icons/flat_icons/replace.dds"
				}
			}

		}
	}

	type widget_house_powerfulness = widget {
		size = { 42 42 }
		visible = "[Not( GetPlayer.GetGovernment.IsType( 'mandala_government' ) )]"

		icon = {
			parentanchor = center
			size = { 42 42 }
			texture = "gfx/interface/icons/struggle_banners/icon_background_dark.dds"
		}

		# Not a powerful house
		icon_flat_standard = {
			visible = "[Not( Or( Or( DynastyHouse.IsPowerful,  DynastyHouse.IsDominant ), DynastyHouse.IsImperial ) )]"
			texture = "gfx/interface/icons/not_powerful_house.dds"
			size = { 36 36 }
			parentanchor = center
		}

		# A powerful house
		icon_flat_standard = {
			visible = "[And( DynastyHouse.IsPowerful, Not( DynastyHouse.IsDominant ) )]"
			texture = "gfx/interface/icons/powerful_house.dds"
			size = { 36 36 }
			parentanchor = center
		}

		# A dominant house
		icon_flat_standard = {
			visible = "[DynastyHouse.IsDominant]"
			texture = "gfx/interface/icons/dominant_house.dds"
			size = { 36 36 }
			parentanchor = center

		}

		# An imperial house
		icon_flat_standard = {
			visible = "[DynastyHouse.IsImperial]"
			texture = "gfx/interface/icons/imperial_house.dds"
			size = { 36 36 }
			parentanchor = center

		}

		tooltip = "ADMINISTRATIVE_GOVERNMENT_HOUSE_POWERFULNESS_TOOLTIP"
		using = tooltip_se
	}
}
