# Auto-generated by DI Updater Tool. Do not edit.
types DICharSpawnerCourtPositionTypes
{
    type DI_character_spawner_court_position_list = vbox
    {
        layoutpolicy_horizontal = expanding
        spacing = 5

        hbox = {
            layoutpolicy_horizontal = expanding
            widget = {
                layoutpolicy_horizontal = expanding
                size = { 0 35 }
                background = { using = Background_Area_Dark }
                text_single = { text = "DI_court_position_category_county" parentanchor = left|vcenter margin_left = 8 }
                button_standard = {
                    parentanchor = left|vcenter
                    size = { 100% 100% }
                    alpha = 0
                    text = ""
                    onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_county')]"
                }
            }
            button_list_expand = {
                size = { 26 26 }
                checked = "[GetVariableSystem.Exists('DI_cs_court_position_category_county')]"
                onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_county')]"
            }
        }

        vbox = {
            visible = "[GetVariableSystem.Exists('DI_cs_court_position_category_county')]"
            layoutpolicy_horizontal = expanding
            datamodel = "[GetAllCourtPositionTypes]"
            item = {
                DI_character_spawner_button = {
                    visible = "[And(GetScriptedGui('DI_court_position_category_county_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End), GetScriptedGui('DI_court_position_available').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End))]"
                    onclick = "[GetScriptedGui('DI_spawn_court_position').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
                }
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            widget = {
                layoutpolicy_horizontal = expanding
                size = { 0 35 }
                background = { using = Background_Area_Dark }
                text_single = { text = "DI_court_position_category_duchy" parentanchor = left|vcenter margin_left = 8 }
                button_standard = {
                    parentanchor = left|vcenter
                    size = { 100% 100% }
                    alpha = 0
                    text = ""
                    onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_duchy')]"
                }
            }
            button_list_expand = {
                size = { 26 26 }
                checked = "[GetVariableSystem.Exists('DI_cs_court_position_category_duchy')]"
                onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_duchy')]"
            }
        }

        vbox = {
            visible = "[GetVariableSystem.Exists('DI_cs_court_position_category_duchy')]"
            layoutpolicy_horizontal = expanding
            datamodel = "[GetAllCourtPositionTypes]"
            item = {
                DI_character_spawner_button = {
                    visible = "[And(GetScriptedGui('DI_court_position_category_duchy_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End), GetScriptedGui('DI_court_position_available').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End))]"
                    onclick = "[GetScriptedGui('DI_spawn_court_position').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
                }
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            widget = {
                layoutpolicy_horizontal = expanding
                size = { 0 35 }
                background = { using = Background_Area_Dark }
                text_single = { text = "DI_court_position_category_kingdom" parentanchor = left|vcenter margin_left = 8 }
                button_standard = {
                    parentanchor = left|vcenter
                    size = { 100% 100% }
                    alpha = 0
                    text = ""
                    onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_kingdom')]"
                }
            }
            button_list_expand = {
                size = { 26 26 }
                checked = "[GetVariableSystem.Exists('DI_cs_court_position_category_kingdom')]"
                onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_kingdom')]"
            }
        }

        vbox = {
            visible = "[GetVariableSystem.Exists('DI_cs_court_position_category_kingdom')]"
            layoutpolicy_horizontal = expanding
            datamodel = "[GetAllCourtPositionTypes]"
            item = {
                DI_character_spawner_button = {
                    visible = "[And(GetScriptedGui('DI_court_position_category_kingdom_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End), GetScriptedGui('DI_court_position_available').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End))]"
                    onclick = "[GetScriptedGui('DI_spawn_court_position').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
                }
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            widget = {
                layoutpolicy_horizontal = expanding
                size = { 0 35 }
                background = { using = Background_Area_Dark }
                text_single = { text = "DI_court_position_category_empire" parentanchor = left|vcenter margin_left = 8 }
                button_standard = {
                    parentanchor = left|vcenter
                    size = { 100% 100% }
                    alpha = 0
                    text = ""
                    onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_empire')]"
                }
            }
            button_list_expand = {
                size = { 26 26 }
                checked = "[GetVariableSystem.Exists('DI_cs_court_position_category_empire')]"
                onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_empire')]"
            }
        }

        vbox = {
            visible = "[GetVariableSystem.Exists('DI_cs_court_position_category_empire')]"
            layoutpolicy_horizontal = expanding
            datamodel = "[GetAllCourtPositionTypes]"
            item = {
                DI_character_spawner_button = {
                    visible = "[And(GetScriptedGui('DI_court_position_category_empire_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End), GetScriptedGui('DI_court_position_available').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End))]"
                    onclick = "[GetScriptedGui('DI_spawn_court_position').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
                }
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            widget = {
                layoutpolicy_horizontal = expanding
                size = { 0 35 }
                background = { using = Background_Area_Dark }
                text_single = { text = "DI_court_position_category_landless_adventurer" parentanchor = left|vcenter margin_left = 8 }
                button_standard = {
                    parentanchor = left|vcenter
                    size = { 100% 100% }
                    alpha = 0
                    text = ""
                    onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_landless_adventurer')]"
                }
            }
            button_list_expand = {
                size = { 26 26 }
                checked = "[GetVariableSystem.Exists('DI_cs_court_position_category_landless_adventurer')]"
                onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_landless_adventurer')]"
            }
        }

        vbox = {
            visible = "[GetVariableSystem.Exists('DI_cs_court_position_category_landless_adventurer')]"
            layoutpolicy_horizontal = expanding
            datamodel = "[GetAllCourtPositionTypes]"
            item = {
                DI_character_spawner_button = {
                    visible = "[And(GetScriptedGui('DI_court_position_category_landless_adventurer_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End), GetScriptedGui('DI_court_position_available').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End))]"
                    onclick = "[GetScriptedGui('DI_spawn_court_position').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
                }
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            widget = {
                layoutpolicy_horizontal = expanding
                size = { 0 35 }
                background = { using = Background_Area_Dark }
                text_single = { text = "DI_court_position_category_other" parentanchor = left|vcenter margin_left = 8 }
                button_standard = {
                    parentanchor = left|vcenter
                    size = { 100% 100% }
                    alpha = 0
                    text = ""
                    onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_other')]"
                }
            }
            button_list_expand = {
                size = { 26 26 }
                checked = "[GetVariableSystem.Exists('DI_cs_court_position_category_other')]"
                onclick = "[GetVariableSystem.Toggle('DI_cs_court_position_category_other')]"
            }
        }

        vbox = {
            visible = "[GetVariableSystem.Exists('DI_cs_court_position_category_other')]"
            layoutpolicy_horizontal = expanding
            datamodel = "[GetAllCourtPositionTypes]"
            item = {
                DI_character_spawner_button = {
                    visible = "[And(GetScriptedGui('DI_court_position_category_other_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End), GetScriptedGui('DI_court_position_available').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End))]"
                    onclick = "[GetScriptedGui('DI_spawn_court_position').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
                }
            }
        }
    }
}
