# Auto-generated by DI Updater Tool. Do not edit.
types DICharSpawnerCourtPositionTypes
{
    type DI_character_spawner_court_position_list = vbox
    {
        layoutpolicy_horizontal = expanding
        datamodel = "[GetAllCourtPositionTypes]"

        item = {
            DI_character_spawner_button = {
                visible = "[GetScriptedGui('DI_court_position_available').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
                onclick = "[GetScriptedGui('DI_spawn_court_position').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('court_position_type', CourtPositionType.MakeScope).End)]"
            }
        }
    }
}
