# AUTO-GENERATED by DI Updater Tool - do not edit by hand
# Level selector for Title Manager building operations

template DI_TM_Building_Level_Selector_Template
{
    vbox = {
        name = "building_level_selector"
        visible = "[GetVariableSystem.HasValue('holding_type_window_mode', 'construct_building')]"
        layoutpolicy_horizontal = expanding
        margin = { 0 6 }
        spacing = 6

        text_single = {
            layoutpolicy_horizontal = expanding
            text = "DI_tm_level_selector"
            default_format = "#low"
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 2

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_1_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_1_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "1"
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_2_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_2_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "2"
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_3_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_3_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "3"
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_4_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_4_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "4"
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_5_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_5_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "5"
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_6_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_6_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "6"
                    default_format = "#low"
                }
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 2

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_7_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_7_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "7"
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                onclick = "[GetScriptedGui('DI_tm_select_building_level_8_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                down = "[GetScriptedGui('DI_tm_building_level_8_selected_sgui').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                text_single = {
                    parentanchor = center
                    raw_text = "8"
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                alpha = 0

                text_single = {
                    parentanchor = center
                    raw_text = ""
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                alpha = 0

                text_single = {
                    parentanchor = center
                    raw_text = ""
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                alpha = 0

                text_single = {
                    parentanchor = center
                    raw_text = ""
                    default_format = "#low"
                }
            }

            button_tab = {
                size = { 42 32 }
                alpha = 0

                text_single = {
                    parentanchor = center
                    raw_text = ""
                    default_format = "#low"
                }
            }
        }
    }
}
