# AUTO-GENERATED by generate_buildings_gui.py - do not edit by hand
# Grouped by source file
# Output: DI_generated_buildings.gui

template DI_TM_Holding_Type_List_Template
{
    vbox = {
        visible = "[GetVariableSystem.HasValue('holding_type_window_mode', 'set_holding_type')]"
        name = "holding_type_list"
        layoutpolicy_horizontal = expanding
        spacing = 5

        # castle_holding
        button_standard = {
            size = { 200 60 }
            margin = { 50 20 }

            onclick = "[GetScriptedGui('DI_set_holding_type_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('holding_type', MakeScopeFlag('castle_holding')).End)]"
            onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 10 0 }

                text_single = {
                    text = "game_concept_castle_holding"
                    default_format = "#bold"
                }
            }

            expand = {}
        }

        # city_holding
        button_standard = {
            size = { 200 60 }
            margin = { 50 20 }

            onclick = "[GetScriptedGui('DI_set_holding_type_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('holding_type', MakeScopeFlag('city_holding')).End)]"
            onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 10 0 }

                text_single = {
                    text = "game_concept_city_holding"
                    default_format = "#bold"
                }
            }

            expand = {}
        }

        # church_holding
        button_standard = {
            size = { 200 60 }
            margin = { 50 20 }

            onclick = "[GetScriptedGui('DI_set_holding_type_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('holding_type', MakeScopeFlag('church_holding')).End)]"
            onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 10 0 }

                text_single = {
                    text = "game_concept_church_holding"
                    default_format = "#bold"
                }
            }

            expand = {}
        }

        # tribal_holding
        button_standard = {
            size = { 200 60 }
            margin = { 50 20 }

            onclick = "[GetScriptedGui('DI_set_holding_type_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('holding_type', MakeScopeFlag('tribal_holding')).End)]"
            onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 10 0 }

                text_single = {
                    text = "game_concept_tribal_holding"
                    default_format = "#bold"
                }
            }

            expand = {}
        }

        # nomad_holding
        button_standard = {
            size = { 200 60 }
            margin = { 50 20 }

            onclick = "[GetScriptedGui('DI_set_holding_type_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('holding_type', MakeScopeFlag('nomad_holding')).End)]"
            onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 10 0 }

                text_single = {
                    text = "local_holding_type_capitalized_nomad_holding"
                    default_format = "#bold"
                }
            }

            expand = {}
        }

        # herder_holding
        button_standard = {
            size = { 200 60 }
            margin = { 50 20 }

            onclick = "[GetScriptedGui('DI_set_holding_type_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('holding_type', MakeScopeFlag('herder_holding')).End)]"
            onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 10 0 }

                text_single = {
                    text = "local_holding_type_capitalized_herder_holding"
                    default_format = "#bold"
                }
            }

            expand = {}
        }

        # temple_citadel_holding
        button_standard = {
            size = { 200 60 }
            margin = { 50 20 }

            onclick = "[GetScriptedGui('DI_set_holding_type_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('holding_type', MakeScopeFlag('temple_citadel_holding')).End)]"
            onclick = "[GetVariableSystem.Toggle('DI_TM_holding_type_window_visible')]"

            layoutpolicy_horizontal = expanding

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10
                margin = { 10 0 }

                text_single = {
                    text = "local_holding_type_capitalized_temple_citadel_holding"
                    default_format = "#bold"
                }
            }

            expand = {}
        }
    }
}
