template DI_Modifier_MAA_Label
{
	
	# skirmishers
	text_label_center = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "maa_skirmishers_label"
		size = { 30 30 }
		
		text = "Skirmishers"
	}

	# archers
	text_label_center = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "maa_archers_label"
		size = { 30 30 }
		
		text = "Archers"
	}

	# light_cavalry
	text_label_center = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "maa_light_cavalry_label"
		size = { 30 30 }
		
		text = "Light Cavalry"
	}

	# pikemen
	text_label_center = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "maa_pikemen_label"
		size = { 30 30 }
		
		text = "Pikemen"
	}

	# heavy_infantry
	text_label_center = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "maa_heavy_infantry_label"
		size = { 30 30 }
		
		text = "Heavy Infantry"
	}

	# siege_weapon
	text_label_center = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "maa_siege_weapon_label"
		size = { 30 30 }
		
		text = "Siege Weapons"
	}

	# heavy_cavalry
	text_label_center = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "maa_heavy_cavalry_label"
		size = { 30 30 }
		
		text = "Heavy Cavalry"
	}
}