template DI_CE_Modifiers_Custom
{
	### Custom Modifiers ###
	vbox = {
		name = "modifiers_custom_selection_panel"
		spacing = 5
		visible = "[GetVariableSystem.HasValue( 'ce_modifiers_tab', 'custom' )]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_space_marines_button"
				onclick = "[GetScriptedGui('DI_add_modifier_space_marines').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_space_marines').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_space_marines')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = {30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# immune_to_schemes
			dockable_button = {
				name = "DI_modifier_immune_to_schemes_button"
				onclick = "[GetScriptedGui('DI_add_modifier_immune_to_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_immune_to_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_immune_to_schemes')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = {30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# contraceptive
			dockable_button = {
				name = "DI_modifier_contraceptive_button"
				onclick = "[GetScriptedGui('DI_add_modifier_contraceptive').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_contraceptive').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_contraceptive')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = {30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# ultra_build
			dockable_button = {
				name = "DI_modifier_ultra_build_button"
				onclick = "[GetScriptedGui('DI_add_modifier_ultra_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_ultra_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_ultra_build')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = {30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# building_slots
			dockable_button = {
				name = "DI_modifier_building_slots_button"
				onclick = "[GetScriptedGui('DI_add_modifier_building_slots').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_building_slots').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_building_slots')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = {30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# one_building_slot
			dockable_button = {
				name = "DI_modifier_one_building_slot_button"
				onclick = "[GetScriptedGui('DI_add_modifier_one_building_slot').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_one_building_slot').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_one_building_slot')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# domain_limit
			dockable_button = {
				name = "DI_modifier_domain_limit_button"
				onclick = "[GetScriptedGui('DI_add_modifier_DI_domain_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_domain_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_domain_limit')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = {30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# money_printer
			dockable_button = {
				name = "DI_modifier_money_printer_button"
				onclick = "[GetScriptedGui('DI_add_modifier_money_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_money_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_money_printer')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = {30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# legacy_of_piracy
			dockable_button = {
				name = "DI_modifier_legacy_of_piracy_button"
				visible = "[GetScriptedGui('DI_fp1_check').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onclick = "[GetScriptedGui('DI_add_modifier_legacy_of_piracy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_legacy_of_piracy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('fp1_legacy_of_piracy_modifier')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}
			
			# DI_trait_xp_boost
			dockable_button = {
				name = "DI_modifier_DI_trait_xp_boost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_DI_trait_xp_boost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_trait_xp_boost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_trait_xp_boost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}
		}
		
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			# DI_godlike_inheritance
			dockable_button = {
				name = "DI_modifier_DI_godlike_inheritance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_DI_godlike_inheritance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_godlike_inheritance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('DI_godlike_inheritance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					tintcolor = { 0 1 1 1 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}
		}
	}
}