template DI_CE_Modifiers_Military
{
	### military MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_military_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'military' ), Not(Or(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult'))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_levy_size_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_size').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_size').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_size')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_garrison_size_button"
				onclick = "[GetScriptedGui('DI_add_modifier_garrison_size').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_garrison_size').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('garrison_size')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_same_faith_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_same_faith').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_same_faith').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_same_faith')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_different_faith_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_different_faith').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_different_faith').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_different_faith')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_even_if_baron_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_even_if_baron')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_same_faith_even_if_baron_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_same_faith_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_same_faith_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_same_faith_even_if_baron')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_different_faith_even_if_baron_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_different_faith_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_different_faith_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_different_faith_even_if_baron')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_friendly_territory_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_friendly_territory').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_friendly_territory').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_friendly_territory')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_men_at_arms_maintenance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_maintenance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_maintenance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_maintenance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_knight_limit_button"
				onclick = "[GetScriptedGui('DI_add_modifier_knight_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_knight_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('knight_limit')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_pursue_efficiency_button"
				onclick = "[GetScriptedGui('DI_add_modifier_pursue_efficiency').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_pursue_efficiency').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('pursue_efficiency')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_counter_efficiency_button"
				onclick = "[GetScriptedGui('DI_add_modifier_counter_efficiency').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_counter_efficiency').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('counter_efficiency')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_min_combat_roll_button"
				onclick = "[GetScriptedGui('DI_add_modifier_min_combat_roll').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_min_combat_roll').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('min_combat_roll')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_max_combat_roll_button"
				onclick = "[GetScriptedGui('DI_add_modifier_max_combat_roll').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_max_combat_roll').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('max_combat_roll')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_men_at_arms_limit_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_limit')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_men_at_arms_cap_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_cap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_cap').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_cap')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_advantage_button"
				onclick = "[GetScriptedGui('DI_add_modifier_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('advantage')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_attacker_advantage_button"
				onclick = "[GetScriptedGui('DI_add_modifier_attacker_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_attacker_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('attacker_advantage')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_defender_advantage_button"
				onclick = "[GetScriptedGui('DI_add_modifier_defender_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_defender_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('defender_advantage')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_enemy_terrain_advantage_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_terrain_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_terrain_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_terrain_advantage')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_tolerance_advantage_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tolerance_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tolerance_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tolerance_advantage')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_advantage_against_coreligionists_button"
				onclick = "[GetScriptedGui('DI_add_modifier_advantage_against_coreligionists').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_advantage_against_coreligionists').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('advantage_against_coreligionists')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_controlled_province_advantage_button"
				onclick = "[GetScriptedGui('DI_add_modifier_controlled_province_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_controlled_province_advantage').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('controlled_province_advantage')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_movement_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_movement_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_movement_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('movement_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_retreat_losses_button"
				onclick = "[GetScriptedGui('DI_add_modifier_retreat_losses').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_retreat_losses').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('retreat_losses')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_hard_casualty_modifier_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hard_casualty_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hard_casualty_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hard_casualty_modifier')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_enemy_hard_casualty_modifier_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_hard_casualty_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_hard_casualty_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_hard_casualty_modifier')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_siege_phase_time_button"
				onclick = "[GetScriptedGui('DI_add_modifier_siege_phase_time').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_phase_time').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('siege_phase_time')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_siege_morale_loss_button"
				onclick = "[GetScriptedGui('DI_add_modifier_siege_morale_loss').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_morale_loss').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('siege_morale_loss')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_revolting_siege_morale_loss_button"
				onclick = "[GetScriptedGui('DI_add_modifier_revolting_siege_morale_loss').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_revolting_siege_morale_loss').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('revolting_siege_morale_loss')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_raid_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_raid_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_raid_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('raid_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_hostile_raid_time_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_raid_time').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_raid_time').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_raid_time')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_hostile_county_attrition_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_county_attrition').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_county_attrition').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_county_attrition')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_duration_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_duration').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_duration').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_duration')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_limit_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_limit')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_capacity_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_capacity').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_capacity').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_capacity')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_fort_level_button"
				onclick = "[GetScriptedGui('DI_add_modifier_fort_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_fort_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('fort_level')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_mercenary_hire_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_mercenary_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_mercenary_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('mercenary_hire_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_mercenary_hire_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_mercenary_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_mercenary_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_mercenary_hire_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_holy_order_hire_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holy_order_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holy_order_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holy_order_hire_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_holy_order_hire_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_holy_order_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_holy_order_hire_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_holy_order_hire_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_no_disembark_penalty_button"
				onclick = "[GetScriptedGui('DI_add_modifier_no_disembark_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_no_disembark_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('no_disembark_penalty')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}

			# no_water_crossing_penalty
			dockable_button = {
				name = "DI_modifier_no_water_crossing_penalty_button"
				onclick = "[GetScriptedGui('DI_add_modifier_no_water_crossing_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_no_water_crossing_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne

				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('no_water_crossing_penalty')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}
		}
	}

	### MILITARY MULTIPLIER MODIFIER PANEL ###
	vbox = {
		name = "modifiers_military_mult_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'military' ), And(Not(GetVariableSystem.Exists('DI_modifier_neg')), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_men_at_arms_maintenance_per_dread_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_maintenance_per_dread_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_maintenance_per_dread_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_maintenance_per_dread_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_army_maintenance_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_army_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_army_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('army_maintenance_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_knight_effectiveness_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_knight_effectiveness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_knight_effectiveness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('knight_effectiveness_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_revolting_siege_morale_loss_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_revolting_siege_morale_loss_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_revolting_siege_morale_loss_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('revolting_siege_morale_loss_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_limit_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_limit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_limit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_limit_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_capacity_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_capacity_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_capacity_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_capacity_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_mercenary_hire_cost_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_mercenary_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_mercenary_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('mercenary_hire_cost_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_mercenary_hire_cost_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_mercenary_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_mercenary_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_mercenary_hire_cost_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_holy_order_hire_cost_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holy_order_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holy_order_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holy_order_hire_cost_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_holy_order_hire_cost_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_holy_order_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_holy_order_hire_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_holy_order_hire_cost_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_embarkation_cost_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_embarkation_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_embarkation_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('embarkation_cost_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_naval_movement_speed_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_naval_movement_speed_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_naval_movement_speed_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('naval_movement_speed_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
		}
	}

	### military NEG MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_military_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'military' ), And(GetVariableSystem.Exists( 'DI_modifier_neg' ), Not(GetVariableSystem.Exists( 'DI_modifier_mult' ))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_levy_size_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_size_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_size_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_size_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_garrison_size_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_garrison_size_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_garrison_size_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('garrison_size_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_same_faith_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_same_faith_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_same_faith_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_same_faith_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_different_faith_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_different_faith_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_different_faith_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_different_faith_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_even_if_baron_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_even_if_baron_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_same_faith_even_if_baron_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_same_faith_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_same_faith_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_same_faith_even_if_baron_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_different_faith_even_if_baron_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_different_faith_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_different_faith_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_different_faith_even_if_baron_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_levy_reinforcement_rate_friendly_territory_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_levy_reinforcement_rate_friendly_territory_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_levy_reinforcement_rate_friendly_territory_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('levy_reinforcement_rate_friendly_territory_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_men_at_arms_maintenance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_maintenance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_maintenance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_maintenance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_knight_limit_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_knight_limit_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_knight_limit_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('knight_limit_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_pursue_efficiency_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_pursue_efficiency_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_pursue_efficiency_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('pursue_efficiency_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_counter_efficiency_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_counter_efficiency_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_counter_efficiency_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('counter_efficiency_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_min_combat_roll_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_min_combat_roll_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_min_combat_roll_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('min_combat_roll_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_max_combat_roll_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_max_combat_roll_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_max_combat_roll_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('max_combat_roll_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_men_at_arms_limit_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_limit_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_limit_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_limit_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_men_at_arms_cap_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_cap_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_cap_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_cap_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_advantage_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('advantage_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_attacker_advantage_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_attacker_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_attacker_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('attacker_advantage_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_defender_advantage_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_defender_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_defender_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('defender_advantage_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_enemy_terrain_advantage_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_terrain_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_terrain_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_terrain_advantage_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_tolerance_advantage_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tolerance_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tolerance_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tolerance_advantage_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_advantage_against_coreligionists_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_advantage_against_coreligionists_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_advantage_against_coreligionists_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('advantage_against_coreligionists_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_controlled_province_advantage_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_controlled_province_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_controlled_province_advantage_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('controlled_province_advantage_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_movement_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_movement_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_movement_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('movement_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_retreat_losses_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_retreat_losses_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_retreat_losses_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('retreat_losses_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_hard_casualty_modifier_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hard_casualty_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hard_casualty_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hard_casualty_modifier_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_enemy_hard_casualty_modifier_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_hard_casualty_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_hard_casualty_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_hard_casualty_modifier_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_siege_phase_time_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_siege_phase_time_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_phase_time_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('siege_phase_time_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_siege_morale_loss_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_siege_morale_loss_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_morale_loss_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('siege_morale_loss_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_revolting_siege_morale_loss_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_revolting_siege_morale_loss_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_revolting_siege_morale_loss_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('revolting_siege_morale_loss_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_raid_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_raid_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_raid_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('raid_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_hostile_raid_time_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_raid_time_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_raid_time_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_raid_time_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_hostile_county_attrition_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_county_attrition_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_county_attrition_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_county_attrition_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_duration_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_duration_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_duration_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_duration_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_limit_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_limit_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_limit_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_limit_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_capacity_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_capacity_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_capacity_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_capacity_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_fort_level_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_fort_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_fort_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('fort_level_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_mercenary_hire_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_mercenary_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_mercenary_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('mercenary_hire_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_mercenary_hire_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_mercenary_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_mercenary_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_mercenary_hire_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_holy_order_hire_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holy_order_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holy_order_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holy_order_hire_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_holy_order_hire_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_holy_order_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_holy_order_hire_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_holy_order_hire_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
		}
	}

	### MILITARY MULTIPLIER NEG MODIFIER PANEL ###
	vbox = {
		name = "modifiers_military_mult_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'military' ), And(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_men_at_arms_maintenance_per_dread_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_men_at_arms_maintenance_per_dread_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_men_at_arms_maintenance_per_dread_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('men_at_arms_maintenance_per_dread_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_army_maintenance_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_army_maintenance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_army_maintenance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('army_maintenance_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_knight_effectiveness_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_knight_effectiveness_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_knight_effectiveness_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('knight_effectiveness_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_revolting_siege_morale_loss_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_revolting_siege_morale_loss_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_revolting_siege_morale_loss_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('revolting_siege_morale_loss_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_limit_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_limit_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_limit_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_limit_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_supply_capacity_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_supply_capacity_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_supply_capacity_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('supply_capacity_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_mercenary_hire_cost_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_mercenary_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_mercenary_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('mercenary_hire_cost_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_mercenary_hire_cost_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_mercenary_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_mercenary_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_mercenary_hire_cost_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_holy_order_hire_cost_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holy_order_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holy_order_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holy_order_hire_cost_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_same_culture_holy_order_hire_cost_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_same_culture_holy_order_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_same_culture_holy_order_hire_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('same_culture_holy_order_hire_cost_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]
			
			dockable_button = {
				name = "DI_modifier_embarkation_cost_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_embarkation_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_embarkation_cost_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('embarkation_cost_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_naval_movement_speed_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_naval_movement_speed_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_naval_movement_speed_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('naval_movement_speed_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}
}