template DI_Modifier_MAA_Mult
{
	### Skrimishers ###
	# maintenance_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_maintenance_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_maintenance_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# recruitment_cost_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_recruitment_cost_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_recruitment_cost_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# max_size_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_max_size_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_max_size_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# siege_value_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_siege_value_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_siege_value_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# damage_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_damage_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_damage_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# toughness_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_toughness_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_toughness_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# pursuit_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_pursuit_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_pursuit_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# screen_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'skirmishers' )]"
		name = "DI_modifier_skirmishers_screen_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_skirmishers_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_skirmishers_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('skirmishers_screen_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	### Archers ###
	# maintenance_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_maintenance_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_maintenance_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# recruitment_cost_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_recruitment_cost_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_recruitment_cost_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# max_size_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_max_size_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_max_size_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# siege_value_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_siege_value_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_siege_value_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# damage_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_damage_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_damage_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# toughness_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_toughness_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_toughness_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# pursuit_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_pursuit_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_pursuit_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# screen_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'archers' )]"
		name = "DI_modifier_archers_screen_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_archers_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_archers_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('archers_screen_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	### Light Cavalry ###
	# maintenance_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_maintenance_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                 
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_maintenance_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# recruitment_cost_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_recruitment_cost_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                 
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_recruitment_cost_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 } 
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# max_size_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_max_size_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_max_size_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# siege_value_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_siege_value_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_siege_value_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# damage_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_damage_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_damage_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# toughness_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_toughness_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_toughness_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# pursuit_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_pursuit_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_pursuit_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# screen_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'light_cavalry' )]"
		name = "DI_modifier_light_cavalry_screen_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_light_cavalry_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_light_cavalry_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('light_cavalry_screen_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}


	### Pikemen ###
	# maintenance_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_maintenance_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne

		icon = {
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_maintenance_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}
		}
	}

	# recruitment_cost_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_recruitment_cost_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne

		icon = {
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_recruitment_cost_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}
		}
	}

	# max_size_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_max_size_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_max_size_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# siege_value_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_siege_value_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_siege_value_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# damage_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_damage_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_damage_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# toughness_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_toughness_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_toughness_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# pursuit_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_pursuit_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_pursuit_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# screen_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'pikemen' )]"
		name = "DI_modifier_pikemen_screen_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_pikemen_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_pikemen_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('pikemen_screen_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}


	### Heavy Infantry ### 
	# maintenance_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_maintenance_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_maintenance_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 } 
			size = { 40 40 } 
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# recruitment_cost_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_recruitment_cost_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		 
		icon = {                                 
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_recruitment_cost_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 } 
			size = { 40 40 } 
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# max_size_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_max_size_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_max_size_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# siege_value_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_siege_value_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_siege_value_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# damage_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_damage_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_damage_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# toughness_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_toughness_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_toughness_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# pursuit_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_pursuit_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_pursuit_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# screen_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_infantry' )]"
		name = "DI_modifier_heavy_infantry_screen_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_infantry_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_infantry_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_infantry_screen_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}


	### Siege Weapon ###
	# maintenance_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_maintenance_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne

		icon = {
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_maintenance_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 } 
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# recruitment_cost_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_recruitment_cost_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne

		icon = {
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_recruitment_cost_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 } 
			size = { 40 40 } 
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# max_size_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_max_size_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_max_size_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# siege_value_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_siege_value_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_siege_value_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# damage_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_damage_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_damage_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# toughness_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_toughness_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_toughness_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# pursuit_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_pursuit_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_pursuit_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# screen_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'siege_weapon' )]"
		name = "DI_modifier_siege_weapon_screen_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_siege_weapon_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_siege_weapon_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('siege_weapon_screen_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}


	### Heavy Cavalry ###
	# maintenance_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_maintenance_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_maintenance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne

		icon = {
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_maintenance_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 } 
			size = { 40 40 } 
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# recruitment_cost_mult
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_recruitment_cost_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_recruitment_cost_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne

		icon = {
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_recruitment_cost_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 } 
			size = { 40 40 } 
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = { 
				using = modifier_DI_tooltip
			}                                 
		}
	}

	# max_size_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_max_size_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_max_size_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_max_size_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# siege_value_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_siege_value_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_siege_value_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_siege_value_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# damage_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_damage_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_damage_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_damage_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# toughness_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_toughness_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_toughness_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_toughness_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# pursuit_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_pursuit_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_pursuit_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_pursuit_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

	# screen_add
	dockable_button = {
		visible = "[GetVariableSystem.HasValue( 'maa_type', 'heavy_cavalry' )]"
		name = "DI_modifier_heavy_cavalry_screen_mult_button"
		onclick = "[GetScriptedGui('DI_add_modifier_heavy_cavalry_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		onrightclick = "[GetScriptedGui('DI_remove_modifier_heavy_cavalry_screen_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		button_ignore = none
		using = tooltip_ne 
		
		icon = {                                
			datacontext = "[GetPlayer]"
			datacontext = "[GetModifier('heavy_cavalry_screen_mult')]"
			datacontext = "[GetPlayer.GetFaith]"
			parentanchor = center
			position = { 0 1 }
			size = { 40 40 }
			texture = "[StaticModifier.GetIcon]"
			tooltipwidget = {
				using = modifier_DI_tooltip
			}                                
		}
	}

}