template DI_CE_Modifiers_Provincial
{
	### provincial MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_provincial_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'provincial' ), Not(Or(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult'))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_build_piety_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_piety_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_piety_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_piety_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_build_prestige_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_prestige_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_prestige_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_prestige_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_piety_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_piety_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_piety_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_piety_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_prestige_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_prestige_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_prestige_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_prestige_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_development_growth_button"
				onclick = "[GetScriptedGui('DI_add_modifier_development_growth').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_development_growth').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('development_growth')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_character_capital_county_monthly_development_growth_button"
				onclick = "[GetScriptedGui('DI_add_modifier_character_capital_county_monthly_development_growth').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_character_capital_county_monthly_development_growth').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('character_capital_county_monthly_development_growth')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_add_even_if_baron_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change_add_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change_add_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change_add_even_if_baron')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_city_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_city_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_city_holding_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_city_holding_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_holding_build_speed_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_holding_build_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_holding_build_speed')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_holding_build_gold_cost_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_holding_build_gold_cost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_holding_build_gold_cost')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}

	### PROVINCIAL MULTIPLIER MODIFIER PANEL ###
	vbox = {
		name = "modifiers_provincial_mult_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'provincial' ), And(Not(GetVariableSystem.Exists('DI_modifier_neg')), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_development_growth_factor_button"
				onclick = "[GetScriptedGui('DI_add_modifier_development_growth_factor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_development_growth_factor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('development_growth_factor')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_factor_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change_factor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change_factor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change_factor')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_factor_even_if_baron_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change_factor_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change_factor_even_if_baron').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change_factor_even_if_baron')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
		}
	}

	### PROVINCIAL NEG MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_provincial_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'provincial' ), And(GetVariableSystem.Exists('DI_modifier_neg'), Not(GetVariableSystem.Exists('DI_modifier_mult'))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_build_piety_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_piety_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_piety_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_piety_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_build_prestige_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_build_prestige_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_build_prestige_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('build_prestige_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_piety_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_piety_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_piety_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_piety_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_holding_build_prestige_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_holding_build_prestige_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_holding_build_prestige_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('holding_build_prestige_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_development_growth_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_development_growth_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_development_growth_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('development_growth_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_character_capital_county_monthly_development_growth_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_character_capital_county_monthly_development_growth_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_character_capital_county_monthly_development_growth_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('character_capital_county_monthly_development_growth_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_add_even_if_baron_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change_add_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change_add_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change_add_even_if_baron_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_castle_holding_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_castle_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_castle_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('castle_holding_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_tribal_holding_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_tribal_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_tribal_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('tribal_holding_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_city_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_city_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_city_holding_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_city_holding_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_city_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_city_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('city_holding_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_holding_build_speed_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_holding_build_speed_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_holding_build_speed_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_church_holding_holding_build_gold_cost_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_church_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_church_holding_holding_build_gold_cost_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('church_holding_holding_build_gold_cost_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}

	### PROVINCIAL MULTIPLIER MODIFIER PANEL ###
	vbox = {
		name = "modifiers_provincial_mult_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'provincial' ), And(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_development_growth_factor_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_development_growth_factor_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_development_growth_factor_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('development_growth_factor_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_factor_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change_factor_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change_factor_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change_factor_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_monthly_county_control_change_factor_even_if_baron_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_monthly_county_control_change_factor_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_monthly_county_control_change_factor_even_if_baron_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('monthly_county_control_change_factor_even_if_baron_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}
}