template DI_CE_Modifiers_Intrigue
{
	### intrigue MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_intrigue_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'intrigue' ), Not(Or(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult'))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_max_personal_schemes_button"
				onclick = "[GetScriptedGui('DI_add_modifier_max_personal_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_max_personal_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('max_personal_schemes')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_max_hostile_schemes_button"
				onclick = "[GetScriptedGui('DI_add_modifier_max_hostile_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_max_hostile_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('max_hostile_schemes')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_hostile_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_personal_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_personal_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_personal_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('personal_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_owned_personal_scheme_success_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_owned_personal_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_owned_personal_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('owned_personal_scheme_success_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_owned_hostile_scheme_success_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_owned_hostile_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_owned_hostile_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('owned_hostile_scheme_success_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_enemy_personal_scheme_success_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_personal_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_personal_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_personal_scheme_success_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_enemy_hostile_scheme_success_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_hostile_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_hostile_scheme_success_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_hostile_scheme_success_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_diplomacy_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_diplomacy_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_diplomacy_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('diplomacy_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_intrigue_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_intrigue_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_intrigue_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('intrigue_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_stewardship_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stewardship_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stewardship_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stewardship_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_martial_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_martial_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_martial_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('martial_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_learning_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_learning_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_learning_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('learning_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_prowess_scheme_resistance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_prowess_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_prowess_scheme_resistance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('prowess_scheme_resistance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}

	### INTRIGUE MULTIPLIER MODIFIER PANEL ###
	vbox = {
		name = "modifiers_intrigue_mult_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'intrigue' ), And(Not(GetVariableSystem.Exists('DI_modifier_neg')), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_hostile_scheme_resistance_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_scheme_resistance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_scheme_resistance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_scheme_resistance_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_personal_scheme_resistance_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_personal_scheme_resistance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_personal_scheme_resistance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('personal_scheme_resistance_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_scheme_discovery_chance_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_scheme_discovery_chance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_scheme_discovery_chance_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('scheme_discovery_chance_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}

	### intrigue NEG MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_intrigue_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'intrigue' ), And(GetVariableSystem.Exists('DI_modifier_neg'), Not(GetVariableSystem.Exists('DI_modifier_mult'))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_max_personal_schemes_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_max_personal_schemes_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_max_personal_schemes_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('max_personal_schemes_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_max_hostile_schemes_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_max_hostile_schemes_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_max_hostile_schemes_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('max_hostile_schemes_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_hostile_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_personal_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_personal_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_personal_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('personal_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_owned_personal_scheme_success_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_owned_personal_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_owned_personal_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('owned_personal_scheme_success_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_owned_hostile_scheme_success_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_owned_hostile_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_owned_hostile_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('owned_hostile_scheme_success_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_enemy_personal_scheme_success_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_personal_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_personal_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_personal_scheme_success_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_enemy_hostile_scheme_success_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_enemy_hostile_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_enemy_hostile_scheme_success_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('enemy_hostile_scheme_success_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_diplomacy_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_diplomacy_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_diplomacy_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('diplomacy_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_intrigue_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_intrigue_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_intrigue_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('intrigue_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_stewardship_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stewardship_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stewardship_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stewardship_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_martial_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_martial_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_martial_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('martial_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_learning_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_learning_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_learning_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('learning_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_prowess_scheme_resistance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_prowess_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_prowess_scheme_resistance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('prowess_scheme_resistance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}
				}
			}
		}
	}

	### INTRIGUE MULTIPLIER NEG MODIFIER PANEL ###
	vbox = {
		name = "modifiers_intrigue_mult_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'intrigue' ), And(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_hostile_scheme_resistance_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_hostile_scheme_resistance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_hostile_scheme_resistance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('hostile_scheme_resistance_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_personal_scheme_resistance_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_personal_scheme_resistance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_personal_scheme_resistance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('personal_scheme_resistance_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_scheme_discovery_chance_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_scheme_discovery_chance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_scheme_discovery_chance_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('scheme_discovery_chance_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}
}