template DI_CE_Modifiers_Custom
{
    ### Custom Modifiers ###
    vbox = {
        datacontext = "[GetPlayer]"

        name = "modifiers_custom_selection_panel"
        spacing = 5
        visible = "[GetVariableSystem.HasValue( 'ce_modifiers_tab', 'custom' )]"
        
        vbox = {
            margin_bottom = 5

            text_label_center = {
                size = { 30 30 }

                raw_text = "Character Modifiers"
            }
        }
        
        flowcontainer = {
            spacing = 5
            margin_bottom = 0
            ignoreinvisible = yes

            # space_marines (Row 0)(Collumn 0)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_space_marines')]"

                onclick = "[GetScriptedGui('DI_add_modifier_space_marines').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_space_marines').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # immune_to_schemes (Row 0)(Collumn 1)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_immune_to_schemes')]"

                onclick = "[GetScriptedGui('DI_add_modifier_immune_to_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_immune_to_schemes').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # contraceptive (Row 0)(Collumn 2)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_contraceptive')]"

                onclick = "[GetScriptedGui('DI_add_modifier_contraceptive').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_contraceptive').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # ultra_build (Row 0)(Collumn 3)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_ultra_build')]"

                onclick = "[GetScriptedGui('DI_add_modifier_ultra_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_ultra_build').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # building_slots (Row 0)(Collumn 4)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_building_slots')]"

                onclick = "[GetScriptedGui('DI_add_modifier_building_slots').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_building_slots').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # one_building_slot (Row 0)(Collumn 5)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_one_building_slot')]"

                onclick = "[GetScriptedGui('DI_add_modifier_one_building_slot').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_one_building_slot').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # domain_limit (Row 0)(Collumn 6)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_domain_limit')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_domain_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_domain_limit').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # money_printer (Row 0)(Collumn 7)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_money_printer')]"

                onclick = "[GetScriptedGui('DI_add_modifier_money_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_money_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_trait_xp_boost (Row 0)(Collumn 8)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_trait_xp_boost')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_trait_xp_boost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_trait_xp_boost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            #DI_commander_trait_xp_boost (Row 0)(Collumn 9)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_commander_trait_xp_boost')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_commander_trait_xp_boost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_commander_trait_xp_boost').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        flowcontainer = {
            spacing = 5
            margin_bottom = 0
            ignoreinvisible = yes

            # DI_godlike_inheritance (Row 1)(Collumn 0)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_godlike_inheritance')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_godlike_inheritance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_godlike_inheritance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_true_rulers (Row 1)(Collumn 1)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_true_rulers')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_true_rulers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_true_rulers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_plague_doctor (Row 1)(Collumn 2)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_plague_doctor')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_plague_doctor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_plague_doctor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_imperial_march (Row 1)(Collumn 3)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_imperial_march')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_imperial_march').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_imperial_march').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_dread_lord (Row 1)(Collumn 4)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_dread_lord')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_dread_lord').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_dread_lord').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_lifestyle_mastery (Row 1)(Collumn 5)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_lifestyle_mastery')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_lifestyle_mastery').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_lifestyle_mastery').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_travel_speed (Row 1)(Collumn 6)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_travel_speed')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_travel_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_travel_speed').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI_travel_safety (Row 1)(Collumn 7)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_travel_safety')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_travel_safety').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_travel_safety').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # prestige printer (Row 1)(Collumn 8)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_prestige_printer')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_prestige_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_prestige_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # piety printer (Row 1)(Collumn 9)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_piety_printer')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_piety_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_piety_printer').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes

            # DI_legend_spread (Row 2)(Collumn 0)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_legend_spread')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_legend_spread').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_legend_spread').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                visible = "[HasDlcFeature( 'legends' )]"
            }
            
            # DI everybody loves me (Row 2)(Collumn 1)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_everybody_loves_me')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_everybody_loves_me').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_everybody_loves_me').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI full stomachs (Row 2)(Collumn 2)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_full_stomachs')]"

                onclick = "[GetScriptedGui('DI_add_modifier_DI_full_stomachs').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_full_stomachs').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            # DI meritorious (Row 2)(Collumn 3)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('DI_meritorious')]"
                
                onclick = "[GetScriptedGui('DI_add_modifier_DI_meritorious').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_DI_meritorious').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

			# no stress change (Row 2)(Collumn 4)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('no_stress_change')]"

                onclick = "[GetScriptedGui('DI_add_modifier_no_stress_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_no_stress_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

			# no tyranny change (Row 2)(Collumn 5)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('no_tyranny_change')]"

                onclick = "[GetScriptedGui('DI_add_modifier_no_tyranny_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_no_tyranny_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

			# no dread change (Row 2)(Collumn 6)
			DI_Modifier_Button = {
                datacontext = "[GetModifier('no_dread_change')]"

                onclick = "[GetScriptedGui('DI_add_modifier_no_dread_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_no_dread_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

			# no legitimacy change (Row 2)(Collumn 7)
			DI_Modifier_Button = {
                datacontext = "[GetModifier('no_legitimacy_change')]"

                onclick = "[GetScriptedGui('DI_add_modifier_no_legitimacy_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_no_legitimacy_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        vbox = {
            margin_bottom = 5
            margin_top = 5

            text_label_center = {
                size = { 30 30 }

                raw_text = "Dynasty Modifiers"
            }
        }

        flowcontainer = {
            spacing = 5
            margin_bottom = 0
            ignoreinvisible = yes

            # legacy_of_piracy  (Row 4)(Collumn 0)
            DI_Modifier_Button = {
                datacontext = "[GetModifier('fp1_legacy_of_piracy_modifier')]"

                onclick = "[GetScriptedGui('DI_add_modifier_legacy_of_piracy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                onrightclick = "[GetScriptedGui('DI_remove_modifier_legacy_of_piracy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                visible = "[HasDlcFeature( 'the_northern_lords' )]"
            }
        }
    }
}

types DIModifierTypes 
{
    type DI_Modifier_Button = dockable_button
    {
        button_ignore = none
        using = tooltip_ne

        icon = {
            datacontext = "[Character.GetFaith]"
            parentanchor = center
            position = { 0 1 }
            size = { 30 30 }
            tintcolor = { 0 1 1 1 }
            texture = "[StaticModifier.GetIcon]"
            tooltipwidget = {
                using = modifier_DI_tooltip
            }
        }
    }
}