template DI_CE_Modifiers_Health
{
	### health MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_health_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'health' ), Not(Or(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult'))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_health_modifier_button"
				onclick = "[GetScriptedGui('DI_add_modifier_health_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_health_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('health_modifier')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_fertility_modifier_button"
				onclick = "[GetScriptedGui('DI_add_modifier_fertility_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_fertility_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('fertility_modifier')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_years_of_fertility_button"
				onclick = "[GetScriptedGui('DI_add_modifier_years_of_fertility').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_years_of_fertility').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('years_of_fertility')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_life_expectancy_modifier_button"
				onclick = "[GetScriptedGui('DI_add_modifier_life_expectancy_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_life_expectancy_modifier').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('life_expectancy_modifier')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_negate_health_penalty_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negate_health_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negate_health_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negate_health_penalty')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_negate_fertility_penalty_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negate_fertility_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negate_fertility_penalty').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negate_fertility_penalty')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_inbreeding_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_inbreeding_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_inbreeding_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('inbreeding_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_positive_inactive_inheritance_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_positive_inactive_inheritance_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_positive_inactive_inheritance_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('positive_inactive_inheritance_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_negative_inactive_inheritance_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negative_inactive_inheritance_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negative_inactive_inheritance_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negative_inactive_inheritance_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_positive_random_genetic_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_positive_random_genetic_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_positive_random_genetic_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('positive_random_genetic_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}

		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_negative_random_genetic_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negative_random_genetic_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negative_random_genetic_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negative_random_genetic_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_genetic_trait_strengthen_chance_button"
				onclick = "[GetScriptedGui('DI_add_modifier_genetic_trait_strengthen_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_genetic_trait_strengthen_chance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('genetic_trait_strengthen_chance')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_diplomacy_per_stress_level_button"
				onclick = "[GetScriptedGui('DI_add_modifier_diplomacy_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_diplomacy_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('diplomacy_per_stress_level')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_martial_per_stress_level_button"
				onclick = "[GetScriptedGui('DI_add_modifier_martial_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_martial_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('martial_per_stress_level')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_stewardship_per_stress_level_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stewardship_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stewardship_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stewardship_per_stress_level')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_intrigue_per_stress_level_button"
				onclick = "[GetScriptedGui('DI_add_modifier_intrigue_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_intrigue_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('intrigue_per_stress_level')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_learning_per_stress_level_button"
				onclick = "[GetScriptedGui('DI_add_modifier_learning_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_learning_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('learning_per_stress_level')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_prowess_per_stress_level_button"
				onclick = "[GetScriptedGui('DI_add_modifier_prowess_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_prowess_per_stress_level').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('prowess_per_stress_level')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}

	### HEALTH MULTIPLIER MODIFIER PANEL ###
	vbox = {
		name = "modifiers_health_mult_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'health' ), And(Not(GetVariableSystem.Exists('DI_modifier_neg')), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_stress_gain_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stress_gain_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stress_gain_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stress_gain_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_stress_loss_mult_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stress_loss_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stress_loss_mult').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stress_loss_mult')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
		}
	}

	### health NEG MODIFIER PANEL ### 
	vbox = {
		name = "modifiers_health_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'health' ), And(GetVariableSystem.Exists('DI_modifier_neg'), Not(GetVariableSystem.Exists('DI_modifier_mult'))))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_health_modifier_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_health_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_health_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('health_modifier_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_fertility_modifier_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_fertility_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_fertility_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('fertility_modifier_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_years_of_fertility_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_years_of_fertility_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_years_of_fertility_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('years_of_fertility_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_life_expectancy_modifier_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_life_expectancy_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_life_expectancy_modifier_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('life_expectancy_modifier_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_negate_health_penalty_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negate_health_penalty_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negate_health_penalty_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negate_health_penalty_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_negate_fertility_penalty_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negate_fertility_penalty_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negate_fertility_penalty_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negate_fertility_penalty_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_inbreeding_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_inbreeding_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_inbreeding_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('inbreeding_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_positive_inactive_inheritance_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_positive_inactive_inheritance_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_positive_inactive_inheritance_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('positive_inactive_inheritance_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_negative_inactive_inheritance_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negative_inactive_inheritance_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negative_inactive_inheritance_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negative_inactive_inheritance_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_positive_random_genetic_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_positive_random_genetic_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_positive_random_genetic_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('positive_random_genetic_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}

		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_negative_random_genetic_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_negative_random_genetic_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_negative_random_genetic_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('negative_random_genetic_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_genetic_trait_strengthen_chance_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_genetic_trait_strengthen_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_genetic_trait_strengthen_chance_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('genetic_trait_strengthen_chance_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_diplomacy_per_stress_level_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_diplomacy_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_diplomacy_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('diplomacy_per_stress_level_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_martial_per_stress_level_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_martial_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_martial_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('martial_per_stress_level_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_stewardship_per_stress_level_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stewardship_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stewardship_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stewardship_per_stress_level_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_intrigue_per_stress_level_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_intrigue_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_intrigue_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('intrigue_per_stress_level_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_learning_per_stress_level_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_learning_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_learning_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('learning_per_stress_level_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}

			dockable_button = {
				name = "DI_modifier_prowess_per_stress_level_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_prowess_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_prowess_per_stress_level_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('prowess_per_stress_level_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
		}
	}

	### HEALTH MULTIPLIER NEG MODIFIER PANEL ###
	vbox = {
		name = "modifiers_health_mult_neg_selection_panel"
		spacing = 5
		visible = "[And(GetVariableSystem.HasValue( 'ce_modifiers_tab', 'health' ), And(GetVariableSystem.Exists('DI_modifier_neg'), GetVariableSystem.Exists('DI_modifier_mult')))]"
		flowcontainer = {
			spacing = 5
			margin_bottom = 0
			ignoreinvisible = yes
			datacontext = [GetPlayer]

			dockable_button = {
				name = "DI_modifier_stress_gain_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stress_gain_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stress_gain_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stress_gain_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
			dockable_button = {
				name = "DI_modifier_stress_loss_mult_neg_button"
				onclick = "[GetScriptedGui('DI_add_modifier_stress_loss_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				onrightclick = "[GetScriptedGui('DI_remove_modifier_stress_loss_mult_neg').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				button_ignore = none
				using = tooltip_ne 
				
				icon = {
					datacontext = "[GetPlayer]"
					datacontext = "[GetModifier('stress_loss_mult_neg')]"
					datacontext = "[GetPlayer.GetFaith]"
					parentanchor = center
					position = { 0 1 }
					size = { 30 30 }
					texture = "[StaticModifier.GetIcon]"
					tooltipwidget = {
						using = modifier_DI_tooltip
					}                                
				}
			}
			
		}
	}
}