template DI_CE_Perk_Points_Tab
{
    vbox = {
        name = "perk_points_tab"
        visible = "[GetVariableSystem.HasValue('char_editor_tab', 'perk_points')]"
        layoutpolicy_horizontal = expanding

        margin = { 20 5 }

        using = Animation_Tab_Switch

        vbox = {
            scrollbox = {
                layoutpolicy_horizontal = expanding
                size = { 400 350 }

                blockoverride "scrollbox_content"
                {
                    vbox = {
                        name = "perk_points_list"
                        layoutpolicy_horizontal = expanding
                        spacing = 5

                        # Diplomacy
                        DI_perk_point_button = {
                            datacontext = "[GetLifestyle('diplomacy_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_diplomacy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_diplomacy_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }

                        # Martial
                        DI_perk_point_button = {
                            datacontext = "[GetLifestyle('martial_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_martial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_martial_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }

                        # Stewardship
                        DI_perk_point_button = {
                            datacontext = "[GetLifestyle('stewardship_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_stewardship_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_stewardship_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }

                        # Intrigue
                        DI_perk_point_button = {
                            datacontext = "[GetLifestyle('intrigue_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_intrigue_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_intrigue_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }

                        # Learning
                        DI_perk_point_button = {
                            datacontext = "[GetLifestyle('learning_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_learning_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_learning_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }

                        # Wanderer
                        DI_perk_point_button = {
                            datacontext = "[GetLifestyle('wanderer_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_wanderer_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_wanderer_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }
                        
                        ### More Lifestyles Compatch ###

                        # Prowess - More Lifestyles
                        DI_perk_point_button = {
                            visible = "[EqualTo_string( Lifestyle.GetKey, 'nht_prowess_lifestyle' )]"
                            datacontext = "[GetLifestyle('nht_prowess_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_ML_Prowess_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_ML_Prowess_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }

                        # Leadership - More Lifestyles
                        DI_perk_point_button = {
                            visible = "[EqualTo_string( Lifestyle.GetKey, 'nht_leadership_lifestyle' )]"
                            datacontext = "[GetLifestyle('nht_leadership_lifestyle')]"
                            onclick = "[GetScriptedGui('DI_add_ML_Leadership_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            onrightclick = "[GetScriptedGui('DI_remove_ML_Leadership_pp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        }

                        ### More Lifestyles Compatch ###
                    }
                }
            }
        }
    }
}

types DIPerkPointsShared
{
    type DI_perk_point_button = button_standard_clean {
        button_ignore = none
        layoutpolicy_horizontal = expanding
        size = { 0 60 }

        background = {
            using = Background_Area_Dark

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                blend_mode = alphamultiply
                alpha = 0.3
                rotate_uv = 90
                mirror = vertical
            }
        }

        hbox = {
            margin = { 5 0 }
            margin_right = 10
            spacing = 10

            icon = {
                parentanchor = left|top
                size = { 50 50 }
                framesize = { 160 160 }
                frame = "1"
                texture = "[Lifestyle.GetIcon]"
            }

            text_single = {
                layoutpolicy_horizontal = expanding
                text = "[Lifestyle.GetNameNoTooltip]"
                default_format = "#bold"
            }
        }

        tooltip = "DI_perk_point_tt"
        using = tooltip_ne
    }
}