template DI_CE_Lifestyle_Tab
{
    vbox = {
        name = "lifestyle_tab"
        visible = "[And( GetVariableSystem.HasValue('char_editor_tab', 'presents'), GetVariableSystem.HasValue('ce_presents_tab', 'lifestyle'))]"
        layoutpolicy_horizontal = expanding

        margin = { 20 5 }

        using = Animation_Tab_Switch

        vbox = {
            scrollbox = {
                layoutpolicy_horizontal = expanding
                size = { 400 350 }

                blockoverride "scrollbox_content"
                {
                    vbox = {
                        name = "presents_list"
                        layoutpolicy_horizontal = expanding
                        spacing = 5

                        # All Lifestyle Button
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            button_standard_clean = {
                                button_ignore = none
                                layoutpolicy_horizontal = expanding
                                size = { 0 60 }

                                background = {
                                    using = Background_Area_Dark

                                    modify_texture = {
                                        texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                                        blend_mode = alphamultiply
                                        alpha = 0.3
                                        rotate_uv = 90
                                        mirror = vertical
                                    }
                                }

                                onclick = "[GetScriptedGui('DI_ce_add_all_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_ce_remove_all_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                                hbox = {
                                    margin = { 5 0 }
                                    margin_right = 10
                                    spacing = 10

                                    icon = {
                                        size = { 50 50 }
                                        framesize = { 160 160 }
                                        frame = "1"
                                        texture = "gfx/interface/icons/event_types/type_majesty.dds"
                                    }

                                    text_single = {
                                        layoutpolicy_horizontal = expanding

                                        text = DI_ce_all_lifestyle_button

                                        default_format = "#bold"
                                    }
                                }
                                tooltip = DI_ce_all_lifestyle_button_tt
                                using = tooltip_ne
                            }
                        }

                        # All Diplomacy Lifestyle Button
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            DI_lifestyle_present_button = {
                                datacontext = "[GetLifestyle('diplomacy_lifestyle')]"
                                onclick = "[GetScriptedGui('DI_ce_add_diplomacy_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_ce_remove_diplomacy_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }
                        }

                        # All Intrigue Lifestyle Button
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            DI_lifestyle_present_button = {
                                datacontext = "[GetLifestyle('intrigue_lifestyle')]"
                                onclick = "[GetScriptedGui('DI_ce_add_intrigue_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_ce_remove_intrigue_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }
                        }

                        # All Learning Lifestyle Button
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            DI_lifestyle_present_button = {
                                datacontext = "[GetLifestyle('learning_lifestyle')]"
                                onclick = "[GetScriptedGui('DI_ce_add_learning_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_ce_remove_learning_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }
                        }

                        # All Martial Lifestyle Button
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            DI_lifestyle_present_button = {
                                datacontext = "[GetLifestyle('martial_lifestyle')]"
                                onclick = "[GetScriptedGui('DI_ce_add_martial_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_ce_remove_martial_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }
                        }

                        # All Stewardship Lifestyle Button
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            DI_lifestyle_present_button = {
                                datacontext = "[GetLifestyle('stewardship_lifestyle')]"
                                onclick = "[GetScriptedGui('DI_ce_add_stewardship_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_ce_remove_stewardship_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }
                        }

                        # All Wanderer Lifestyle Button
                        hbox = {
                            layoutpolicy_horizontal = expanding

                            DI_lifestyle_present_button = {
                                datacontext = "[GetLifestyle('wanderer_lifestyle')]"
                                onclick = "[GetScriptedGui('DI_ce_add_wanderer_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                onrightclick = "[GetScriptedGui('DI_ce_remove_wanderer_lifestyle').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            }
                        }

                    }
                }
            }
        }
    }
}

types DILifestylePresentsShared
{
    type DI_lifestyle_present_button = button_standard_clean {
        button_ignore = none
        layoutpolicy_horizontal = expanding
        size = { 0 60 }

        background = {
            using = Background_Area_Dark

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                blend_mode = alphamultiply
                alpha = 0.3
                rotate_uv = 90
                mirror = vertical
            }
        }

        hbox = {
            margin = { 5 0 }
            margin_right = 10
            spacing = 10

            icon = {
                parentanchor = left|top
                size = { 50 50 }
                framesize = { 160 160 }
                frame = "1"
                texture = "[Lifestyle.GetIcon]"
            }

            text_single = {
                layoutpolicy_horizontal = expanding
                text = "DI_ce_lifestyle_button"
                default_format = "#bold"
            }
        }

        tooltip = "DI_ce_lifestyle_button_tt"
        using = tooltip_ne
    }
}
