template DI_CE_Culture_Tab
{
	vbox = {
		name = "culture_tab"
		visible = "[GetVariableSystem.HasValue('char_editor_tab', 'culture')]"
		layoutpolicy_horizontal = expanding

		margin = { 20 5 }

		using = Animation_Tab_Switch

		vbox = {
			scrollbox = {
				layoutpolicy_horizontal = expanding
				size = { 400 350 }

				blockoverride "scrollbox_content"
				{
					vbox = {
						name = "cultures"
						layoutpolicy_horizontal = expanding
						datamodel = "[GetGlobalList('DI_heritage_list')]"

						item = {
							vbox = {
								name = "culture_group"
								layoutpolicy_horizontal = expanding
		
								datacontext = "[Scope.Culture.GetHeritage]"
		
								button_standard_hover = {
									layoutpolicy_horizontal = expanding
		
									size = { 0 40 }
									onclick = "[GetVariableSystem.Toggle(ConcatIfNeitherEmpty(CulturePillar.GetNameNoTooltip,'children_visible'))]"
									tooltip = RULER_DESIGNER_LIST_CULTURE_ENTRY_TOOLTIP
		
									hbox = {
										margin = { 5 0 }
										spacing = 10
		
										button_list_expand = {
											checked = "[GetVariableSystem.Exists(ConcatIfNeitherEmpty(CulturePillar.GetNameNoTooltip,'children_visible'))]"
											onclick = "[GetVariableSystem.Toggle(ConcatIfNeitherEmpty(CulturePillar.GetNameNoTooltip,'children_visible'))]"
										}
		
										text_single = {
											layoutpolicy_horizontal = expanding
											text = "[CulturePillar.GetNameNoTooltip]"
											default_format = "#clickable"
											autoresize = no
										}
									}
								}
		
		
								vbox = {
									name = "cultures"
									layoutpolicy_horizontal = expanding
									datamodel = "[CulturePillar.GetCulturesWithPillar]"
									visible = "[GetVariableSystem.Exists(ConcatIfNeitherEmpty(CulturePillar.GetNameNoTooltip,'children_visible'))]"
		
									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Culture.GetTemplate]"
		
											button_standard_hover = {
												name = "culture_item"
												layoutpolicy_horizontal = expanding
												size = { 0 35 }
												tooltipwidget = {
													ruler_designer_culture_tooltip = {}
												}
												using = Button_Select_Culture
												
												block "onclick"
												{
													onclick = "[GetScriptedGui('DI_culture_change').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_culture', Culture.MakeScope).End)]"
												}

												hbox = {
													margin_left = 50
		
													text_single = {
														margin = { 5 0 }
														text = "[Culture.GetNameNoTooltip]"
														default_format = "#clickable"
														align = nobaseline
													}
		
													expand = {}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template DI_CE_Culture_Tabs
{
	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		margin = { 10 10 }
		spacing = 10
		visible = "[GetVariableSystem.HasValue('char_editor_tab', 'culture')]"

		hbox = {
			spacing = 10
			button_standard = {
				size = {200 35}
				text = DI_change_to_my_culture
				tooltip = DI_change_to_my_culture_tt
				onclick = "[GetScriptedGui('DI_change_myculture').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			
			button_standard = {
				size = {200 35}
				text = DI_change_counties_to_my_culture
				tooltip = DI_change_counties_to_my_culture_tt
				onclick = "[GetScriptedGui('DI_change_myculture_county').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
		}

		expand = {}
	}
}