template DI_Char_Editor_Anim
{	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard

		on_start = "[GetScriptedGui('DI_culture_list_load').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		on_start = "[GetScriptedGui('DI_religion_list_load').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		on_finish = "[PdxGuiWidget.StackTop]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	state = {
		name = init
		using = Animation_FadeIn_Quick
		trigger_on_create = yes

		on_finish = "[GetVariableSystem.Set( 'char_editor_tab', 'presents' )]"
		on_finish = "[GetVariableSystem.Set( 'ce_presents_tab', 'lifestyle' )]"
		on_finish = "[GetVariableSystem.Set( 'ce_modifiers_tab', 'prestige' )]"
		on_finish = "[GetVariableSystem.Set( 'ce_traits_tab', 'debug' )]"
	}
}

template DI_Char_Editor_Header
{
	restrictparent_min = yes
	
	header_pattern = {
		layoutpolicy_horizontal = expanding
		
		blockoverride "header_text"
		{
			text = DI_char_editor
		}
		
		blockoverride "button_close"
		{
			onclick = "[GetVariableSystem.Toggle('DI_char_editor_window_visible')]"
			onclick = "[GetVariableSystem.Clear('show_char_editor')]"
		}
	}
}

types DICharEditorShared
{
	type DI_char_editor_button = hbox {
		layoutpolicy_horizontal = expanding

		button_standard = {
			layoutpolicy_horizontal = expanding
			size = { 0 50 }
			button_ignore = none

			block "button_onleftclick"
			{
				
			}
			
			block "button_onrightclick"
			{

			}
			
			hbox = {
				margin = { 5 0 }
				margin_right = 10
				spacing = 10
	
				icon = {
					size = { 35 35 }
					block "button_icon_framesize"
					{

					}
					block "button_icon_texture"
					{
						texture = "gfx/interface/icons/event_types/type_majesty.dds"
					}
				}
				

				text_single = {
					layoutpolicy_horizontal = expanding
					
					block "button_text"
					{
						text = placeholder
					}
	
					default_format = "#clickable"
				}
			}
			block "button_tooltip"
			{
				tooltip = placeholder
			}
		}
		block "button_spacer"
		{
			hbox = {
				minimumsize = { 76 -1 }
			}
		}
	}
}