types DI_trait_menu_types
{
    type DI_tracked_trait_marker_button = button_round
    {
        scale = 0.75
        tooltip = DI_tracked_trait_marker_tt
        using = tooltip_es
    }

    type widget_DI_tracked_trait_marker_buttons = widget
    {
        parentanchor = center
        size = { 0 40 }
        position = { -15 5 }
        allow_outside = yes

        DI_tracked_trait_marker_button = {
            visible = "[LessThan_int32(GetDataModelSize(Trait.GetLevelTracks), '(int32)2')]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag(TraitLevelTrack.GetName)).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # bandit
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_bandit'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('bandit')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # bow
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_bow'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('bow')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # danger
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_danger'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('danger')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # falconer
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_falconer'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('falconer')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # foot
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_foot'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('foot')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # horse
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_horse'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('horse')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # hunter
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_hunter'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('hunter')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # marauder
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_marauder'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('marauder')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # poacher
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_poacher'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('poacher')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # thief
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_thief'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('thief')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # travel
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_travel'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('travel')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # trickster
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_trickster'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('trickster')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # wit
        DI_tracked_trait_marker_button = {
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_wit'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('wit')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }
    }
}
