template DI_Innovation_Eras_Vanilla
{	
	hbox = {
		name = "tabs"
		layoutpolicy_horizontal = expanding
		
		button_tab = {
			layoutpolicy_horizontal = expanding
			onclick = "[GetVariableSystem.Set( 'DI_culture_era_tab', 'tribal' )]"
			down = "[GetVariableSystem.HasValue( 'DI_culture_era_tab', 'tribal' )]"

			text_single = {
				parentanchor = center
				text = "culture_era_tribal"
				maximumsize = { 400 -1 }
				default_format = "#low"
			}
		}

		button_tab = {
			layoutpolicy_horizontal = expanding
			onclick = "[GetVariableSystem.Set( 'DI_culture_era_tab', 'early_medieval' )]"
			down = "[GetVariableSystem.HasValue( 'DI_culture_era_tab', 'early_medieval' )]"

			text_single = {
				parentanchor = center
				text = "culture_era_early_medieval"
				maximumsize = { 400 -1 }
				default_format = "#low"
			}
		}
		
		button_tab = {
			layoutpolicy_horizontal = expanding
			onclick = "[GetVariableSystem.Set( 'DI_culture_era_tab', 'high_medieval' )]"
			down = "[GetVariableSystem.HasValue( 'DI_culture_era_tab', 'high_medieval' )]"

			text_single = {
				parentanchor = center
				text = "culture_era_high_medieval"
				maximumsize = { 400 -1 }
				default_format = "#low"
			}
		}
		
		button_tab = {
			layoutpolicy_horizontal = expanding
			onclick = "[GetVariableSystem.Set( 'DI_culture_era_tab', 'late_medieval' )]"
			down = "[GetVariableSystem.HasValue( 'DI_culture_era_tab', 'late_medieval' )]"

			text_single = {
				parentanchor = center
				text = "culture_era_late_medieval"
				maximumsize = { 400 -1 }
				default_format = "#low"
			}
		}
		
	}
}