# === DI UPDATER TOOL: CULTURAL CUSTOMS (AUTO-GENERATED) ===
# Source: CK3 common/culture/pillars/*.txt
# Output: gui/DI_cultural_editor_templates/DI_ethos_template.gui

template DI_ethos_template
{
    vbox = {
        margin_top = 5
        spacing = 15

        ### ETHOS START ###
        #################

        # bellicose
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('ethos_bellicose')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_ethos_bellicose_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        # stoic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('ethos_stoic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_ethos_stoic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        # bureaucratic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('ethos_bureaucratic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_ethos_bureaucratic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        # spiritual
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('ethos_spiritual')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_ethos_spiritual_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        # courtly
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('ethos_courtly')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_ethos_courtly_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        # egalitarian
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('ethos_egalitarian')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_ethos_egalitarian_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        # communal
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('ethos_communal')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_ethos_communal_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        ### ETHOS END ###
        ###############
    }
}
