template DI_Innovation_Eras
{
    hbox = {
        name = "tabs"
        layoutpolicy_horizontal = expanding
        margin = { 5 5 }
        background = { using = Background_Area_Dark }

        # Build tabs from every era
        datamodel = "[GetAllCultureEraTypes]"

        item = {
            # Current item is CultureEraType
            DI_vbox_era_tab = {
                # datacontext = "[CultureEraType]"

                # Click selects this era (by its name string); 'down' shows pressed state
                blockoverride "era_onclick" {
                    onclick = "[GetVariableSystem.Set('DI_culture_era_tab', CultureEraType.GetName)]"
                    down    = "[GetVariableSystem.HasValue('DI_culture_era_tab', CultureEraType.GetName)]"
                }

                # Animated spacer only on the selected tab
                blockoverride "era_spacer" {
                    spacer = {
                        visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', CultureEraType.GetName)]"
                        size    = { 150 0 }
                        state = { name = _show size = { 135 0 } duration = 0.3 }
                        state = { name = _hide size = {   0 0 } duration = 0.3 }
                    }
                }

                # Era label
                blockoverride "era_name" {
                    text_multi = {
                        visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', CultureEraType.GetName)]"
                        size = { 100% 100% }
                        margin = { 5 10 }
                        autoresize = no
                        text = "[CultureEraType.GetName]"     # display string
                        align = top|hcenter
                        default_format = "#low"
                    }
                }
            }
        }
    }
}
