
namespace = DI_error_suppression

DI_error_suppression.1 = {
    orphan = yes
    hidden = yes
    type = character_event
    immediate = {
        fix_variable_error = { X = city_08 }
        fix_variable_error = { X = city_07 }
        fix_variable_error = { X = city_06 }
        fix_variable_error = { X = city_05 }
        fix_variable_error = { X = city_04 }
        fix_variable_error = { X = city_03 }
        fix_variable_error = { X = city_02 }
        fix_variable_error = { X = city_01 }
        fix_variable_error = { X = temple_08 }
        fix_variable_error = { X = temple_07 }
        fix_variable_error = { X = temple_06 }
        fix_variable_error = { X = temple_05 }
        fix_variable_error = { X = temple_04 }
        fix_variable_error = { X = temple_03 }
        fix_variable_error = { X = temple_02 }
        fix_variable_error = { X = temple_01 }
        fix_variable_error = { X = castle_08 }
        fix_variable_error = { X = castle_07 }
        fix_variable_error = { X = castle_06 }
        fix_variable_error = { X = castle_05 }
        fix_variable_error = { X = castle_04 }
        fix_variable_error = { X = castle_03 }
        fix_variable_error = { X = castle_02 }
        fix_variable_error = { X = castle_01 }
        fix_variable_error = { X = tribe_02 }
        fix_variable_error = { X = tribe_01 }
        fix_variable_error = { X = Wit }
        fix_variable_error = { X = Foot }
        fix_variable_error = { X = Horse }
        fix_variable_error = { X = Bow }
        fix_variable_error = { X = Venator }
        fix_variable_error = { X = Falconer }
        fix_variable_error = { X = Seasoned }
        fix_variable_error = { X = Wanderer }
        fix_variable_error = { X = city_holding }
        fix_variable_error = { X = temple_holding }
        fix_variable_error = { X = church_holding }
        fix_variable_error = { X = castle_holding }
        fix_variable_error = { X = tribal_holding }
        fix_variable_error = { X = blacksmiths_02 }
        fix_variable_error = { X = wind_furnace_06 }
        fix_variable_error = { X = curtain_walls_07 }
        fix_variable_error = { X = pastures_01 }
        fix_variable_error = { X = hill_forts_05 }
        fix_variable_error = { X = orchards_07 }
        fix_variable_error = { X = windmills_04 }
        fix_variable_error = { X = hillside_grazing_03 }
        fix_variable_error = { X = megalith_06 }
        fix_variable_error = { X = orchards_02 }
        fix_variable_error = { X = archery_ranges_02 }
        fix_variable_error = { X = royal_garden_01 }
        fix_variable_error = { X = ramparts_06 }
        fix_variable_error = { X = outposts_08 }
        fix_variable_error = { X = siege_works_01 }
        fix_variable_error = { X = hill_forts_04 }
        fix_variable_error = { X = qanats_05 }
        fix_variable_error = { X = archery_ranges_01 }
        fix_variable_error = { X = wind_furnace_08 }
        fix_variable_error = { X = camel_farms_06 }
        fix_variable_error = { X = curtain_walls_01 }
        fix_variable_error = { X = hillside_grazing_02 }
        fix_variable_error = { X = watchtowers_03 }
        fix_variable_error = { X = hill_forts_07 }
        fix_variable_error = { X = scriptorium_04 }
        fix_variable_error = { X = quarries_08 }
        fix_variable_error = { X = hill_farms_01 }
        fix_variable_error = { X = ramparts_08 }
        fix_variable_error = { X = plantations_07 }
        fix_variable_error = { X = military_academy_01 }
        fix_variable_error = { X = watchtowers_06 }
        fix_variable_error = { X = barracks_04 }
        fix_variable_error = { X = qanats_07 }
        fix_variable_error = { X = camel_farms_08 }
        fix_variable_error = { X = tax_assessor_02 }
        fix_variable_error = { X = workshops_04 }
        fix_variable_error = { X = curtain_walls_05 }
        fix_variable_error = { X = peat_quarries_08 }
        fix_variable_error = { X = logging_camps_02 }
        fix_variable_error = { X = wind_furnace_03 }
        fix_variable_error = { X = elephant_pens_06 }
        fix_variable_error = { X = logging_camps_07 }
        fix_variable_error = { X = hospices_06 }
        fix_variable_error = { X = charnel_grounds_01 }
        fix_variable_error = { X = hill_farms_05 }
        fix_variable_error = { X = plantations_01 }
        fix_variable_error = { X = common_tradeport_02 }
        fix_variable_error = { X = quarries_03 }
        fix_variable_error = { X = outposts_06 }
        fix_variable_error = { X = workshops_02 }
        fix_variable_error = { X = stables_04 }
        fix_variable_error = { X = farm_estates_01 }
        fix_variable_error = { X = hillside_grazing_05 }
        fix_variable_error = { X = elephant_pens_08 }
        fix_variable_error = { X = logging_camps_01 }
        fix_variable_error = { X = regimental_grounds_03 }
        fix_variable_error = { X = qanats_02 }
        fix_variable_error = { X = quarries_06 }
        fix_variable_error = { X = smiths_04 }
        fix_variable_error = { X = hill_farms_07 }
        fix_variable_error = { X = watermills_04 }
        fix_variable_error = { X = plantations_05 }
        fix_variable_error = { X = orchards_08 }
        fix_variable_error = { X = guild_halls_07 }
        fix_variable_error = { X = common_tradeport_01 }
        fix_variable_error = { X = caravanserai_03 }
        fix_variable_error = { X = megalith_07 }
        fix_variable_error = { X = scriptorium_03 }
        fix_variable_error = { X = hunting_grounds_07 }
        fix_variable_error = { X = royal_garden_02 }
        fix_variable_error = { X = hillside_grazing_07 }
        fix_variable_error = { X = scriptorium_06 }
        fix_variable_error = { X = hospices_08 }
        fix_variable_error = { X = military_camps_05 }
        fix_variable_error = { X = plantations_04 }
        fix_variable_error = { X = war_camps_02 }
        fix_variable_error = { X = smiths_01 }
        fix_variable_error = { X = watermills_02 }
        fix_variable_error = { X = elephant_pens_03 }
        fix_variable_error = { X = hill_forts_08 }
        fix_variable_error = { X = scriptorium_05 }
        fix_variable_error = { X = monastic_schools_01 }
        fix_variable_error = { X = warrior_lodges_06 }
        fix_variable_error = { X = hunting_grounds_01 }
        fix_variable_error = { X = burial_site_03 }
        fix_variable_error = { X = orchards_03 }
        fix_variable_error = { X = market_villages_01 }
        fix_variable_error = { X = outposts_04 }
        fix_variable_error = { X = scriptorium_08 }
        fix_variable_error = { X = warrior_lodges_03 }
        fix_variable_error = { X = monastic_schools_06 }
        fix_variable_error = { X = qanats_08 }
        fix_variable_error = { X = royal_forest_01 }
        fix_variable_error = { X = horse_pastures_01 }
        fix_variable_error = { X = curtain_walls_06 }
        fix_variable_error = { X = cereal_fields_07 }
        fix_variable_error = { X = wind_furnace_04 }
        fix_variable_error = { X = scriptorium_01 }
        fix_variable_error = { X = orchards_06 }
        fix_variable_error = { X = hospices_03 }
        fix_variable_error = { X = hillside_grazing_04 }
        fix_variable_error = { X = cereal_fields_02 }
        fix_variable_error = { X = warrior_lodges_08 }
        fix_variable_error = { X = monastic_schools_05 }
        fix_variable_error = { X = outposts_02 }
        fix_variable_error = { X = hunting_grounds_05 }
        fix_variable_error = { X = regimental_grounds_06 }
        fix_variable_error = { X = jousting_lists_01 }
        fix_variable_error = { X = megalith_04 }
        fix_variable_error = { X = qanats_03 }
        fix_variable_error = { X = wind_furnace_07 }
        fix_variable_error = { X = curtain_walls_08 }
        fix_variable_error = { X = horse_pastures_05 }
        fix_variable_error = { X = wind_furnace_02 }
        fix_variable_error = { X = cereal_fields_01 }
        fix_variable_error = { X = hill_forts_06 }
        fix_variable_error = { X = logging_camps_03 }
        fix_variable_error = { X = horse_pastures_04 }
        fix_variable_error = { X = military_camps_04 }
        fix_variable_error = { X = hill_farms_08 }
        fix_variable_error = { X = windmills_01 }
        fix_variable_error = { X = camel_farms_02 }
        fix_variable_error = { X = plantations_06 }
        fix_variable_error = { X = wind_furnace_01 }
        fix_variable_error = { X = caravanserai_04 }
        fix_variable_error = { X = scriptorium_02 }
        fix_variable_error = { X = horse_pastures_07 }
        fix_variable_error = { X = watchtowers_04 }
        fix_variable_error = { X = cereal_fields_05 }
        fix_variable_error = { X = horse_pastures_02 }
        fix_variable_error = { X = quarries_01 }
        fix_variable_error = { X = hill_farms_03 }
        fix_variable_error = { X = caravanserai_07 }
        fix_variable_error = { X = elephant_pens_04 }
        fix_variable_error = { X = plantations_08 }
        fix_variable_error = { X = windmills_05 }
        fix_variable_error = { X = caravanserai_02 }
        fix_variable_error = { X = charnel_grounds_03 }
        fix_variable_error = { X = hunting_grounds_03 }
        fix_variable_error = { X = regimental_grounds_01 }
        fix_variable_error = { X = farm_estates_03 }
        fix_variable_error = { X = megalith_01 }
        fix_variable_error = { X = barracks_07 }
        fix_variable_error = { X = monastic_schools_07 }
        fix_variable_error = { X = stables_05 }
        fix_variable_error = { X = hospices_05 }
        fix_variable_error = { X = caravanserai_01 }
        fix_variable_error = { X = hill_farms_06 }
        fix_variable_error = { X = watermills_03 }
        fix_variable_error = { X = windmills_07 }
        fix_variable_error = { X = quarries_04 }
        fix_variable_error = { X = hospices_02 }
        fix_variable_error = { X = smiths_06 }
        fix_variable_error = { X = pastures_05 }
        fix_variable_error = { X = windmills_02 }
        fix_variable_error = { X = longhouses_02 }
        fix_variable_error = { X = hunting_grounds_06 }
        fix_variable_error = { X = regimental_grounds_05 }
        fix_variable_error = { X = hillside_grazing_08 }
        fix_variable_error = { X = barracks_01 }
        fix_variable_error = { X = royal_armory_01 }
        fix_variable_error = { X = megalith_05 }
        fix_variable_error = { X = qanats_04 }
        fix_variable_error = { X = camel_farms_03 }
        fix_variable_error = { X = longhouses_01 }
        fix_variable_error = { X = military_camps_06 }
        fix_variable_error = { X = stables_07 }
        fix_variable_error = { X = tax_assessor_03 }
        fix_variable_error = { X = march_02 }
        fix_variable_error = { X = hill_forts_02 }
        fix_variable_error = { X = caravanserai_05 }
        fix_variable_error = { X = common_tradeport_03 }
        fix_variable_error = { X = hillside_grazing_01 }
        fix_variable_error = { X = hunting_grounds_08 }
        fix_variable_error = { X = regimental_grounds_07 }
        fix_variable_error = { X = palisades_02 }
        fix_variable_error = { X = march_01 }
        fix_variable_error = { X = scriptorium_07 }
        fix_variable_error = { X = warrior_lodges_04 }
        fix_variable_error = { X = barracks_05 }
        fix_variable_error = { X = jousting_lists_02 }
        fix_variable_error = { X = military_camps_08 }
        fix_variable_error = { X = leisure_palace_02 }
        fix_variable_error = { X = palisades_01 }
        fix_variable_error = { X = curtain_walls_04 }
        fix_variable_error = { X = barracks_02 }
        fix_variable_error = { X = archery_ranges_03 }
        fix_variable_error = { X = horse_pastures_08 }
        fix_variable_error = { X = hill_forts_01 }
        fix_variable_error = { X = ramparts_03 }
        fix_variable_error = { X = cereal_fields_06 }
        fix_variable_error = { X = workshops_07 }
        fix_variable_error = { X = hill_farms_04 }
        fix_variable_error = { X = farm_estates_05 }
        fix_variable_error = { X = guild_halls_06 }
        fix_variable_error = { X = market_villages_02 }
        fix_variable_error = { X = peat_quarries_03 }
        fix_variable_error = { X = hillside_grazing_06 }
        fix_variable_error = { X = siege_works_02 }
        fix_variable_error = { X = war_camps_01 }
        fix_variable_error = { X = curtain_walls_02 }
        fix_variable_error = { X = hospices_07 }
        fix_variable_error = { X = regimental_grounds_04 }
        fix_variable_error = { X = stables_02 }
        fix_variable_error = { X = farm_estates_04 }
        fix_variable_error = { X = cereal_fields_08 }
        fix_variable_error = { X = workshops_01 }
        fix_variable_error = { X = hill_farms_02 }
        fix_variable_error = { X = horse_pastures_03 }
        fix_variable_error = { X = peat_quarries_06 }
        fix_variable_error = { X = farm_estates_07 }
        fix_variable_error = { X = logging_camps_05 }
        fix_variable_error = { X = windmills_08 }
        fix_variable_error = { X = qanats_01 }
        fix_variable_error = { X = regimental_grounds_02 }
        fix_variable_error = { X = smiths_05 }
        fix_variable_error = { X = pastures_06 }
        fix_variable_error = { X = watermills_07 }
        fix_variable_error = { X = horse_pastures_06 }
        fix_variable_error = { X = common_tradeport_05 }
        fix_variable_error = { X = logging_camps_04 }
        fix_variable_error = { X = workshops_05 }
        fix_variable_error = { X = outposts_01 }
        fix_variable_error = { X = plantations_02 }
        fix_variable_error = { X = cereal_fields_03 }
        fix_variable_error = { X = camel_farms_07 }
        fix_variable_error = { X = caravanserai_06 }
        fix_variable_error = { X = common_tradeport_04 }
        fix_variable_error = { X = smiths_07 }
        fix_variable_error = { X = charnel_grounds_02 }
        fix_variable_error = { X = pastures_08 }
        fix_variable_error = { X = watermills_01 }
        fix_variable_error = { X = farm_estates_02 }
        fix_variable_error = { X = windmills_03 }
        fix_variable_error = { X = common_tradeport_07 }
        fix_variable_error = { X = military_camps_07 }
        fix_variable_error = { X = leisure_palace_03 }
        fix_variable_error = { X = burial_site_02 }
        fix_variable_error = { X = watchtowers_01 }
        fix_variable_error = { X = outposts_05 }
        fix_variable_error = { X = camel_farms_01 }
        fix_variable_error = { X = caravanserai_08 }
        fix_variable_error = { X = blacksmiths_03 }
        fix_variable_error = { X = ramparts_04 }
        fix_variable_error = { X = stables_03 }
        fix_variable_error = { X = windmills_06 }
        fix_variable_error = { X = great_megalith_01 }
        fix_variable_error = { X = hunting_grounds_04 }
        fix_variable_error = { X = watermills_05 }
        fix_variable_error = { X = guild_halls_03 }
        fix_variable_error = { X = burial_site_01 }
        fix_variable_error = { X = monastic_schools_03 }
        fix_variable_error = { X = pastures_03 }
        fix_variable_error = { X = siege_works_03 }
        fix_variable_error = { X = military_camps_01 }
        fix_variable_error = { X = monastic_schools_08 }
        fix_variable_error = { X = ramparts_07 }
        fix_variable_error = { X = stables_08 }
        fix_variable_error = { X = outposts_07 }
        fix_variable_error = { X = royal_garden_03 }
        fix_variable_error = { X = watchtowers_05 }
        fix_variable_error = { X = ramparts_02 }
        fix_variable_error = { X = royal_armory_03 }
        fix_variable_error = { X = qanats_06 }
        fix_variable_error = { X = camel_farms_05 }
        fix_variable_error = { X = tax_assessor_01 }
        fix_variable_error = { X = workshops_03 }
        fix_variable_error = { X = hunting_grounds_02 }
        fix_variable_error = { X = hospices_01 }
        fix_variable_error = { X = farm_estates_08 }
        fix_variable_error = { X = regimental_grounds_08 }
        fix_variable_error = { X = military_camps_02 }
        fix_variable_error = { X = logging_camps_06 }
        fix_variable_error = { X = royal_armory_02 }
        fix_variable_error = { X = barracks_06 }
        fix_variable_error = { X = monastic_schools_02 }
        fix_variable_error = { X = ramparts_01 }
        fix_variable_error = { X = royal_forest_02 }
        fix_variable_error = { X = curtain_walls_03 }
        fix_variable_error = { X = leisure_palace_01 }
        fix_variable_error = { X = military_academy_02 }
        fix_variable_error = { X = watchtowers_07 }
        fix_variable_error = { X = guild_halls_08 }
        fix_variable_error = { X = barracks_03 }
        fix_variable_error = { X = blacksmiths_01 }
        fix_variable_error = { X = wind_furnace_05 }
        fix_variable_error = { X = hospices_04 }
        fix_variable_error = { X = watchtowers_02 }
        fix_variable_error = { X = peat_quarries_01 }
        fix_variable_error = { X = guild_halls_01 }
        fix_variable_error = { X = workshops_06 }
        fix_variable_error = { X = elephant_pens_07 }
        fix_variable_error = { X = cereal_fields_04 }
        fix_variable_error = { X = logging_camps_08 }
        fix_variable_error = { X = quarries_05 }
        fix_variable_error = { X = elephant_pens_02 }
        fix_variable_error = { X = barracks_08 }
        fix_variable_error = { X = jousting_lists_03 }
        fix_variable_error = { X = smiths_02 }
        fix_variable_error = { X = ramparts_05 }
        fix_variable_error = { X = stables_06 }
        fix_variable_error = { X = march_03 }
        fix_variable_error = { X = hill_forts_03 }
        fix_variable_error = { X = common_tradeport_08 }
        fix_variable_error = { X = guild_halls_04 }
        fix_variable_error = { X = warrior_lodges_07 }
        fix_variable_error = { X = workshops_08 }
        fix_variable_error = { X = peat_quarries_05 }
        fix_variable_error = { X = elephant_pens_01 }
        fix_variable_error = { X = farm_estates_06 }
        fix_variable_error = { X = plantations_03 }
        fix_variable_error = { X = guild_halls_05 }
        fix_variable_error = { X = quarries_07 }
        fix_variable_error = { X = peat_quarries_04 }
        fix_variable_error = { X = smiths_03 }
        fix_variable_error = { X = camel_farms_04 }
        fix_variable_error = { X = tower_of_silence_01 }
        fix_variable_error = { X = quarries_02 }
        fix_variable_error = { X = guild_halls_02 }
        fix_variable_error = { X = orchards_01 }
        fix_variable_error = { X = watermills_06 }
        fix_variable_error = { X = warrior_lodges_01 }
        fix_variable_error = { X = megalith_08 }
        fix_variable_error = { X = pastures_04 }
        fix_variable_error = { X = military_camps_03 }
        fix_variable_error = { X = peat_quarries_07 }
        fix_variable_error = { X = megalith_03 }
        fix_variable_error = { X = elephant_pens_05 }
        fix_variable_error = { X = peat_quarries_02 }
        fix_variable_error = { X = royal_forest_03 }
        fix_variable_error = { X = smiths_08 }
        fix_variable_error = { X = pastures_07 }
        fix_variable_error = { X = watermills_08 }
        fix_variable_error = { X = orchards_05 }
        fix_variable_error = { X = pastures_02 }
        fix_variable_error = { X = megalith_02 }
        fix_variable_error = { X = common_tradeport_06 }
        fix_variable_error = { X = warrior_lodges_05 }
        fix_variable_error = { X = monastic_schools_04 }
        fix_variable_error = { X = orchards_04 }
        fix_variable_error = { X = warrior_lodges_02 }
        fix_variable_error = { X = stables_01 }
        fix_variable_error = { X = outposts_03 }
        fix_variable_error = { X = military_academy_03 }
        fix_variable_error = { X = watchtowers_08 }
		fix_variable_error = { X = tower_of_silence }
		fix_variable_error = { X = warrior_lodges }
		fix_variable_error = { X = scriptorium }
		fix_variable_error = { X = royal_garden }
		fix_variable_error = { X = royal_forest }
		fix_variable_error = { X = royal_armory }
		fix_variable_error = { X = regimental_grounds }
		fix_variable_error = { X = ramparts }
		fix_variable_error = { X = qanats }
		fix_variable_error = { X = peat_quarries }
		fix_variable_error = { X = pastures }
		fix_variable_error = { X = palisades }
		fix_variable_error = { X = orchards }
		fix_variable_error = { X = monastic_schools }
		fix_variable_error = { X = military_camps }
		fix_variable_error = { X = megalith }
		fix_variable_error = { X = logging_camps }
		fix_variable_error = { X = leisure_palace }
		fix_variable_error = { X = jousting_lists }
		fix_variable_error = { X = hillside_grazing }
		fix_variable_error = { X = burial_site }
		fix_variable_error = { X = blacksmiths }
		fix_variable_error = { X = outposts }
		fix_variable_error = { X = camel_farms }
		fix_variable_error = { X = horse_pastures }
		fix_variable_error = { X = hospices }
		fix_variable_error = { X = wind_furnace }
		fix_variable_error = { X = longhouses }
		fix_variable_error = { X = workshops }
		fix_variable_error = { X = market_villages }
		fix_variable_error = { X = war_camps }
		fix_variable_error = { X = stables }
		fix_variable_error = { X = march }
		fix_variable_error = { X = great_megalith }
		fix_variable_error = { X = windmills }
		fix_variable_error = { X = tax_assessor }
		fix_variable_error = { X = watermills }
		fix_variable_error = { X = military_academy }
		fix_variable_error = { X = caravanserai }
		fix_variable_error = { X = archery_ranges }
		fix_variable_error = { X = siege_works }
		fix_variable_error = { X = charnel_grounds }
		fix_variable_error = { X = guild_halls }
    }
}