#########################################################
#														#
#  DO NOT LEAVE GAPS IN "index" OR THE GAME WILL CRASH  #
#														#
#########################################################

interaction_category_cheat_menu = {
	index = 0
	desc = "CHEAT_ACTIONS"
}

interaction_category_diplomacy = {
	index = 1
	desc = "DIPLOMACY_ACTIONS"
}

interaction_category_friendly = {
	index = 2
	desc = "FRIENDLY_ACTIONS"
}

interaction_category_clan = {
	index = 3
	desc = "CLAN_ACTIONS"
}

interaction_category_hostile = {
	index = 4
	desc = "HOSTILE_ACTIONS"
}

interaction_category_diarch = {
	index = 5
	desc = "DIARCH_ACTIONS"
}

interaction_category_vassal = {
	index = 6
	desc = "VASSAL_ACTIONS"
}

interaction_category_prison = {
	index = 7
	desc = "IMPRISOMENT_ACTIONS"
}

interaction_category_religion = {
	index = 8
	desc = "RELIGIOUS_ACTIONS"
}

interaction_category_uncategorized = {
	index = 9
	default = yes
	desc = "UNCATEGORIZED_ACTIONS"
}

interaction_debug_main = {
	index = 10
	desc =  "DEBUG_MAIN"
}