DI_add_trait_xp = {
	if = {
		limit = {
			$TRACK$ = flag:Bow
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = bow
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Foot
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = foot
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Horse
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = horse
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Wit
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = wit
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Wanderer
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = travel
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Seasoned
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = danger
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Venator
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = hunter
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Falconer
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = falconer
			value = $VALUE$
		}
	}
	else_if = {
		limit = {
			$TRACK$ = flag:Popularity Among Peers
		}
		add_trait_xp = {
			trait = $TRAIT$
			track = esr_popular_among_peers
			value = $VALUE$
		}
	}
}